<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="114721135501989771">Bloom मध्ये Google स्मार्ट मिळवा</translation>
<translation id="1326317727527857210">आपल्या इतर डिव्हाइसेसवरील आपले टॅब प्राप्त करण्यासाठी, Bloom मध्ये साइन इन करा.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Google Bloom गोपनीयता सूचना</translation>
<translation id="1863312987075920112">हे अॅप्लिकेशन वापरून, तुम्ही Bloom च्या <ph name="BEGIN_LINK_TOS" />सेवा अटी<ph name="END_LINK_TOS" /> आणि <ph name="BEGIN_LINK_PRIVACY" />गोपनीयता सूचने<ph name="END_LINK_PRIVACY" /> ला सहमती देता.</translation>
<translation id="2147651015520127414"><ph name="ISSUER" /> ने या वेबसाइटचे प्रमाणपत्र जारी केले हे Bloom ने सत्यापित केले.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. सर्व हक्क राखीव.</translation>
<translation id="2342981853652716282">तुमच्या सर्व डिव्हाइसवर तुमचे बुकमार्क, पासवर्ड आणि अधिक मिळवण्यासाठी Bloomमध्ये साइन इन करा.</translation>
<translation id="2347208864470321755">हे वैशिष्‍ट्य चालू असते तेव्‍हा, Google Translate चा वापर करून Bloom इतर भाषांमध्‍ये लिहिलेल्‍या पृष्‍ठांचे भाषांतर करण्‍यासाठी ऑफर करेल. <ph name="BEGIN_LINK" />अधिक जाणून घ्‍या<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">इमेज सेव्ह करण्‍यासाठी, Bloom ला आपले फोटो वापरू देण्‍यासाठी सेटिंग्जवर टॅप करा</translation>
<translation id="2576431527583832481">Bloom आता आणखी सर्वोत्तम झाले आहे! नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="257708665678654955">पुढील वेळी Google Bloom ने या साइटवरील <ph name="LANGUAGE_NAME" /> पृष्ठांचे भाषांतर करण्याची ऑफर द्यावी असे आपण इच्छिता?</translation>
<translation id="2943166482989655199">Google ला सिस्टम आणि वापर डेटा पाठवून Bloom आणि त्याच्या सुरक्षिततेत सुधारणा करा</translation>
<translation id="3148434565183091099">आपल्या सर्व डिव्हाइसेसवर आपले बुकमार्क प्राप्त करण्यासाठी, Bloom मध्ये साइन इन करा.</translation>
<translation id="3148688391461398285">आपल्या स्थानाच्या आधारावर Bloom मध्ये उत्कृष्ट अनुभव मिळवा.</translation>
<translation id="3167189358072330585">आपले खाते Google Bloom वर कार्य करीत नाही. कृपया आपल्या डोमेन प्रशासकाशी संपर्क साधा किंवा साइन इन करण्यासाठी एक नियमित Google खाते वापरा.</translation>
<translation id="3196546062792660320">तुमची खाती वेबवर आणून Bloom आपला वेळ वाचविते. आपण सेटिंग्जमध्ये खाती जोडू किंवा काढू शकता.</translation>
<translation id="3282568296779691940">Bloom वर साइन इन करा</translation>
<translation id="3345341804167540816">Bloom सर्वत्र वापरा</translation>
<translation id="3678774398092457402">Bloom ने या साइटसाठी आपला पासवर्ड सेव्ह करावा असे आपण इच्छिता?</translation>
<translation id="384394811301901750">Google Bloom आत्ता आपला कॅमेरा वापरू शकत नाही</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">आपण संकालित केलेली खाती <ph name="USER_EMAIL1" /> वरून <ph name="USER_EMAIL2" /> वर स्विच करीत आहात. आपला विद्यमान Bloom डेटा <ph name="DOMAIN" /> द्वारे व्यवस्थापित केला आहे. हे आपला डेटा या डिव्हाइस वरून हटवेल परंतु आपला डेटा <ph name="USER_EMAIL1" /> मध्ये असेल.</translation>
<translation id="3988789688219830639">Google Bloom ला आपल्या फोटो आणि व्हिडिओंमध्ये प्रवेश नाही. iOS सेटिंग्ज &gt; गोपनीयता &gt; फोटो मध्ये प्रवेश सक्षम करा.</translation>
<translation id="4099578267706723511">वापर आकडेवारी आणि क्रॅश अहवाल Google कडे पाठवून Bloom अधिक चांगले करण्यास मदत करा.</translation>
<translation id="415767770115540173">आपल्या स्थानावर आधारित Bloom मध्ये उत्कृष्ट Google अनुभव मिळवा.</translation>
<translation id="424864128008805179">Bloom मधून साइन आउट करायचे?</translation>
<translation id="4523886039239821078">Bloom क्रॅश होण्याचे कारण काही अॅड-ऑन आहेत. कृपया ती अनइंस्टॉल करा:</translation>
<translation id="4615174829807303908"><ph name="SIGNOUT_MANAGED_DOMAIN" /> द्वारे व्यवस्थापित केलेल्या खात्यामधून आपण साइन आउट करीत आहात. हे आपला Bloom डेटा या डिव्हाइस वरून हटवेल परंतु आपला डेटा आपल्या Google खात्यामध्ये असेल.</translation>
<translation id="5389212809648216794">Google Bloom आपला कॅमेरा वापरू शकत नाही कारण दुसरा अॅप्लिकेशन सध्या तो वापरत आहे.</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />सेटिंग्ज<ph name="END_LINK" /> कधीही कस्टमाइझ केली जाऊ शकतात. Bloom आणि भाषांतर, शोध आणि जाहिरातींसारख्या Google सेवा पर्सनलाइझ करण्यासाठी Google तुम्ही भेट देत असलेल्या साइटवरील आशय, ब्राउझर परस्परसंवाद आणि अॅक्टिव्हिटी वापरू शकते.</translation>
<translation id="5639704535586432836">सेटिंग्ज &gt; गोपनीयता &gt; कॅमेरा &gt; Google Bloom उघडा आणि कॅमेरा चालू करा.</translation>
<translation id="5642200033778930880">विभाजित दृश्य मोडमध्ये Google Bloom आपला कॅमेरा वापरू शकत नाही</translation>
<translation id="5703130498371792817">Bloom चा आनंद घेत आहात? <ph name="BEGIN_LINK" />या अॅपला रेट करा<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Bloom कडे अशी वैशिष्ट्ये आहेत जी आपल्याला आपला इंटरनेट डेटा आणि आपण किती द्रुतपणे वेबपृष्ठे लोड करण्यात सक्षम होते हे व्यवस्थापित करण्यात मदत करतात.
<ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">आपल्या अन्य डिव्हाइसेसवर आपण Bloom मध्ये उघडलेले टॅब येथे दिसतील.</translation>
<translation id="6600954340915313787">Bloom वर कॉपी केले</translation>
<translation id="6648150602980899529"><ph name="DOMAIN" /> द्वारे व्यवस्थापित केलेल्या खात्यासह आपण साइन इन करीत आहात आणि त्याच्या प्रशासकास आपल्या Bloom डेटाचे नियंत्रण देत आहात. आपला डेटा कायमचा या खात्यामध्ये असेल. Bloom मधून साइन आउट केल्याने आपला डेटा या डिव्हाइस वरून हटवला जाईल परंतु तो आपल्या Google खात्यामध्ये संचयित केलेला असेल.</translation>
<translation id="690638524486313356">Google Bloom सेवा अटी</translation>
<translation id="7165736900384873061">Google Bloom QR स्कॅनर वापरणे आरंभ करा</translation>
<translation id="7172660552945675509">टीप: <ph name="BEGIN_LINK" />Bloom आपल्या डॉकमध्ये हलवा<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">आपण आपल्‍या संगणकावर उघडलेल्‍या टॅबमध्‍ये, थेट येथून प्रवेश करा.
आपल्‍या संगणकावर फक्त Bloom उघडा, मेनूवर जा आणि "Bloom वर साइन इन करा…" निवडा</translation>
<translation id="728488472449859922">Google Bloom QR स्कॅनर चालू करा</translation>
<translation id="7400722733683201933">Google Bloom बद्दल</translation>
<translation id="7437998757836447326">Bloom मधून साइन आउट करा</translation>
<translation id="756809126120519699">Bloom डेटा साफ केला</translation>
<translation id="7626032353295482388">Bloom मध्ये स्वागत आहे</translation>
<translation id="840168496893712993">Bloom क्रॅश होण्याचे कारण काही अॅड-ऑन आहेत. कृपया ते अनइंस्टॉल करून पहा.</translation>
<translation id="8459495907675268833">निवडलेला डेटा Bloom आणि संकालित केलेल्या डिव्हाइसेस मधून काढला गेला आहे. आपल्या Google खात्यामध्ये history.google.com येथे Google च्या इतर सेवांमधील शोध आणि क्रियाकलाप यासारख्या ब्राउझिंग इतिहासाची इतर स्वरूपे असू शकतात.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Google Bloom आपला ब्राउझिंग अनुभव सुधारण्यासाठी वेब सेवा वापरू शकते. आपण या सेवा वैकल्पिकपणे अक्षम करू शकता. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
</translationbundle>