<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="114721135501989771">Profită de ingeniozitatea Google în Bloom</translation>
<translation id="1326317727527857210">Pentru a accesa filele de pe alte dispozitive, conectează-te la Bloom.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Notificare privind confidențialitatea Google Bloom</translation>
<translation id="1863312987075920112">Folosind această aplicație, accepți <ph name="BEGIN_LINK_TOS" />Termenii și condițiile<ph name="END_LINK_TOS" /> și <ph name="BEGIN_LINK_PRIVACY" />Notificarea privind confidențialitatea<ph name="END_LINK_PRIVACY" /> Bloom.</translation>
<translation id="2147651015520127414">Bloom s-a asigurat că certificatul acestui site a fost emis de <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Toate drepturile rezervate.</translation>
<translation id="2342981853652716282">Conectează-te la Bloom pentru a accesa marcajele, parolele și altele pe toate dispozitivele tale.</translation>
<translation id="2347208864470321755">Când este activată această funcție, Bloom se va oferi să traducă paginile scrise în alte limbi utilizând Google Traducere. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Pentru a salva imaginile, atinge Setări ca să permiți browserului Bloom să folosească fotografiile</translation>
<translation id="2576431527583832481">Bloom a devenit și mai bun! Este disponibilă o nouă versiune.</translation>
<translation id="257708665678654955">Dorești ca data viitoare Google Bloom să propună traducerea paginilor în limba <ph name="LANGUAGE_NAME" /> de pe acest site?</translation>
<translation id="2943166482989655199">Poți îmbunătăți browserul Bloom și securitatea acestuia dacă trimiți la Google date despre sistem și utilizare</translation>
<translation id="3148434565183091099">Pentru a accesa marcajele pe toate dispozitivele, conectează-te la Bloom.</translation>
<translation id="3148688391461398285">Beneficiați de o experiență mai bună în Bloom pe baza locației dvs.</translation>
<translation id="3167189358072330585">Contul nu funcționează pe Google Bloom. Contactează administratorul domeniului sau folosește un Cont Google obișnuit pentru a te conecta.</translation>
<translation id="3196546062792660320">Folosind Bloom, economisești timp, deoarece te conectează la conturi și pe web. Poți să adaugi sau să elimini conturi din Setări.</translation>
<translation id="3282568296779691940">Conectați-vă la Bloom</translation>
<translation id="3345341804167540816">Folosește Bloom oriunde</translation>
<translation id="3678774398092457402">Dorești ca Google Bloom să salveze parola pentru acest site?</translation>
<translation id="384394811301901750">Momentan, Google Bloom nu poate folosi camera foto</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Comuți contul pentru sincronizare de la <ph name="USER_EMAIL1" /> la <ph name="USER_EMAIL2" />. Datele Bloom existente sunt gestionate de <ph name="DOMAIN" />. Astfel, se vor șterge datele de pe acest dispozitiv, dar datele vor rămâne în <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Bloom nu are acces la fotografii și videoclipuri. Activează accesul din Setări iOS &gt; Confidențialitate &gt; Fotografii.</translation>
<translation id="4099578267706723511">Contribuie la îmbunătățirea Bloom trimițând statistici de utilizare și rapoarte de blocare la Bloom.</translation>
<translation id="415767770115540173">Beneficiază de o experiență Google mai bună în Bloom pe baza locației.</translation>
<translation id="424864128008805179">Te deconectezi de la Bloom?</translation>
<translation id="4523886039239821078">Unele suplimente determină blocarea browserului Bloom. Dezinstalează:</translation>
<translation id="4615174829807303908">Te deconectezi de la un cont gestionat de <ph name="SIGNOUT_MANAGED_DOMAIN" />. Astfel, se vor șterge datele Bloom de pe acest dispozitiv, dar datele vor rămâne în Contul Bloom.</translation>
<translation id="5389212809648216794">Google Bloom nu poate folosi camera foto, deoarece este folosită de o altă aplicație</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Setările<ph name="END_LINK" /> pot fi personalizate oricând. Google poate folosi conținutul de pe site-urile pe care le accesezi, interacțiunile cu browserul și activitatea pentru a personaliza Bloom și servicii Google precum Traducere, Căutare și anunțuri.</translation>
<translation id="5639704535586432836">Deschide Setări &gt; Confidențialitate &gt; Cameră foto &gt; Google Bloom și activează camera foto.</translation>
<translation id="5642200033778930880">Google Bloom nu poate folosi camera foto în modul Vizualizare împărțită</translation>
<translation id="5703130498371792817">Îți place Bloom? <ph name="BEGIN_LINK" />Evaluează aplicația<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Bloom are funcții care te ajută să gestionezi datele de internet și viteza cu care poți să încarci paginile web.
<ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Filele deschise în Bloom pe alte dispozitive vor apărea aici.</translation>
<translation id="6600954340915313787">Copiat în Bloom</translation>
<translation id="6648150602980899529">Te conectezi cu un cont gestionat de <ph name="DOMAIN" /> și acorzi administratorului acestuia controlul asupra datelor Bloom. Datele vor fi asociate definitiv acestui cont. Dacă te deconectezi de la Bloom, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne stocate în Contul Bloom.</translation>
<translation id="690638524486313356">Termenii și condițiile Google Bloom</translation>
<translation id="7165736900384873061">Începe să folosești scanerul QR din Google Bloom</translation>
<translation id="7172660552945675509">Sfat: <ph name="BEGIN_LINK" />mută Bloom în bara de andocare<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Accesează chiar aici filele pe care le-ai deschis pe computer. Deschide Bloom pe computer, accesează meniul și selectează „Conectează-te la Bloom...”</translation>
<translation id="728488472449859922">Activează scanerul QR din Google Bloom</translation>
<translation id="7400722733683201933">Despre Google Bloom</translation>
<translation id="7437998757836447326">Deconectează-te de la Bloom</translation>
<translation id="756809126120519699">Datele Bloom au fost șterse</translation>
<translation id="7626032353295482388">Bun venit la Bloom</translation>
<translation id="840168496893712993">Unele suplimente determină blocarea browserului Bloom. Încearcă să le dezinstalezi.</translation>
<translation id="8459495907675268833">Datele selectate au fost eliminate din Bloom și de pe dispozitivele sincronizate. Contul Google poate să ofere alte forme ale istoricului de navigare, cum ar fi căutările și activitatea din alte servicii Google, la history.google.com.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Este posibil ca Google Bloom să folosească servicii web pentru a-ți îmbunătăți experiența de navigare. Poți să dezactivezi aceste servicii. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
</translationbundle>