<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="102360288709523007">Help make Bloom better by sending usage statistics and crash reports to Bloom.</translation>
<translation id="1185134272377778587">About Bloom</translation>
<translation id="1289966288285062467">Bloom Privacy Notice</translation>
<translation id="1341317949260424055">Improve Bloom and its security by sending system and usage data to Google</translation>
<translation id="1472013873724362412">Your account does not work on Bloom. Please contact your domain administrator or use a regular Google Account to sign in.</translation>
<translation id="1736662517232558588">Cleared Bloom Data</translation>
<translation id="1838412507805038478">Bloom verified that <ph name="ISSUER" /> issued this website's certificate.</translation>
<translation id="1843424232666537147">Bloom has features that help you manage your Internet data and how quickly you're able to load web pages.
<ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Access the tabs that you have open on your computer, right here. Just open Bloom on your computer, go to the menu and select “Sign in to Bloom…”</translation>
<translation id="2168108852149185974">Some add-ons cause Bloom to crash. Please uninstall:</translation>
<translation id="2178608107313874732">Bloom can't use your camera at the moment</translation>
<translation id="2195025571279539885">Would you like Bloom to offer to translate <ph name="LANGUAGE_NAME" /> pages from this site next time?</translation>
<translation id="2647554856022461007">Bloom may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Get Google smarts in Bloom</translation>
<translation id="2730884209570016437">Bloom can't use your camera because it's in use by another application</translation>
<translation id="3256316712990552818">Copied to Bloom</translation>
<translation id="3413120535237193088">To get your bookmarks on all your devices, sign in to Bloom.</translation>
<translation id="3473048256428424907">Turn on Bloom QR Scanner</translation>
<translation id="3605252743693911722">Sign in to Bloom to get your bookmarks, passwords and more on all your devices.</translation>
<translation id="3805899903892079518">Bloom does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4024541897090868497">To get your tabs on all your devices, sign in to Bloom.</translation>
<translation id="4241912885070669028">You are signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN" />. This will delete your Bloom data from this device, but your data will remain in your Google account.</translation>
<translation id="4555020257205549924">When this feature is turned on, Bloom will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Tabs that you've opened in Bloom on your other devices will appear here.</translation>
<translation id="495292094137889840">Start using Bloom QR Scanner</translation>
<translation id="5231355151045086930">Sign out of Bloom</translation>
<translation id="5416919929805616771">Enjoying Bloom? <ph name="BEGIN_LINK" />Rate this app<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Welcome to Bloom</translation>
<translation id="5945387852661427312">You are signing in with an account managed by <ph name="DOMAIN" /> and giving its administrator control over your Bloom data. Your data will become permanently tied to this account. Signing out of Bloom will delete your data from this device, but it will remain stored in your Google account.</translation>
<translation id="6068866989048414399">Bloom Terms of Service</translation>
<translation id="6268381023930128611">Sign out of Bloom?</translation>
<translation id="6424492062988593837">Bloom just got better! A new version is available.</translation>
<translation id="6604711459180487467">Get a better experience in Bloom based on your location.</translation>
<translation id="6626296268883197964">By using this application, you agree to Bloom’s <ph name="BEGIN_LINK_TOS" />Terms of Service<ph name="END_LINK_TOS" /> and <ph name="BEGIN_LINK_PRIVACY" />Privacy Notice<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Bloom can't use your camera in Split View mode</translation>
<translation id="7208566199746267865">Bloom saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.</translation>
<translation id="7269362888766543920">Some add-ons cause Bloom to crash. Please try uninstalling them.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">The selected data has been removed from Bloom and synced devices. Your Google account may have other forms of browsing history such as searches and activity from other Google services at history.google.com.</translation>
<translation id="7400689562045506105">Use Bloom Everywhere</translation>
<translation id="7674213385180944843">Open Settings &gt; Privacy &gt; Camera &gt; Bloom and turn on the camera.</translation>
<translation id="786327964234957808">You are switching sync accounts from <ph name="USER_EMAIL1" /> to <ph name="USER_EMAIL2" />. Your existing Bloom data is managed by <ph name="DOMAIN" />. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tip: <ph name="BEGIN_LINK" />Move Bloom to your dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Get a better Google experience in Bloom based on your location.</translation>
<translation id="8353224596138547809">Do you want Bloom to save your password for this site?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Settings<ph name="END_LINK" /> can be customised at any time. Google may use content on sites that you visit, as well as browsing activity and interactions, to personalise Bloom and Google services such as Translate, Search and ads.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Bloom Authors. All rights reserved.</translation>
<translation id="8809780021347235332">To save images, tap on Settings to let Bloom use your photos</translation>
<translation id="9022552996538154597">Sign in to Bloom</translation>
<translation id="985602178874221306">The Bloom Authors</translation>
</translationbundle>