<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="114721135501989771">Google'i nutikus Bloom'is</translation>
<translation id="1326317727527857210">Vahelehtede hankimiseks oma teistest seadmetest logige Bloom'i sisse.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Google Bloom'i privaatsust.</translation>
<translation id="1863312987075920112">Seda rakendust kasutades nõustute Bloom'i <ph name="BEGIN_LINK_TOS" />teenusetingimuste<ph name="END_LINK_TOS" /> ja <ph name="BEGIN_LINK_PRIVACY" />privaatsusteatisega<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="2147651015520127414">Bloom kinnitas, et veebisaidi sertifikaadi väljastas <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">Autoriõigus <ph name="YEAR" /> Geometry OU. Kõik õigused on kaitstud.</translation>
<translation id="2342981853652716282">Logige Bloom'i sisse, et kõikides oma seadmetes kasutada järjehoidjaid, paroole ja muud.</translation>
<translation id="2347208864470321755">Kui see funktsioon on sisse lülitatud, pakub Bloom võimalust tõlkida teistes keeltes kirjutatud lehti Google'i tõlke abil. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Kujutiste salvestamiseks puudutage valikut Seaded, et lubada Bloom'il teie fotosid kasutada</translation>
<translation id="2576431527583832481">Bloom muutus just veelgi paremaks! Saadaval on uus versioon.</translation>
<translation id="257708665678654955">Kas soovite, et Google Bloom pakuks järgmisel korral sellel saidil <ph name="LANGUAGE_NAME" /> keeles olevate lehtede tõlkimise võimalust?</translation>
<translation id="2943166482989655199">Täiustage Bloom'i ja selle turvalisust, saates Google'ile süsteemi- ja kasutusteavet</translation>
<translation id="3148434565183091099">Järjehoidjate hankimiseks kõikidesse seadmetesse logige Bloom'i sisse.</translation>
<translation id="3148688391461398285">Hankige Bloom’i parem kasutuskogemus teie asukoha põhjal.</translation>
<translation id="3167189358072330585">Teie konto ei tööta Google Bloom'is. Võtke ühendust domeeni administraatoriga või kasutage sisselogimiseks tavalist Google'i kontot.</translation>
<translation id="3196546062792660320">Bloom säästab aega, tuues teie kontod veebi. Saate kontosid lisada või eemaldada menüüs Seaded.</translation>
<translation id="3282568296779691940">Chrome'i sisselogimine</translation>
<translation id="3345341804167540816">Chrome'i kasutamine kõikjal</translation>
<translation id="3678774398092457402">Kas soovite, et Bloom salvestaks selle saidi puhul teie parooli?</translation>
<translation id="384394811301901750">Bloom ei saa praegu kaamerat kasutada</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Vahetate kontode sünkroonimise kontolt <ph name="USER_EMAIL1" /> kontole <ph name="USER_EMAIL2" />. Olemasolevaid Bloom'i andmeid haldab domeen <ph name="DOMAIN" />. See kustutab teie andmed sellest seadmest, kuid teie andmed jäävad alles kontole <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Bloom'il pole juurdepääsu fotodele ega videotele. Lubage iOS-is juurdep. valikutega Seaded &gt; Privaatsus &gt; Fotod.</translation>
<translation id="4099578267706723511">Aidake muuta Bloom'i paremaks, saates Google'ile kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="415767770115540173">Asukohapõhised andmed tagavad teile parema Google Bloom'i kasutuskogemuse.</translation>
<translation id="424864128008805179">Kas logida Bloom'ist välja?</translation>
<translation id="4523886039239821078">Mõned pistikprogrammid põhjustavad Bloom'i kokkujooksmise. Desinstallige need:</translation>
<translation id="4615174829807303908">Logite välja kontolt, mida haldab <ph name="SIGNOUT_MANAGED_DOMAIN" />. Selle tulemusel kustutatakse seadmes olevad Bloom'i andmed, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="5389212809648216794">Google Bloom ei saa kaamerat kasutada, kuna seda kasutab muu rakendus</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Seadeid<ph name="END_LINK" /> saab igal ajal kohandada. Google võib kasutada teie külastatavate saitide sisu, brauseri interaktsioone ja tegevusi Bloom'i ja Google'i teenuste, näiteks tõlke, otsingu ja reklaamide täiustamiseks.</translation>
<translation id="5639704535586432836">Tehke valikud Seaded &gt; Privaatsus &gt; Kaamera &gt; Google Bloom ja lülitage kaamera sisse.</translation>
<translation id="5642200033778930880">Google Bloom ei saa kaamerat poolitatud vaate režiimis kasutada</translation>
<translation id="5703130498371792817">Kas teile meeldib Bloom? <ph name="BEGIN_LINK" />Hinnake seda rakendust<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Bloom'il on funktsioone, mis aitavad teil hallata oma Interneti-andmeid ja seda, kui kiiresti saate laadida veebilehti.
<ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Siin kuvatakse teie teistes seadmetes Bloom'is avatud vahelehed.</translation>
<translation id="6600954340915313787">Chrome'i kopeeritud</translation>
<translation id="6648150602980899529">Logite sisse kontoga, mida haldab <ph name="DOMAIN" />, ja annate selle administraatorile üle Bloom'i andmete juhtimise. Teie andmed seotakse jäädavalt selle kontoga. Bloom'ist väljalogimisel kustutatakse teie andmed sellest seadmest, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="690638524486313356">Google Bloom'i teenusetingimused</translation>
<translation id="7165736900384873061">Google Bloom'i QR-skanneri kasutamise alustamine</translation>
<translation id="7172660552945675509">Nõuanne: <ph name="BEGIN_LINK" />lisage Bloom dokki<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Hankige juurdepääs arvutis avatud vahelehtedele siit. Lihtsalt avage arvutis Bloom, minge menüüsse ja valige käsk „Logi Bloom'i sisse ...”</translation>
<translation id="728488472449859922">Google Bloom'i QR-skanneri sisselülitamine</translation>
<translation id="7400722733683201933">Google Bloom'i kohta</translation>
<translation id="7437998757836447326">Chrome'ist väljalogimine</translation>
<translation id="756809126120519699">Chrome'i andmed kustutati</translation>
<translation id="7626032353295482388">Tere tulemast Bloom'i</translation>
<translation id="840168496893712993">Mõned pistikprogrammid põhjustavad Bloom'i kokkujooksmise. Proovige need desinstallida.</translation>
<translation id="8459495907675268833">Valitud andmed eemaldati Bloom'ist ja sünkroonitud seadmetest. Aadressil history.google.com võib teie Google'i kontol olla muus vormis sirvimisajalugu, nagu otsingud ja tegevused muudes Google'i teenustes.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Google Bloom võib kasutada veebiteenuseid sirvimiskogemuse parandamiseks. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
</translationbundle>