<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="114721135501989771">Google-functies in Bloom</translation>
<translation id="1326317727527857210">Log in bij Bloom om de tabbladen van je andere apparaten te bekijken.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Privacybeleid voor Google Bloom</translation>
<translation id="1863312987075920112">Als je deze app gebruikt, ga je akkoord met de <ph name="BEGIN_LINK_TOS" />Servicevoorwaarden<ph name="END_LINK_TOS" /> en het <ph name="BEGIN_LINK_PRIVACY" />Privacybeleid<ph name="END_LINK_PRIVACY" /> van Bloom.</translation>
<translation id="2147651015520127414">Bloom heeft geverifieerd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Alle rechten voorbehouden.</translation>
<translation id="2342981853652716282">Log in bij Bloom om je bladwijzers, wachtwoorden en meer op al je apparaten op te halen.</translation>
<translation id="2347208864470321755">Als deze functie is ingeschakeld, biedt Bloom aan pagina's die zijn geschreven in andere talen te vertalen met Google Translate. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Als je afbeeldingen wilt opslaan, tik je op Instellingen om Bloom je foto's te laten gebruiken</translation>
<translation id="2576431527583832481">Bloom is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="257708665678654955">Wil je dat Google Bloom de volgende keer aanbiedt om pagina's in het <ph name="LANGUAGE_NAME" /> op deze site te vertalen?</translation>
<translation id="2943166482989655199">Verbeter Bloom en de beveiliging ervan door systeem- en gebruiksgegevens naar Google te verzenden</translation>
<translation id="3148434565183091099">Log in bij Bloom om al je bladwijzers op al je apparaten te bekijken.</translation>
<translation id="3148688391461398285">Een betere ervaring in Bloom krijgen op basis van je locatie.</translation>
<translation id="3167189358072330585">Je account werkt niet in Google Bloom. Neem contact op met je domeinbeheerder of gebruik een gewoon Google-account om je aan te melden.</translation>
<translation id="3196546062792660320">Bloom bespaart je tijd door je accounts beschikbaar te maken op internet. Je kunt accounts toevoegen of verwijderen bij Instellingen.</translation>
<translation id="3282568296779691940">Inloggen bij Bloom</translation>
<translation id="3345341804167540816">Bloom overal gebruiken</translation>
<translation id="3678774398092457402">Wil je dat Bloom je wachtwoord voor deze site opslaat?</translation>
<translation id="384394811301901750">Google Bloom kan je camera momenteel niet gebruiken</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Je wijzigt het synchronisatieaccount van <ph name="USER_EMAIL1" /> in <ph name="USER_EMAIL2" />. Je bestaande Bloom-gegevens worden beheerd door <ph name="DOMAIN" />. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Bloom heeft geen toegang tot je foto's of video's. Schakel toegang in via iOS-instellingen &gt; Privacy &gt; Foto's.</translation>
<translation id="4099578267706723511">Verzend automatisch gebruiksstatistieken en crashmeldingen naar Bloom.</translation>
<translation id="415767770115540173">Gebruik Google beter in Bloom op basis van je locatie.</translation>
<translation id="424864128008805179">Uitloggen bij Bloom?</translation>
<translation id="4523886039239821078">Sommige add-ons kunnen ervoor zorgen dat Bloom crasht. Verwijder de volgende add-ons:</translation>
<translation id="4615174829807303908">Je logt uit van een account dat wordt beheerd door <ph name="SIGNOUT_MANAGED_DOMAIN" />. Hierdoor worden je Bloom-gegevens verwijderd van dit apparaat. Je gegevens blijven echter opgeslagen in je Google-account.</translation>
<translation id="5389212809648216794">Google Bloom kan je camera niet gebruiken omdat deze wordt gebruikt door een andere app</translation>
<translation id="5489543008378040943">De <ph name="BEGIN_LINK" />instellingen<ph name="END_LINK" /> kunnen op elk gewenst moment worden aangepast. Google kan content op sites die je bezoekt en je browseractiviteit en interacties gebruiken om Bloom en Google-services (zoals Translate, Zoeken en advertenties) te personaliseren.</translation>
<translation id="5639704535586432836">Open Instellingen &gt; Privacy &gt; Camera &gt; Google Bloom en zet de camera aan.</translation>
<translation id="5642200033778930880">Google Bloom kan je camera niet gebruiken in de modus 'Gesplitste weergave'</translation>
<translation id="5703130498371792817">Ben je fan van Bloom? <ph name="BEGIN_LINK" />Beoordeel deze app<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Bloom bevat functies die je helpen je internetgegevens te beheren en te bepalen hoe snel je webpagina's kunt laden.
<ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Tabbladen die je op andere apparaten in Bloom hebt geopend, worden hier weergegeven.</translation>
<translation id="6600954340915313787">Gekopieerd naar Bloom</translation>
<translation id="6648150602980899529">Je logt in met een account dat wordt beheerd door <ph name="DOMAIN" />, waarmee je de eigenaar beheer geeft over je Bloom-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van Bloom, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account.</translation>
<translation id="690638524486313356">Servicevoorwaarden van Google Bloom</translation>
<translation id="7165736900384873061">QR-scanner van Google Bloom gebruiken</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Verplaats Bloom naar je dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Bekijk hier de tabbladen die je op je computer hebt geopend. Open Bloom op je computer, ga naar het menu en selecteer 'Inloggen bij Bloom'.</translation>
<translation id="728488472449859922">QR-scanner van Google Bloom inschakelen</translation>
<translation id="7400722733683201933">Over Google Bloom</translation>
<translation id="7437998757836447326">Uitloggen bij Bloom</translation>
<translation id="756809126120519699">Chrome-gegevens gewist</translation>
<translation id="7626032353295482388">Welkom bij Bloom</translation>
<translation id="840168496893712993">Sommige add-ons kunnen ervoor zorgen dat Bloom crasht. Verwijder deze add-ons.</translation>
<translation id="8459495907675268833">De geselecteerde gegevens zijn verwijderd uit Bloom en van gesynchroniseerde apparaten. Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via history.google.com.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Google Bloom kan webservices gebruiken om je browse-ervaring te verbeteren. Je kunt deze services eventueel uitschakelen. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
</translationbundle>