<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="102360288709523007">Побољшајте Bloom слањем статистике коришћења и извештаја о отказивању Google-у.</translation>
<translation id="1185134272377778587">О Bloom-у</translation>
<translation id="1289966288285062467">Обавештење о приватности за Bloom</translation>
<translation id="1341317949260424055">Шаљите Google-у податке о систему и коришћењу да бисте побољшали Bloom и његову безбедност</translation>
<translation id="1472013873724362412">Налог не функционише на Bloom-у. Контактирајте администратора домена или се пријавите помоћу обичног Google налога.</translation>
<translation id="1736662517232558588">Bloom подаци су обрисани</translation>
<translation id="1838412507805038478">Bloom је потврдио да је <ph name="ISSUER" /> издао сертификат овог веб-сајта.</translation>
<translation id="1843424232666537147">Bloom има функције које вам помажу да управљате интернет подацима и брзином учитавања веб-страница.
<ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Овде приступајте картицама које сте отворили на рачунару. Само отворите Bloom на рачунару, идите на мени и изаберите „Пријави ме у Bloom...“</translation>
<translation id="2168108852149185974">Неки програмски додаци изазивају отказивање Bloom-а. Деинсталирајте:</translation>
<translation id="2178608107313874732">Bloom тренутно не може да користи камеру</translation>
<translation id="2195025571279539885">Желите ли да Bloom следећи пут понуди да преведе странице са овог сајта чији је језик <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2647554856022461007">Bloom може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Набавите паметне Google функције у Bloom-у</translation>
<translation id="2730884209570016437">Bloom не може да користи камеру зато што је већ користи друга апликација</translation>
<translation id="3256316712990552818">Копирана у Bloom</translation>
<translation id="3413120535237193088">Да би вам обележивачи били доступни на свим уређајима, пријавите се у Bloom.</translation>
<translation id="3473048256428424907">Укључите Bloom QR скенер</translation>
<translation id="3605252743693911722">Пријавите се у Bloom да би вам обележивачи, лозинке и други садржај били доступни на свим уређајима.</translation>
<translation id="3805899903892079518">Bloom не може да приступа сликама или видео снимцима. Омогућите приступ у iOS Settings (Подешавања iOS-а) &gt; Privacy (Приватност) &gt; Photos (Слике).</translation>
<translation id="4024541897090868497">Да би вам картице биле доступне на свим уређајима, пријавите се у Bloom.</translation>
<translation id="4241912885070669028">Одјављујете се са налога којим управља <ph name="SIGNOUT_MANAGED_DOMAIN" />. То ће избрисати Bloom податке са овог уређаја, али ће подаци остати на Google налогу.</translation>
<translation id="4555020257205549924">Када је ова функција укључена, Bloom ће нудити да преводи странице написане на другим језицима помоћу Google преводиоца. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Овде ће се приказати картице које сте отворили у Bloom-у на другим уређајима.</translation>
<translation id="495292094137889840">Почните да користите Bloom QR скенер</translation>
<translation id="5231355151045086930">Одјавите се из Bloom-а</translation>
<translation id="5416919929805616771">Уживате у Bloom-у? <ph name="BEGIN_LINK" />Оцените ову апликацију<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Добро дошли у Bloom</translation>
<translation id="5945387852661427312">Пријављујете се помоћу налога којим управља <ph name="DOMAIN" /> и дајете његовом администратору контролу над својим Bloom подацима. Подаци ће постати трајно повезани са тим налогом. Одјављивањем из Bloom-а ћете избрисати податке са овог уређаја, али ће они остати сачувани на Google налогу.</translation>
<translation id="6068866989048414399">Bloom услови коришћења услуге</translation>
<translation id="6268381023930128611">Желите ли да се одјавите из Bloom-а?</translation>
<translation id="6424492062988593837">Bloom је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="6604711459180487467">Побољшајте доживљај у Bloom-у на основу локације.</translation>
<translation id="6626296268883197964">Ако користите ову апликацију, прихватате Bloom <ph name="BEGIN_LINK_TOS" />услове коришћења услуге<ph name="END_LINK_TOS" /> и <ph name="BEGIN_LINK_PRIVACY" />Обавештење о приватности<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Bloom не може да користи камеру у режиму подељеног приказа</translation>
<translation id="7208566199746267865">Bloom вам штеди време тако што поставља налоге на веб. Можете да додајете или уклањате налоге у подешавањима.</translation>
<translation id="7269362888766543920">Неки програмски додаци изазивају отказивање Bloom-а. Пробајте да их деинсталирате.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Изабрани подаци су уклоњени из Bloom-а и са синхронизованих уређаја. Google налог можда има друге облике историје прегледања, попут претрага и активности у другим Google услугама на history.google.com.</translation>
<translation id="7400689562045506105">Користите Bloom свуда</translation>
<translation id="7674213385180944843">Отворите Подешавања &gt; Приватност &gt; Камера &gt; Bloom и укључите камеру.</translation>
<translation id="786327964234957808">Мењате налог за синхронизацију из <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Постојећим Bloom подацима управља <ph name="DOMAIN" />. На овај начин бришете податке са овог уређаја, али подаци остају на <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Савет: <ph name="BEGIN_LINK" />Преместите Bloom на док<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Побољшајте Google доживљај у Bloom-у на основу локације.</translation>
<translation id="8353224596138547809">Да ли желите да Bloom сачува лозинку за овај сајт?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Подешавања<ph name="END_LINK" /> увек можете да прилагодите. Google може да користи садржај на сајтовима које посећујете, интеракције са прегледачима и активности у њима да би персонализовао Bloom и Google услуге као што су Преводилац, Претрага и огласи.</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Bloom-а. Сва права задржана.</translation>
<translation id="8809780021347235332">Да бисте сачували слике, додирните Подешавања како бисте омогућили Bloom-у да користи слике</translation>
<translation id="9022552996538154597">Пријављивање на Bloom</translation>
<translation id="985602178874221306">The Bloom Authors</translation>
</translationbundle>