<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="114721135501989771">Интеллектуальные функции Google в Bloom</translation>
<translation id="1326317727527857210">Чтобы получить доступ к вкладкам на всех ваших устройствах, войдите в Bloom.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Примечание о конфиденциальности Google Bloom</translation>
<translation id="1863312987075920112">Работая с Bloom, вы принимаете <ph name="BEGIN_LINK_TOS" />Условия использования<ph name="END_LINK_TOS" /> и <ph name="BEGIN_LINK_PRIVACY" />Примечание о конфиденциальности<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="2147651015520127414">Bloom определил, что сертификат сайта выпущен компанией <ph name="ISSUER" />.</translation>
<translation id="2334084861041072223">© Google Inc, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="2342981853652716282">Войдите в Bloom, чтобы синхронизировать закладки, пароли и другую информацию на всех ваших устройствах.</translation>
<translation id="2347208864470321755">Когда эта функция включена, Bloom будет предлагать перевести страницы с помощью Переводчика Bloom. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Чтобы открыть Bloom доступ к фотографиям, нажмите "Настройки".</translation>
<translation id="2576431527583832481">Bloom становится лучше! Доступна новая версия.</translation>
<translation id="257708665678654955">Хотите, чтобы Google Bloom всегда предлагал перевести этот сайт, когда обнаружит на его страницах <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2943166482989655199">Отправляйте системную и диагностическую информацию в Google, чтобы сделать Bloom ещё лучше и безопаснее.</translation>
<translation id="3148434565183091099">Чтобы получить доступ к закладкам на всех ваших устройствах, войдите в Bloom.</translation>
<translation id="3148688391461398285">С геоданными в браузере Bloom будет ещё больше функций.</translation>
<translation id="3167189358072330585">Ваш аккаунт не поддерживается в Google Bloom. Обратитесь к администратору домена или войдите с помощью обычного аккаунта Bloom.</translation>
<translation id="3196546062792660320">Чтобы сэкономить ваше время, Bloom будет использовать аккаунты, сохраненные на вашем устройстве. Добавить или удалить их можно в настройках.</translation>
<translation id="3282568296779691940">Войдите в Bloom</translation>
<translation id="3345341804167540816">Возьмите Bloom с собой</translation>
<translation id="3678774398092457402">Сохранить пароль для этого сайта в Google Bloom?</translation>
<translation id="384394811301901750">Google Bloom не может получить доступ к камере.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Вы переключаетесь с синхронизируемого аккаунта <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Сейчас данными Bloom управляет администратор домена <ph name="DOMAIN" />. После переключения они будут удалены с устройства, но данные аккаунта <ph name="USER_EMAIL1" /> сохранятся.</translation>
<translation id="3988789688219830639">У Google Bloom нет доступа к вашим фото и видео. Чтобы предоставить его, нажмите "Настройки &gt; Конфиденциальность &gt; Фотографии".</translation>
<translation id="4099578267706723511">Отправлять в Google статистику использования и отчеты о сбоях</translation>
<translation id="415767770115540173">Разрешите браузеру определять ваше местоположение и пользуйтесь дополнительными возможностями Bloom.</translation>
<translation id="424864128008805179">Выйти из Bloom?</translation>
<translation id="4523886039239821078">Некоторые дополнения вызывают сбой Bloom. Необходимо удалить:</translation>
<translation id="4615174829807303908">Вы выходите из аккаунта, которым управляет администратор домена <ph name="SIGNOUT_MANAGED_DOMAIN" />. Все данные Bloom, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Bloom.</translation>
<translation id="5389212809648216794">Google Bloom не может получить доступ к камере, поскольку она используется другим приложением.</translation>
<translation id="5489543008378040943">Для персонализации рекламы, Bloom и таких сервисов Google, как Переводчик и Поиск, могут использоваться данные с сайтов, которые вы посещаете, а также история просмотров и действий в браузере. Вы можете изменить <ph name="BEGIN_LINK" />настройки<ph name="END_LINK" /> в любой момент.</translation>
<translation id="5639704535586432836">Откройте "Настройки &gt; Конфиденциальность &gt; Камера &gt; Bloom" и включите камеру.</translation>
<translation id="5642200033778930880">Google Bloom не может использовать камеру в режиме Split View.</translation>
<translation id="5703130498371792817">Нравится приложение Bloom? <ph name="BEGIN_LINK" />Оцените его<ph name="END_LINK" />.</translation>
<translation id="6036420186814142909">В Google Bloom можно устанавливать параметры обработки данных в Интернете и скорости загрузки веб-страниц.
<ph name="BEGIN_LINK" />Подробнее...<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Здесь появятся вкладки, открытые в Bloom на других устройствах.</translation>
<translation id="6600954340915313787">Скопировано в Bloom</translation>
<translation id="6648150602980899529">Вы входите в аккаунт, которым управляет администратор домена <ph name="DOMAIN" />. Он может контролировать ваши данные Bloom, причем теперь они будут связаны с управляемым аккаунтом. При выходе из системы все данные Bloom, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Bloom.</translation>
<translation id="690638524486313356">Условия использования Google Bloom</translation>
<translation id="7165736900384873061">Используйте QR-сканер в Google Bloom</translation>
<translation id="7172660552945675509">Совет. <ph name="BEGIN_LINK" />Добавьте Bloom в Dock.<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Просматривайте одни и те же вкладки на компьютере и мобильном устройстве. Для этого откройте меню браузера на компьютере и выберите пункт "Войти в Bloom".</translation>
<translation id="728488472449859922">Включите QR-сканер в Google Bloom</translation>
<translation id="7400722733683201933">О браузере Google Bloom</translation>
<translation id="7437998757836447326">Выход из Bloom</translation>
<translation id="756809126120519699">Данные Bloom удалены</translation>
<translation id="7626032353295482388">Добро пожаловать в Bloom!</translation>
<translation id="840168496893712993">Некоторые дополнения вызывают сбой Bloom. Попробуйте удалить их.</translation>
<translation id="8459495907675268833">Выбранные данные удалены из Bloom и с синхронизированных устройств. Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице history.google.com.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Для более качественной работы Google Bloom может использовать веб-сервисы. При необходимости вы можете отключить их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
</translationbundle>