<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="102360288709523007">Ayudar a mejorar Bloom enviando informes sobre fallos y estadísticas de uso a Bloom.</translation>
<translation id="1185134272377778587">Información de Bloom</translation>
<translation id="1289966288285062467">Aviso de privacidad de Bloom</translation>
<translation id="1341317949260424055">Envía información de uso y del sistema a Google para mejorar Bloom y su seguridad</translation>
<translation id="1472013873724362412">Tu cuenta no funciona en Bloom. Ponte en contacto con el administrador del dominio o utiliza una cuenta de Google normal para iniciar sesión.</translation>
<translation id="1736662517232558588">Datos de Bloom borrados</translation>
<translation id="1838412507805038478">Bloom ha verificado que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="1843424232666537147">Bloom incluye funciones que te permiten administrar tus datos de Internet y la velocidad a la que se cargan las páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Accede desde aquí a las pestañas que tengas abiertas en tu ordenador. Solo tienes que abrir Bloom en tu ordenador, ir al menú y seleccionar Iniciar sesión en Bloom…</translation>
<translation id="2168108852149185974">Algunos complementos hacen que Bloom falle. Desinstala los que se indican a continuación:</translation>
<translation id="2178608107313874732">Bloom no puede usar la cámara en este momento</translation>
<translation id="2195025571279539885">¿Quieres que Bloom te ofrezca la posibilidad de traducir las páginas en <ph name="LANGUAGE_NAME" /> de este sitio web la próxima vez?</translation>
<translation id="2647554856022461007">Bloom puede utilizar los servicios web para mejorar la experiencia de navegación. Puedes inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Obtener funciones inteligentes de Google en Bloom</translation>
<translation id="2730884209570016437">Bloom no puede utilizar la cámara porque la está usando otra aplicación</translation>
<translation id="3256316712990552818">Copiada a Bloom</translation>
<translation id="3413120535237193088">Inicia sesión en Bloom para ver tus marcadores en todos tus dispositivos.</translation>
<translation id="3473048256428424907">Activar el escáner de QR de Bloom</translation>
<translation id="3605252743693911722">Inicia sesión en Bloom para sincronizar los marcadores, las contraseñas y mucho más en todos tus dispositivos.</translation>
<translation id="3805899903892079518">Bloom no puede acceder a tus fotos y vídeos (para permitirlo, ve a Ajustes de iOS &gt; Privacidad &gt; Fotos).</translation>
<translation id="4024541897090868497">Inicia sesión en Bloom para ver tus pestañas en todos tus dispositivos.</translation>
<translation id="4241912885070669028">Estás cerrando sesión en una cuenta gestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />. Tus datos de Bloom se eliminarán de este dispositivo, pero permanecerán en tu cuenta de Bloom.</translation>
<translation id="4555020257205549924">Si esta función está activada, Bloom ofrecerá la posibilidad de traducir páginas escritas en otros idiomas con el Traductor de Bloom. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Aquí aparecerán las pestañas que hayas abierto en Bloom en otros dispositivos.</translation>
<translation id="495292094137889840">Empezar a usar el escáner de QR de Bloom</translation>
<translation id="5231355151045086930">Cerrar sesión en Bloom</translation>
<translation id="5416919929805616771">¿Te gusta Bloom? <ph name="BEGIN_LINK" />Valora esta aplicación<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Te damos la bienvenida a Bloom</translation>
<translation id="5945387852661427312">Estás iniciando sesión con una cuenta gestionada por <ph name="DOMAIN" /> y vas a otorgar a su administrador el control sobre tus datos de Bloom. Tus datos se vincularán de forma permanente a esta cuenta. Al cerrar sesión en Bloom, tus datos se eliminarán de este dispositivo, pero permanecerán almacenados en tu cuenta de Bloom.</translation>
<translation id="6068866989048414399">Condiciones de Servicio de Bloom</translation>
<translation id="6268381023930128611">¿Cerrar sesión en Bloom?</translation>
<translation id="6424492062988593837">Bloom sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="6604711459180487467">Disfruta de una mejor experiencia en Bloom según tu ubicación.</translation>
<translation id="6626296268883197964">Al usar esta aplicación, aceptas las <ph name="BEGIN_LINK_TOS" />condiciones de servicio<ph name="END_LINK_TOS" /> y el <ph name="BEGIN_LINK_PRIVACY" />aviso de privacidad<ph name="END_LINK_PRIVACY" /> de Bloom.</translation>
<translation id="7099326575020694068">Bloom no puede usar la cámara en el modo Vista dividida</translation>
<translation id="7208566199746267865">Bloom te permite llevar tus cuentas a la Web para ahorrar tiempo. Puedes añadirlas o quitarlas en los ajustes.</translation>
<translation id="7269362888766543920">Algunos complementos hacen que Bloom falle. Prueba a desinstalarlos.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Los datos seleccionados se han eliminado de Bloom y de los dispositivos sincronizados. Es posible que tu cuenta de Google haya registrado otros datos del historial de navegación, como las búsquedas o la actividad en otros servicios de Google, en la página history.google.com.</translation>
<translation id="7400689562045506105">Usar Bloom en todas partes</translation>
<translation id="7674213385180944843">Abre Ajustes &gt; Privacidad &gt; Cámara &gt; Bloom y activa la cámara.</translation>
<translation id="786327964234957808">Estás cambiando las cuentas de sincronización de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. Tus datos actuales de Bloom están administrados por <ph name="DOMAIN" />. Tus datos se eliminarán de este dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Consejo: <ph name="BEGIN_LINK" />Mueve Bloom a tu Dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Disfruta de una mejor experiencia en Bloom según tu ubicación.</translation>
<translation id="8353224596138547809">¿Quieres que Bloom guarde tu contraseña para este sitio?</translation>
<translation id="8508544542427105412">Puedes personalizar la <ph name="BEGIN_LINK" />configuración<ph name="END_LINK" /> en cualquier momento. Google puede utilizar el contenido de los sitios web que visites y la actividad e interacciones de navegación para personalizar Bloom y otros servicios de Google, como el Traductor, la Búsqueda y los anuncios.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los creadores de Bloom. Todos los derechos reservados.</translation>
<translation id="8809780021347235332">Para guardar imágenes, toca Configuración y permite que Bloom use tus fotos</translation>
<translation id="9022552996538154597">Iniciar sesión en Bloom</translation>
<translation id="985602178874221306">Los creadores de Bloom</translation>
</translationbundle>