<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="102360288709523007">Отправлять в Google статистику использования и отчеты о сбоях</translation>
<translation id="1185134272377778587">О Bloom</translation>
<translation id="1289966288285062467">Примечание о конфиденциальности Bloom</translation>
<translation id="1341317949260424055">Отправляйте системную и диагностическую информацию в Google, чтобы сделать Bloom ещё лучше и безопаснее.</translation>
<translation id="1472013873724362412">Ваш аккаунт не поддерживается в Bloom. Обратитесь к администратору домена или войдите с помощью обычного аккаунта Bloom.</translation>
<translation id="1736662517232558588">Данные Bloom удалены</translation>
<translation id="1838412507805038478">Данные Bloom подтверждают, что сертификат сайта выпущен компанией <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">В Bloom можно устанавливать параметры обработки данных в Интернете и скорости загрузки веб-страниц.
<ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Просматривайте одни и те же вкладки на компьютере и мобильном устройстве. Для этого откройте меню браузера на компьютере и выберите пункт "Войти в Bloom".</translation>
<translation id="2168108852149185974">Некоторые дополнения вызывают сбой Bloom. Необходимо удалить:</translation>
<translation id="2178608107313874732">Bloom не может получить доступ к камере.</translation>
<translation id="2195025571279539885">Хотите, чтобы Bloom всегда предлагал перевести этот сайт, когда обнаружит на его страницах <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2647554856022461007">Для более качественной работы Bloom может использовать веб-сервисы. При необходимости отключите их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Интеллектуальные функции Google в Bloom</translation>
<translation id="2730884209570016437">Bloom не может получить доступ к камере, поскольку она используется другим приложением.</translation>
<translation id="3256316712990552818">Скопировано в Bloom</translation>
<translation id="3413120535237193088">Чтобы получить доступ к закладкам на всех ваших устройствах, войдите в Bloom.</translation>
<translation id="3473048256428424907">Включите QR-сканер в Bloom</translation>
<translation id="3605252743693911722">Войдите в Bloom, чтобы синхронизировать закладки, пароли и другую информацию на всех ваших устройствах.</translation>
<translation id="3805899903892079518">У Bloom нет доступа к вашим фото и видео. Чтобы предоставить его, нажмите "Настройки &gt; Конфиденциальность &gt; Фотографии".</translation>
<translation id="4024541897090868497">Чтобы получить доступ к вкладкам на всех ваших устройствах, войдите в Bloom.</translation>
<translation id="4241912885070669028">Вы выходите из аккаунта, которым управляет администратор домена <ph name="SIGNOUT_MANAGED_DOMAIN" />. Обратите внимание, что данные Bloom будут удалены с устройства, но сохранятся в аккаунте Bloom.</translation>
<translation id="4555020257205549924">Когда эта функция включена, Bloom предлагает перевести страницы с помощью Google Переводчика. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Здесь появятся вкладки, открытые в Bloom на других устройствах.</translation>
<translation id="495292094137889840">Используйте QR-сканер в Bloom</translation>
<translation id="5231355151045086930">Выйти из Bloom</translation>
<translation id="5416919929805616771">Нравится приложение Bloom? <ph name="BEGIN_LINK" />Оцените его<ph name="END_LINK" />.</translation>
<translation id="5862307444128926510">Добро пожаловать в Bloom</translation>
<translation id="5945387852661427312">Вы входите в аккаунт, которым управляет администратор домена <ph name="DOMAIN" />. Он может контролировать ваши данные Bloom, которые теперь будут связаны с управляемым аккаунтом. При выходе из системы все данные Bloom, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Bloom.</translation>
<translation id="6068866989048414399">Условия использования Bloom</translation>
<translation id="6268381023930128611">Выйти из Bloom?</translation>
<translation id="6424492062988593837">Bloom становится лучше! Доступна новая версия.</translation>
<translation id="6604711459180487467">Откройте доступ к геоданным, чтобы использовать дополнительные возможности Bloom.</translation>
<translation id="6626296268883197964">Работая с Bloom, вы принимаете <ph name="BEGIN_LINK_TOS" />Условия использования<ph name="END_LINK_TOS" /> и <ph name="BEGIN_LINK_PRIVACY" />Примечание о конфиденциальности<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Bloom не может использовать камеру в режиме Split View.</translation>
<translation id="7208566199746267865">Чтобы сэкономить ваше время, Bloom будет использовать аккаунты, сохраненные на вашем устройстве. Добавить или удалить их можно в настройках.</translation>
<translation id="7269362888766543920">Некоторые дополнения вызывают сбой Bloom. Попробуйте удалить их.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Выбранные данные удалены из Bloom и с синхронизированных устройств. Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице history.google.com.</translation>
<translation id="7400689562045506105">Возьмите Bloom с собой</translation>
<translation id="7674213385180944843">Откройте "Настройки &gt; Конфиденциальность &gt; Камера &gt; Bloom" и включите камеру.</translation>
<translation id="786327964234957808">Вы переходите из аккаунта <ph name="USER_EMAIL1" /> в <ph name="USER_EMAIL2" />. Данными Bloom управляет администратор домена <ph name="DOMAIN" />. Обратите внимание, что данные будут удалены с устройства, но сохранятся в аккаунте <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Совет. <ph name="BEGIN_LINK" />Добавьте Bloom в Dock<ph name="END_LINK" />.</translation>
<translation id="8252885722420466166">Используйте дополнительные возможности Google в Bloom, сообщив свое местоположение.</translation>
<translation id="8353224596138547809">Сохранить пароль для этого сайта в Bloom?</translation>
<translation id="8508544542427105412">Для персонализации рекламы, Bloom и таких сервисов Google, как Переводчик и Поиск, могут использоваться данные с сайтов, которые вы посещаете, а также история просмотров и действий в браузере. Вы можете изменить <ph name="BEGIN_LINK" />настройки<ph name="END_LINK" /> в любой момент.</translation>
<translation id="8586442755830160949">© The Bloom Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="8809780021347235332">Чтобы открыть Bloom доступ к фотографиям, нажмите "Настройки".</translation>
<translation id="9022552996538154597">Войти в Bloom</translation>
<translation id="985602178874221306">Авторы Bloom</translation>
</translationbundle>