<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="114721135501989771">‏هوشمندی‌های Google را در Bloom دریافت کنید</translation>
<translation id="1326317727527857210">‏برای دسترسی به برگه‌هایتان در دستگاه‌های دیگر، به سیستم Bloom وارد شوید.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">‏اعلان حریم خصوصی Google Bloom</translation>
<translation id="1863312987075920112">‏استفاده از این برنامه به‌معنای اعلام موافقت شما با <ph name="BEGIN_LINK_TOS" />شرایط و ضوابط<ph name="END_LINK_TOS" /> و <ph name="BEGIN_LINK_PRIVACY" />اعلان حریم خصوصی<ph name="END_LINK_PRIVACY" /> Bloom است.</translation>
<translation id="2147651015520127414">‏Bloom تأیید می‌کند که <ph name="ISSUER" /> گواهی‌نامه این وب‌سایت را صادر کرده است.</translation>
<translation id="2334084861041072223">‏حق نسخه‌برداری ‪<ph name="YEAR" />‏ Geometry OU.‬ کلیه حقوق محفوظ است.</translation>
<translation id="2342981853652716282">‏برای دریافت نشانک‌ها، گذرواژه‌ها و موارد دیگر در همه دستگاه‌هایتان، به سیستم Bloom وارد شوید.</translation>
<translation id="2347208864470321755">‏وقتی این ویژگی روشن است، Bloom ترجمه صفحات نوشته شده به دیگر زبان‌ها را با استفاده از ‏‫مترجم Google‬ پیشنهاد می‌دهد. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">‏برای ذخیره تصاویر، با ضربه زدن روی «تنظیمات» به Bloom اجازه دهید از عکس‌هایتان استفاده کند</translation>
<translation id="2576431527583832481">‏‫Bloom بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="257708665678654955">‏می‌خواهید دفعه بعد Google Bloom ترجمه صفحات <ph name="LANGUAGE_NAME" /> این سایت را به شما پیشنهاد دهد؟</translation>
<translation id="2943166482989655199">‏بهبود Bloom و امنیت آن با ارسال داده‌های سیستم و آمار استفاده به Google</translation>
<translation id="3148434565183091099">‏برای اینکه نشانک‌ها را در همه دستگاه‌هایتان دریافت کنید به سیستم Bloom وارد شوید.</translation>
<translation id="3148688391461398285">‏تجربه بهتری از Bloom بر مبنای مکانتان کسب کنید.</translation>
<translation id="3167189358072330585">‏حساب شما در Google Bloom کار نمی‌کند. لطفاً با سرپرست دامنه‌تان تماس بگیرید یا از یک حساب Google معمولی برای ثبت ورود استفاده کنید.</translation>
<translation id="3196546062792660320">‏Bloom با آوردن حساب‌های شما به وب، در وقت شما صرفه‌جویی می‌کند. در «تنظیمات» می‌توانید حساب‌ها را اضافه یا حذف کنید.</translation>
<translation id="3282568296779691940">‏ورود به Bloom</translation>
<translation id="3345341804167540816">‏استفاده از Bloom در همه جا</translation>
<translation id="3678774398092457402">‏می‌خواهید Bloom گذرواژه‌تان را برای این سایت ذخیره کند؟</translation>
<translation id="384394811301901750">‏Google Bloom اکنون نمی‌تواند از دوربین استفاده کند</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">‏هم‌اکنون حساب‌های همگام‌سازی را از <ph name="USER_EMAIL1" /> به <ph name="USER_EMAIL2" /> تغییر می‌دهید. داده‌های موجود Bloom شما توسط <ph name="DOMAIN" /> مدیریت می‌شود. با این کار، داده‌هایتان از این دستگاه حذف می‌شود اما همچنان در <ph name="USER_EMAIL1" /> باقی می‌ماند.</translation>
<translation id="3988789688219830639">‏Google Bloom به عکس‌ها یا ویدیوهای شما دسترسی ندارد. با رفتن به تنظیمات iOS &gt; حریم خصوصی &gt; عکس‌ها دسترسی را فعال کنید.</translation>
<translation id="4099578267706723511">‏‫با ارسال آمار کاربرد و گزارش‌های خرابی به Google، به بهتر شدن Bloom کمک کنید.</translation>
<translation id="415767770115540173">‏با Bloom تجربه بهتری از Google براساس موقعیت مکانی‌تان داشته باشید.</translation>
<translation id="424864128008805179">‏از سیستم Bloom خارج می شوید؟</translation>
<translation id="4523886039239821078">‏برخی از افزونه‌ها باعث می‌شوند Bloom از کار بیفتد. لطفاً آنها را حذف نصب کنید:</translation>
<translation id="4615174829807303908">‏هم‌اکنون از حسابی که توسط <ph name="SIGNOUT_MANAGED_DOMAIN" /> مدیریت می‌شود، خارج می‌شوید. با این کار داده‌های Bloom شما از این دستگاه حذف می‌شود اما همچنان در حساب Google شما باقی می‌ماند.</translation>
<translation id="5389212809648216794">‏Google Bloom نمی‌تواند از دوربین استفاده کند زیرا برنامه دیگری از آن استفاده می‌کند</translation>
<translation id="5489543008378040943">‏هرزمان بخواهید می‌توانید <ph name="BEGIN_LINK" />تنظیمات<ph name="END_LINK" /> را سفارشی کنید. ممکن است Google از محتوای موجود در سایت‌هایی که بازدید می‌کنید و تعاملات و فعالیت مرورگر برای شخصی‌سازی Bloom و سرویس‌های Google (مانند «مترجم»، «جستجو» و آگهی‌ها) استفاده کند.</translation>
<translation id="5639704535586432836">‏Settings (تنظیمات) &gt; Privacy (حریم خصوصی) &gt; Camera (دوربین) &gt; Google Bloom را باز کنید و دوربین را روشن کنید.</translation>
<translation id="5642200033778930880">‏Google Bloom نمی‌تواند از دوربین درحالت Split View (نمای تقسیم) استفاده کند</translation>
<translation id="5703130498371792817">‏از Bloom لذت می‌برید؟ <ph name="BEGIN_LINK" />به این برنامه رتبه بدهید<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">‏Google Bloom دارای قابلیت‌هایی است که به شما کمک می‌کند داده‌های اینترنت و سرعت بارگیری صفحه‌های وبتان را مدیریت کنید.
<ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">‏برگه‌هایی که در دستگاه‌های دیگر در Bloom باز کرده‌اید، در اینجا نمایان می‌شوند.</translation>
<translation id="6600954340915313787">‏کپی در Bloom</translation>
<translation id="6648150602980899529">‏هم‌اکنون درحال ورود به سیستم با یک حساب مدیریت‌شده توسط <ph name="DOMAIN" /> و ارائه کنترل داده‌های Bloom خودتان به سرپرست این حساب هستید. داده‌هایتان به‌طور دائم به این حساب مرتبط می‌شوند. با خروج از Bloom، داده‌هایتان از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌ماند.</translation>
<translation id="690638524486313356">‏شرایط خدمات Google Bloom</translation>
<translation id="7165736900384873061">‏استفاده از اسکنر QR در Google Bloom را شروع کنید</translation>
<translation id="7172660552945675509">‏نکته: <ph name="BEGIN_LINK" />Bloom را به داکتان انتقال دهید<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">‏از اینجا به برگه‌هایی که دررایانه‌تان باز کرده‌اید دسترسی داشته باشید. کافیست Bloom را در رایانه‌تان باز کنید، به منو بروید و «ورود به سیستم Bloom» را انتخاب کنید.</translation>
<translation id="728488472449859922">‏اسکنر QR در Google Bloom را روشن کنید</translation>
<translation id="7400722733683201933">‏درباره Google Bloom</translation>
<translation id="7437998757836447326">‏خروج از سیستم Bloom</translation>
<translation id="756809126120519699">‏داده‌های Bloom پاک شد</translation>
<translation id="7626032353295482388">‏به Bloom خوش آمدید</translation>
<translation id="840168496893712993">‏برخی از افزونه‌ها باعث می‌شوند Bloom از کار بیفتد. لطفاً آنها را حذف نصب کنید.</translation>
<translation id="8459495907675268833">‏داده‌های انتخاب‌‌شده از Bloom و دستگاه‌های همگام‌سازی‌شده حذف شدند. ممکن است اشکال دیگری از سابقه مرورتان در حساب Google شما وجود داشته باشد، مانند جستجو‌ها و فعالیت دیگر سرویس‌های Google در history.google.com.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">‏ممکن است Google Bloom برای بهبود تجربه مرور شما از سرویس‌های وب استفاده کند. می‌توانید به صورت اختیاری این سرویس‌ها را غیرفعال کنید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
</translationbundle>