<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="114721135501989771">Dapatkan perangkat smart Google di Bloom</translation>
<translation id="1326317727527857210">Untuk mendapatkan tab dari perangkat lainnya, masuk ke Bloom.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Pemberitahuan Privasi Google Bloom</translation>
<translation id="1863312987075920112">Dengan menggunakan aplikasi ini, Anda menyetujui <ph name="BEGIN_LINK_TOS" />Persyaratan Layanan<ph name="END_LINK_TOS" /> dan <ph name="BEGIN_LINK_PRIVACY" />Pemberitahuan Privasi<ph name="END_LINK_PRIVACY" /> Bloom.</translation>
<translation id="2147651015520127414">Bloom memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="2334084861041072223">Hak cipta <ph name="YEAR" /> Geometry OU. Semua hak dilindungi undang-undang.</translation>
<translation id="2342981853652716282">Login ke Bloom untuk mendapatkan bookmark, sandi, dan lainnya di semua perangkat Anda.</translation>
<translation id="2347208864470321755">Saat fitur ini diaktifkan, Bloom akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Untuk menyimpan gambar, ketuk Setelan untuk mengizinkan Bloom menggunakan foto Anda</translation>
<translation id="2576431527583832481">Bloom jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="257708665678654955">Ingin Google Bloom menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2943166482989655199">Sempurnakan Bloom dan keamanannya dengan mengirimkan data penggunaan dan sistem ke Google</translation>
<translation id="3148434565183091099">Untuk mendapatkan bookmark di semua perangkat Anda, masuk ke Bloom.</translation>
<translation id="3148688391461398285">Dapatkan pengalaman yang lebih baik di Bloom berdasarkan lokasi Anda.</translation>
<translation id="3167189358072330585">Akun Anda tidak berfungsi di Google Bloom. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="3196546062792660320">Bloom menghemat waktu Anda dengan membawa akun ke web. Anda dapat menambahkan atau menghapus akun di Setelan.</translation>
<translation id="3282568296779691940">Masuk ke Bloom</translation>
<translation id="3345341804167540816">Gunakan Bloom di Mana Saja</translation>
<translation id="3678774398092457402">Ingin Bloom menyimpan sandi untuk situs ini?</translation>
<translation id="384394811301901750">Google Bloom saat ini tidak dapat menggunakan kamera</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Anda beralih akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data Bloom yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data Anda dari perangkat berikut, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Bloom tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4099578267706723511">Bantu penyempurnaan Bloom dengan mengirimkan statistik penggunaan dan laporan kerusakan ke Bloom.</translation>
<translation id="415767770115540173">Dapatkan pengalaman Google yang lebih baik di Bloom berdasarkan lokasi Anda.</translation>
<translation id="424864128008805179">Keluar dari Bloom?</translation>
<translation id="4523886039239821078">Beberapa pengaya (pengaya) menyebabkan Bloom mogok. Uninstal:</translation>
<translation id="4615174829807303908">Anda keluar dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />. Tindakan ini akan menghapus data Bloom dari perangkat ini, namun data ini akan tetap tersedia di Akun Bloom.</translation>
<translation id="5389212809648216794">Google Bloom tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Setelan<ph name="END_LINK" /> dapat disesuaikan kapan saja. Google dapat menggunakan konten di situs yang Anda buka, interaksi dan aktivitas browser untuk mempersonalisasi Bloom dan layanan Google seperti Terjemahan, Penelusuran, dan iklan.</translation>
<translation id="5639704535586432836">Buka Setelan &gt; Privasi &gt; Kamera &gt; Google Bloom, lalu aktifkan kamera.</translation>
<translation id="5642200033778930880">Google Bloom tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="5703130498371792817">Suka menggunakan Bloom? <ph name="BEGIN_LINK" />Beri nilai aplikasi ini<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Bloom memiliki fitur yang dapat membantu Anda mengelola data internet dan seberapa cepat Anda dapat memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Tab yang telah dibuka di Bloom pada perangkat lainnya akan muncul di sini.</translation>
<translation id="6600954340915313787">Disalin ke Bloom</translation>
<translation id="6648150602980899529">Anda masuk dengan akun yang dikelola oleh <ph name="DOMAIN" /> dan memberikan kontrol kepada administrator atas data Bloom Anda. Data Anda akan terikat dengan akun ini secara permanen. Dengan keluar dari Bloom, Anda akan menghapus data dari perangkat ini, namun data akan tetap tersimpan di Akun Bloom.</translation>
<translation id="690638524486313356">Persyaratan Layanan Google Bloom</translation>
<translation id="7165736900384873061">Mulai menggunakan pemindai QR Google Bloom</translation>
<translation id="7172660552945675509">Kiat: <ph name="BEGIN_LINK" />Pindahkan Bloom ke dok<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Akses tab yang telah Anda buka di komputer, di sini. Cukup buka Bloom di komputer, buka menu, lalu pilih "Masuk ke Bloom…”</translation>
<translation id="728488472449859922">Mengaktifkan pemindai QR Google Bloom</translation>
<translation id="7400722733683201933">Tentang Google Bloom</translation>
<translation id="7437998757836447326">Keluar dari Bloom</translation>
<translation id="756809126120519699">Data Bloom telah dihapus</translation>
<translation id="7626032353295482388">Selamat Menggunakan Bloom</translation>
<translation id="840168496893712993">Beberapa add-on telah menyebabkan Bloom berhenti bekerja. Harap coba uninstal.</translation>
<translation id="8459495907675268833">Data yang dipilih telah dihapus dari Bloom dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori penjelajahan lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Google Bloom dapat menggunakan layanan web untuk meningkatkan pengalaman penjelajahan Anda. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
</translationbundle>