<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="102360288709523007">Pomagajte izboljšati Bloom s pošiljanjem statističnih podatkov o uporabi in poročil o zrušitvah Googlu.</translation>
<translation id="1185134272377778587">O Bloomu</translation>
<translation id="1289966288285062467">Obvestilo o zasebnosti za Bloom</translation>
<translation id="1341317949260424055">Izboljšajte Bloom in njegovo varnost tako, da pošiljate podatke o sistemu in uporabi Googlu</translation>
<translation id="1472013873724362412">Vaš račun ne deluje v Bloomu. Obrnite se na skrbnika domene ali za prijavo uporabite običajen Google Račun.</translation>
<translation id="1736662517232558588">Podatki Blooma so izbrisani</translation>
<translation id="1838412507805038478">Bloom je preveril, ali je izdajatelj <ph name="ISSUER" /> izdal potrdilo tega spletnega mesta.</translation>
<translation id="1843424232666537147">Bloom ima funkcije, s katerimi lažje upravljate internetne podatke in hitrost nalaganja spletnih strani.
<ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Do zavihkov, odprtih v računalniku, lahko dostopate tukaj. V računalniku odprite Bloom, nato meni in izberite »Prijava v Bloom …«</translation>
<translation id="2168108852149185974">Nekateri dodatki povzročajo zrušitve Blooma. Odstranite jih:</translation>
<translation id="2178608107313874732">Bloom trenutno ne more uporabljati fotoaparata</translation>
<translation id="2195025571279539885">Želite, da Bloom naslednjič ponudi prevod strani v jeziku <ph name="LANGUAGE_NAME" /> s tega spletnega mesta?</translation>
<translation id="2647554856022461007">Bloom lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko po želji onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Prejmite Googlove pametne rešitve v Bloomu</translation>
<translation id="2730884209570016437">Bloom ne more uporabljati fotoaparata, ker ga uporablja druga aplikacija</translation>
<translation id="3256316712990552818">Kopirano v Bloom</translation>
<translation id="3413120535237193088">Če želite dostopati do zaznamkov v vseh napravah, se prijavite v Bloom.</translation>
<translation id="3473048256428424907">Vklop bralnika kod QR Blooma</translation>
<translation id="3605252743693911722">Prijavite se v Bloom, če želite dostopati do svojih zaznamkov, gesel in drugega v vseh napravah.</translation>
<translation id="3805899903892079518">Bloom nima dostopa do fotografij ali videoposnetkov. Omogočite dostop v sistemu iOS: Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4024541897090868497">Če želite dostopati do zavihkov v vseh napravah, se prijavite v Bloom.</translation>
<translation id="4241912885070669028">Odjavili se boste iz računa, ki ga upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />. S tem boste iz te naprave izbrisali podatke v Bloomu, vendar bodo vaši podatki še vedno na voljo v Google Računu.</translation>
<translation id="4555020257205549924">Kadar je vklopljena ta funkcija, bo Bloom ponudil, da z uporabo Google Prevajalnika prevede strani v drugih jezikih. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Zavihki, ki ste jih odprli v Bloomu v drugih napravah, bodo prikazani tukaj.</translation>
<translation id="495292094137889840">Začetek uporabe bralnika kod QR Blooma</translation>
<translation id="5231355151045086930">Odjava iz Blooma</translation>
<translation id="5416919929805616771">Vam je všeč Bloom? <ph name="BEGIN_LINK" />Ocenite to aplikacijo<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Pozdravljeni v Bloomu</translation>
<translation id="5945387852661427312">Prijavljate se z računom, ki ga upravlja <ph name="DOMAIN" />, in nadzor nad podatki v Bloomu predajate skrbniku. Vaši podatki bodo trajno povezani s tem računom. Če se odjavite iz Blooma, boste izbrisali podatke iz te naprave, vendar bodo še naprej shranjeni v Google Računu.</translation>
<translation id="6068866989048414399">Pogoji storitve za Bloom</translation>
<translation id="6268381023930128611">Se želite odjaviti iz Blooma?</translation>
<translation id="6424492062988593837">Bloom je izboljšan! Na voljo je nova različica.</translation>
<translation id="6604711459180487467">Zagotovite si boljšo izkušnjo uporabe Blooma na podlagi lokacije.</translation>
<translation id="6626296268883197964">Če uporabljate to aplikacijo, se strinjate s <ph name="BEGIN_LINK_TOS" />pogoji storitve<ph name="END_LINK_TOS" /> in <ph name="BEGIN_LINK_PRIVACY" />pravilnikom o zasebnosti<ph name="END_LINK_PRIVACY" /> za Bloom.</translation>
<translation id="7099326575020694068">Bloom ne more uporabljati fotoaparata v načinu razdeljenega pogleda</translation>
<translation id="7208566199746267865">Bloom poskrbi, da so vaši računi v spletu, in vam tako prihrani čas. Račune lahko dodajate ali odstranjujete v nastavitvah.</translation>
<translation id="7269362888766543920">Nekateri dodatki povzročajo zrušitve Blooma. Poskusite jih odstraniti.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Izbrani podatki so bili odstranjeni iz Blooma in sinhroniziranih naprav. V Google Računu so morda druge vrste zgodovine brskanja, kot so iskanja in dejavnosti iz drugih Googlovih storitev, na history.google.com.</translation>
<translation id="7400689562045506105">Uporaba Blooma povsod</translation>
<translation id="7674213385180944843">Odprite Settings &gt; Privacy &gt; Camera &gt; Bloom in vklopite fotoaparat.</translation>
<translation id="786327964234957808">Z računa za sinhronizacijo <ph name="USER_EMAIL1" /> boste preklopili na račun <ph name="USER_EMAIL2" />. Obstoječe podatke v Bloomu upravlja <ph name="DOMAIN" />. S tem boste izbrisali podatke iz te naprave, vendar bodo vaši podatki še vedno na voljo v računu <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Nasvet: <ph name="BEGIN_LINK" />premaknite Bloom v vrstico z aplikacijami<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Izboljšajte izkušnjo z Googlom v Bloomu na podlagi lokacije.</translation>
<translation id="8353224596138547809">Želite, da Bloom shrani geslo za to spletno mesto?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Nastavitve<ph name="END_LINK" /> je mogoče kadar koli prilagoditi. Google lahko vsebino na spletnih mestih, ki jih obiščete, interakcije z brskalnikom in dejavnost v brskalniku uporabi za prilagajanje Blooma in Googlovih storitev, kot so Prevajalnik, Iskanje Google in oglasi.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci Blooma. Vse pravice pridržane.</translation>
<translation id="8809780021347235332">Če želite shraniti slike, se dotaknite aplikacije Settings in dovolite Bloomu dostop do fotografij</translation>
<translation id="9022552996538154597">Prijava v Bloom</translation>
<translation id="985602178874221306">Ustvarjalci Blooma</translation>
</translationbundle>