<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="102360288709523007">Pomóż ulepszyć Bloom, wysyłając do Google statystyki użytkowania i raporty o awariach.</translation>
<translation id="1185134272377778587">Bloom – informacje</translation>
<translation id="1289966288285062467">Informacje na temat ochrony prywatności w Chromium</translation>
<translation id="1341317949260424055">Pomóż nam ulepszyć działanie i zwiększyć bezpieczeństwo Bloom, wysyłając dane dotyczące systemu i użytkowania do Google</translation>
<translation id="1472013873724362412">Twoje konto nie działa w Bloom. Skontaktuj się z administratorem domeny lub zaloguj się przy użyciu zwykłego konta Bloom.</translation>
<translation id="1736662517232558588">Wyczyszczono dane Bloom</translation>
<translation id="1838412507805038478">Bloom sprawdził, że wydawcą certyfikatu tej witryny jest <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">W Bloom są funkcje, które pomogą Ci zarządzać szybkością wczytywania stron internetowych oraz danymi przesyłanymi przez sieć.
<ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Tutaj możesz korzystać z kart otwartych na komputerze. Wystarczy uruchomić Bloom na komputerze i w menu wybrać „Zaloguj się w Bloom”.</translation>
<translation id="2168108852149185974">Niektóre dodatki mogą powodować awarie Bloom. Odinstaluj je.</translation>
<translation id="2178608107313874732">Bloom nie może teraz użyć aparatu</translation>
<translation id="2195025571279539885">Czy następnym razem Bloom ma zaproponować Ci tłumaczenie stron tej witryny, których język to <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2647554856022461007">Aby zwiększyć wygodę przeglądania, Bloom może korzystać z usług internetowych. Możesz je opcjonalnie wyłączyć. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Inteligentne rozwiązania Google w Chromium</translation>
<translation id="2730884209570016437">Bloom nie może użyć aparatu, bo używa go już inna aplikacja</translation>
<translation id="3256316712990552818">Skopiowana do Bloom</translation>
<translation id="3413120535237193088">Aby korzystać ze swoich zakładek na wszystkich urządzeniach, zaloguj się w Bloom.</translation>
<translation id="3473048256428424907">Włączanie skanera QR w Bloom</translation>
<translation id="3605252743693911722">Zaloguj się w Chromium, by mieć dostęp do swoich zakładek, haseł i innych ustawień na wszystkich swoich urządzeniach.</translation>
<translation id="3805899903892079518">Bloom nie ma dostępu do Twoich zdjęć ani filmów. Aby włączyć dostęp w iOS, wybierz Ustawienia &gt; Prywatność &gt; Zdjęcia.</translation>
<translation id="4024541897090868497">Aby korzystać ze swoich kart na wszystkich urządzeniach, zaloguj się w Bloom.</translation>
<translation id="4241912885070669028">Wylogowujesz się z konta, którym zarządza <ph name="SIGNOUT_MANAGED_DOMAIN" />. Spowoduje to usunięcie danych Bloom z tego urządzenia, ale pozostaną one na koncie Bloom.</translation>
<translation id="4555020257205549924">Gdy ta funkcja jest włączona, Bloom oferuje tłumaczenie stron w innych językach przy użyciu Tłumacza Bloom. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Tutaj wyświetlą się karty otwarte w Bloom na innych urządzeniach.</translation>
<translation id="495292094137889840">Skaner QR w Bloom</translation>
<translation id="5231355151045086930">Wylogowanie z Bloom</translation>
<translation id="5416919929805616771">Lubisz Bloom? <ph name="BEGIN_LINK" />Oceń tę aplikację<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Bloom – witamy!</translation>
<translation id="5945387852661427312">Logujesz się na konto, którym zarządza <ph name="DOMAIN" />, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi Bloom. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Bloom.</translation>
<translation id="6068866989048414399">Warunki korzystania z Bloom</translation>
<translation id="6268381023930128611">Wylogować z Bloom?</translation>
<translation id="6424492062988593837">Bloom jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="6604711459180487467">Dzięki dostępowi do Twojej lokalizacji Bloom będzie działać lepiej.</translation>
<translation id="6626296268883197964">Korzystając z tej aplikacji, akceptujesz <ph name="BEGIN_LINK_TOS" />Warunki korzystania z Chromium<ph name="END_LINK_TOS" /> i <ph name="BEGIN_LINK_PRIVACY" />Informacje na temat ochrony prywatności w Chromium<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="7099326575020694068">Bloom nie może używać aparatu w trybie widoku dzielonego</translation>
<translation id="7208566199746267865">Bloom oszczędza Twój czas, zapisując konta w internecie. Konta możesz dodawać i usuwać w Ustawieniach.</translation>
<translation id="7269362888766543920">Niektóre dodatki mogą powodować awarie Bloom. Spróbuj je odinstalować.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Wybrane dane zostały usunięte z Bloom i synchronizowanych urządzeń. Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na history.google.com</translation>
<translation id="7400689562045506105">Korzystaj z Bloom w dowolnym miejscu</translation>
<translation id="7674213385180944843">Wybierz Ustawienia &gt; Prywatność &gt; Aparat &gt; Bloom i włącz aparat.</translation>
<translation id="786327964234957808">Przełączasz synchronizację kont z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Twoimi istniejącymi danymi Bloom zarządza <ph name="DOMAIN" />. Dane zostaną usunięte z tego urządzenia, ale pozostaną na koncie <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Wskazówka: <ph name="BEGIN_LINK" />przenieś Bloom do Docka<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Włączenie udostępniania lokalizacji w Bloom pozwala w pełni korzystać z usług Bloom.</translation>
<translation id="8353224596138547809">Czy Bloom ma zapisać hasło do tej strony?</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Ustawienia<ph name="END_LINK" /> możesz zmienić w dowolnym momencie. Google może używać zawartości odwiedzanych przez Ciebie stron oraz informacji o Twojej aktywności i interakcjach w przeglądarce, by personalizować Bloom i usługi Google takie jak Tłumacz, wyszukiwarka czy reklamy.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autorzy Bloom. Wszelkie prawa zastrzeżone.</translation>
<translation id="8809780021347235332">Aby zapisać obrazy, kliknij Ustawienia i pozwól Bloom na użycie zdjęć</translation>
<translation id="9022552996538154597">Zaloguj się w Bloom</translation>
<translation id="985602178874221306">Autorzy Bloom</translation>
</translationbundle>