<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="114721135501989771">Få Googles smarte funktioner i Bloom</translation>
<translation id="1326317727527857210">Log ind på Bloom for at få adgang til dine faner på dine andre enheder.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Erklæring om privatliv for Google Bloom</translation>
<translation id="1863312987075920112">Når du bruger denne app, accepterer du Blooms <ph name="BEGIN_LINK_TOS" />servicevilkår<ph name="END_LINK_TOS" /> og <ph name="BEGIN_LINK_PRIVACY" />erklæring om privatliv<ph name="END_LINK_PRIVACY" />.</translation>
<translation id="2147651015520127414">Bloom bekræftede, at <ph name="ISSUER" /> har udstedt certifikatet for dette website.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Alle rettigheder forbeholdes.</translation>
<translation id="2342981853652716282">Log ind på Bloom for at få dine bogmærker, adgangskoder og meget mere på alle dine enheder.</translation>
<translation id="2347208864470321755">Når denne funktion er aktiveret, vil Bloom tilbyde at oversætte sider, der er skrevet på andre sprog, ved hjælp af Google Oversæt. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Tryk på Indstillinger, og giv Bloom tilladelse til at anvende dine billeder for at gemme billeder</translation>
<translation id="2576431527583832481">Bloom er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="257708665678654955">Skal Google Bloom tilbyde at oversætte sider på <ph name="LANGUAGE_NAME" /> fra dette website næste gang?</translation>
<translation id="2943166482989655199">Gør Bloom og dens sikkerhed bedre ved at sende system- og brugsdata til Google</translation>
<translation id="3148434565183091099">Log ind på Bloom for at se dine bogmærker på alle dine enheder.</translation>
<translation id="3148688391461398285">Angiv din placering og få en bedre oplevelse, når du bruger Bloom.</translation>
<translation id="3167189358072330585">Din konto fungerer ikke sammen med Google Bloom. Kontakt din domæneadministrator, eller brug en almindelig Google-konto til at logge ind.</translation>
<translation id="3196546062792660320">Med Bloom sparer du tid ved at gøre alle dine konti tilgængelige online. Du kan tilføje eller fjerne konti under Indstillinger.</translation>
<translation id="3282568296779691940">Log ind i Bloom</translation>
<translation id="3345341804167540816">Brug Bloom overalt</translation>
<translation id="3678774398092457402">Skal Bloom gemme din adgangskode til dette website?</translation>
<translation id="384394811301901750">Google Bloom kan ikke bruge dit kamera lige nu</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Du er ved at skifte synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. Dine eksisterende Bloom-data administreres af <ph name="DOMAIN" />. Denne handling sletter dine data fra denne enhed, men dine data forbliver på <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google Bloom har ikke adgang til dine billeder eller videoer. Gå til iOS Indstillinger &gt; Privatliv &gt; Billeder for at få adgang.</translation>
<translation id="4099578267706723511">Hjælp med at gøre Bloom bedre ved at sende brugsstatistik og nedbrudsrapporter til Bloom.</translation>
<translation id="415767770115540173">Få en bedre Google-oplevelse i Bloom baseret på din placering.</translation>
<translation id="424864128008805179">Vil du logge ud af Bloom?</translation>
<translation id="4523886039239821078">Nogle tilføjelser får Bloom til at gå ned. Prøv at afinstallere:</translation>
<translation id="4615174829807303908">Du er ved at logge ud af en konto, der administreres af <ph name="SIGNOUT_MANAGED_DOMAIN" />. Denne handling sletter dine Bloom-data fra denne enhed, men dine data forbliver på din Google-konto.</translation>
<translation id="5389212809648216794">Google Bloom kan ikke bruge dit kamera, da det bruges af en anden app</translation>
<translation id="5489543008378040943"><ph name="BEGIN_LINK" />Indstillinger<ph name="END_LINK" /> kan tilpasses når som helst. Google kan bruge indholdet på de websites, du besøger, samt browserinteraktioner og -aktivitet til at tilpasse Bloom og Google-tjenester såsom Oversæt, Søgning og annoncer.</translation>
<translation id="5639704535586432836">Åbn Indstillinger &gt; Privatliv &gt; Kamera &gt; Google Bloom, og slå kameraet til.</translation>
<translation id="5642200033778930880">Google Bloom kan ikke bruge dit kamera i tilstanden Opdelt visning</translation>
<translation id="5703130498371792817">Kan du lide Bloom? <ph name="BEGIN_LINK" />Bedøm denne app<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google Bloom har funktioner, der hjælper dig med at administrere internetdata og hastigheden, som websider indlæses med.
<ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Faner, du har åbnet i Bloom på dine andre enheder, vises her.</translation>
<translation id="6600954340915313787">Kopieret til Bloom</translation>
<translation id="6648150602980899529">Du er ved at logge ind med en konto, der administreres af <ph name="DOMAIN" />, hvilket giver administratoren kontrol over dine Bloom-data. Dine data tilknyttes denne konto permanent. Hvis du logger ud af Bloom, slettes dine data fra denne enhed, men de forbliver gemt på din Google-konto.</translation>
<translation id="690638524486313356">Google Bloom Servicevilkår</translation>
<translation id="7165736900384873061">Begynd at bruge QR-scanneren fra Google Bloom.</translation>
<translation id="7172660552945675509">Tip! <ph name="BEGIN_LINK" />Flyt Bloom til din dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Få adgang til de faner, der er åbne på din computer, lige her. Du åbner blot Bloom på din computer, går til menuen og vælger "Log ind i Bloom…"</translation>
<translation id="728488472449859922">Aktivér QR-scanneren fra Google Bloom</translation>
<translation id="7400722733683201933">Om Google Bloom</translation>
<translation id="7437998757836447326">Log ud af Bloom</translation>
<translation id="756809126120519699">Chrome-dataene blev ryddet</translation>
<translation id="7626032353295482388">Velkommen til Bloom</translation>
<translation id="840168496893712993">Nogle tilføjelser får Bloom til at gå ned. Prøv at afinstallere dem.</translation>
<translation id="8459495907675268833">De valgte data er fjernet fra Bloom og synkroniserede enheder. Din Google-konto kan have andre former for browserhistorik, f.eks. søgninger og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8606668294522778825">Google Bloom bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
</translationbundle>