<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1104942323762546749">A Bloom exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="1115445892567829615">A Bloom nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="113122355610423240">A Bloom az alapértelmezett böngésző</translation>
<translation id="1170115874949214249">Telepítse a Bloomot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára.</translation>
<translation id="1174473354587728743">Közösen használ valakivel egy számítógépet? Mostantól úgy állíthatja be a Bloomot, ahogy Ön szeretné.</translation>
<translation id="1185134272377778587">A Bloom névjegye</translation>
<translation id="1298199220304005244">Segítség kérése a Bloom OS használatával  kapcsolatban</translation>
<translation id="1396446129537741364">A Bloom megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="1414495520565016063">Bejelentkezett a Bloomba.</translation>
<translation id="1444754455097148408">Bloom nyílt forráskódú licencek</translation>
<translation id="1502360822835740515">Legyen a Bloom az alapértelmezett böngészője</translation>
<translation id="151962892725702025">A Bloom OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="1585657529869845941">Ha megjelenik, kattintson a <ph name="BEGIN_BOLD" />Váltás mindenképpen<ph name="END_BOLD" /> lehetőségre</translation>
<translation id="1668054258064581266">Fiókjának eltávolítása után a Bloomból előfordulhat, hogy újra kell töltenie a megnyitott lapokat ahhoz, hogy a változások életbe lépjenek.</translation>
<translation id="1688750314291223739">A szinkronizálás beállításával személyre szabott beállításait az interneten tárolhatja, így azok elérhetők a Bloomból bármelyik számítógépen.</translation>
<translation id="1708666629004767631">Elérhető a Bloom új, biztonságosabb verziója.</translation>
<translation id="1716051742506968">{0,plural, =0{Rendelkezésre áll egy Bloom-frissítés}=1{Rendelkezésre áll egy Bloom-frissítés}other{# napja rendelkezésre áll egy Bloom-frissítés}}</translation>
<translation id="1766096484055239003">A rendszergazda előírta, hogy újra kell indítania a Bloomot egy frissítés alkalmazása miatt</translation>
<translation id="1774152462503052664">A Bloom fusson a háttérben</translation>
<translation id="1779356040007214683">A Bloom biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="1808667845054772817">A Bloom újratelepítése</translation>
<translation id="1869480248812203386">Az esetleges biztonsági események adatainak automatikus jelentésével segítséget nyújthat a Google-nak a Bloom használatának biztonságosabbá és egyszerűbbé tételéhez.</translation>
<translation id="1881322772814446296">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Bloom-profiljához. Bloom-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Bloom-adatainak elkülönített tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">A Bloom nem válaszol. Újraindítja most?</translation>
<translation id="1966382378801805537">A Bloom problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="1967743265616885482">Egy ugyanilyen nevű modul ismereteink szerint ütközik a Bloommal.</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Bloomba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Rendszergazdája arra kéri, hogy indítsa újra a Bloomot a frissítés alkalmazásához</translation>
<translation id="2119636228670142020">A &amp;Bloom OS névjegye</translation>
<translation id="2158734852934720349">Bloom OS nyílt forráskódú licencek</translation>
<translation id="2241627712206172106">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Bloomot.</translation>
<translation id="2265088490657775772">Bloom beszerzése iPhone eszközre</translation>
<translation id="2347108572062610441">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a Bloom indításakor.</translation>
<translation id="2396765026452590966">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a Bloom indításakor.</translation>
<translation id="2483889755041906834">A Bloomban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2527042973354814951">A Bloom újraindítása a(z) <ph name="PLUGIN_NAME" /> engedélyezéséhez</translation>
<translation id="2535480412977113886">A Bloom OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2560420686485554789">A Bloomnak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="2572494885440352020">Bloom Helper</translation>
<translation id="2587578672395088481">A frissítés alkalmazásához újra kell indítani a Bloom OS-t.</translation>
<translation id="2647554856022461007">Előfordulhat, hogy a Bloom internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van az ilyen szolgáltatások letiltására. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="2648074677641340862">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Bloomot.</translation>
<translation id="2711502716910134313">Bloom lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a Bloom titkosítja az Ön adatait.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2847479871509788944">Eltávolítás a Bloomból…</translation>
<translation id="2886012850691518054">Opcionális: Segítsen a Bloom fejlesztésében azáltal, hogy automatikusan elküldi a használati statisztikákat és hibajelentéseket a Google-nak.</translation>
<translation id="2898082584336937987">Telepítse a Bloomot telefonjára. SMS-t küldünk majd a következő telefonszámra: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">A &amp;Bloom névjegye</translation>
<translation id="2943431542152338750">{0,plural, =1{A Bloomot 1 napon belül újra kell indítani}other{A Bloomot # napon belül újra kell indítani}}</translation>
<translation id="2977470724722393594">A Bloom naprakész</translation>
<translation id="3032787606318309379">Hozzáadás a Bloomhoz...</translation>
<translation id="3046695367536568084">Alkalmazások használatához be kell jelentkeznie a Bloomba. A Bloom így szinkronizálni tudja alkalmazásait, könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az eszközök között.</translation>
<translation id="3068515742935458733">Segítse a Bloom fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Bloom böngészőt.</translation>
<translation id="3130323860337406239">A Bloom használja a mikrofont.</translation>
<translation id="3155163173539279776">A Bloom újraindítása</translation>
<translation id="3179665906251668410">Link megnyitása Bloom-inko&amp;gnitóablakban</translation>
<translation id="3190315855212034486">Ó! A Bloom összeomlott. Újraindítja most?</translation>
<translation id="3229526316128325841">A Bloom exportálni szeretné a jelszavakat.</translation>
<translation id="3256316712990552818">A Bloomra másolva</translation>
<translation id="3258596308407688501">A Bloom nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Hiányoznak Google API-kulcsok. A Bloom egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a Bloomot bezárják</translation>
<translation id="331951419404882060">A Bloom OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Bloomba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Ne most</translation>
<translation id="3509308970982693815">Zárjon be minden Bloom-ablakot, és próbálkozzon újra.</translation>
<translation id="352783484088404971">Eltávolítás a Bloomból…</translation>
<translation id="3582788516608077514">A Bloom frissítése...</translation>
<translation id="358997566136285270">Bloom embléma</translation>
<translation id="3713809861844741608">Link megnyi&amp;tása új Bloom-lapon</translation>
<translation id="3762167353400286894">A Bloom OS ezen a nyelven jelenik meg</translation>
<translation id="378917192836375108">A Bloom egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> -- Bloom</translation>
<translation id="3852700440713538496">Bloom rögzítése a tálcán</translation>
<translation id="3889543394854987837">Kattintson a nevére a Bloom megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="3898493977366060150">Webes böngészés Google-okostelefonokkal</translation>
<translation id="4036079820698952681">Segítsen a Bloom fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="407254336480250557">Válassza a <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> lehetőséget</translation>
<translation id="421369550622382712">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Bloomhoz.</translation>
<translation id="4222580632002216401">Bejelentkezett a Bloomba! A szinkronizálást a rendszergazdája letiltotta.</translation>
<translation id="4224199872375172890">A Bloom naprakész.</translation>
<translation id="4230135487732243613">Társítja Bloom-adatait ezzel a fiókkal?</translation>
<translation id="4260985389288095068">Kártékony szoftver található a számítógépen. A Bloom képes a szoftver eltávolítására, és arra, hogy visszaállítsa a beállításokat, így a böngésző újra a megszokott módon működhet.</translation>
<translation id="4271805377592243930">Segítség a Bloom használatával kapcsolatban</translation>
<translation id="4285930937574705105">A telepítés váratlan hiba miatt nem sikerült. Ha a Bloom jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4330585738697551178">Ismereteink szerint ez a modul ütközik a Bloommal.</translation>
<translation id="4407044323746248786">Biztosan kilép a Bloomból?</translation>
<translation id="4415566066719264597">A Bloom futhat a háttérben</translation>
<translation id="4421155425831608516">A Bloom böngészőbe való bejelentkezést letiltotta az eszköz rendszergazdája.</translation>
<translation id="4423735387467980091">A Bloom személyre szabása és beállításai</translation>
<translation id="4449801103833300785">{0,plural, =1{A Bloom 1 órán belül újraindul}other{A Bloom # órán belül újraindul}}</translation>
<translation id="4469812139324097969">A Bloom elavult, mert nem volt újraindítva egy ideje. Megjelent egy frissítés, amelyik az újraindítás után azonnal érvénybe lép.</translation>
<translation id="4488554488975128561">A rendszer-információk és oldaltartalmak automatikus küldésével segítséget nyújthat a Google-nak a Bloom használatának biztonságosabbá és egyszerűbbé tételéhez, illetve a veszélyes alkalmazások és webhelyek felderítéséhez.</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="459535195905078186">Chromium-alkalmazások</translation>
<translation id="4604377857208775795">{0,plural, =1{A Bloom 1 percen belül újraindul}other{A Bloom # percen belül újraindul}}</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a Bloomot a frissítés befejezéséhez.</translation>
<translation id="4677944499843243528">Úgy tűnik, a profilt egy másik Bloom-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Bloom zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Bloomot.</translation>
<translation id="469338717132742108">Segítség a Bloom OS használatával kapcsolatban</translation>
<translation id="4708774505295300557">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Bloomba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Bloom-felhasználót.</translation>
<translation id="4714956846925717402">A Bloom gyorsabb elérése</translation>
<translation id="4746050847053251315">Biztosan kilép a Bloomból?</translation>
<translation id="4888717733111232871">Bejövő szabály a Bloomhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="4943838377383847465">A Bloom háttérmódban van.</translation>
<translation id="4987820182225656817">A vendégek úgy használhatják a Bloomot, hogy nem hagynak hátra semmit.</translation>
<translation id="4994636714258228724">Adja hozzá magát a Bloomban</translation>
<translation id="5032989939245619637">Részletek mentése a Bloomban</translation>
<translation id="5045248521775609809">Vigye magával a Bloomot mindenhova</translation>
<translation id="5116586539350239523">A Bloom biztonságosan tárolja a személyes adatait, így nem kell újra begépelnie őket.</translation>
<translation id="5231355151045086930">Kijelentkezés a Bloomból</translation>
<translation id="5358375970380395591">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Bloom-profiljához. Bloom-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">A Bloom frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Elérhető a Bloom új verziója.</translation>
<translation id="5427571867875391349">A Bloom beállítása alapértelmezett böngészőként</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Bloom Béta</translation>
<translation id="5466153949126434691">A Bloom automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik. A letöltés befejezése után a Bloom újraindul, és máris rendelkezésre áll.</translation>
<translation id="5479196819031988440">A Bloom OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="5480860683791598150">A Bloomnak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="549669000822060376">Kérjük, várjon, amíg a Bloom telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5631814766731275228">Chromium-név és -kép</translation>
<translation id="5634636535844844681">A Bloom futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="5680901439334282664">bejelentkezés a Bloomba</translation>
<translation id="5698481217667032250">A Bloom megjelenítése ezen a nyelven</translation>
<translation id="5726838626470692954">A kezelőjének el kell távolítania, majd újra hozzá kell adnia Önt a Bloomhoz.</translation>
<translation id="5768914737813585044">A Bloom operációs rendszer megjelenítése ezen a nyelven</translation>
<translation id="5796460469508169315">A Bloom majdnem készen áll.</translation>
<translation id="5820394555380036790">Bloom OS</translation>
<translation id="5862307444128926510">Üdvözli a Bloom!</translation>
<translation id="5877064549588274448">Módosult a csatorna. Indítsa újra az eszközt a módosítások alkalmazásához.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5902536751647951209">A hitelesítési tanúsítvány nem használható. Jelentkezzen be újra a Bloomba, vagy kérjen további információt a rendszergazdájától. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Már majdnem naprakész! Indítsa újra az eszközt a frissítés befejezéséhez.</translation>
<translation id="5987687638152509985">Frissítse a Bloomot a szinkronizálás megkezdéséhez</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6055895534982063517">Elérhető a Bloom új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="6063093106622310249">Megnyitás Bloomban</translation>
<translation id="6072279588547424923">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Bloomhoz</translation>
<translation id="608189560609172163">A Bloom egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="6096348254544841612">A Bloom személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6129621093834146363">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Bloom letiltotta.</translation>
<translation id="6212496753309875659">A számítógépen már megtalálható a Bloom újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Bloomot, majd próbálkozzon újra.</translation>
<translation id="6248213926982192922">Legyen a Bloom az alapértelmezett böngészőm</translation>
<translation id="6295779123002464101">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Bloom letiltotta.</translation>
<translation id="6309712487085796862">A Bloom használja a kamerát.</translation>
<translation id="6333502561965082103">Egy másik Bloom-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="6334986366598267305">Google-fiókjával most még egyszerűbben használhatja a Bloomot közösen használt számítógépeken.</translation>
<translation id="6373523479360886564">Biztos, hogy el szeretné távolítani a Bloomot?</translation>
<translation id="6394232988457703198">Indítsa újra a Bloomot most.</translation>
<translation id="6400072781405947421">Előfordulhat, hogy a Bloom nem működik majd megfelelően, mert a továbbiakban nem támogatja a Mac OS X 10.9 rendszert.</translation>
<translation id="6403826409255603130">A Bloom olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{A Bloom 1 másodpercen belül újraindul}other{A Bloom # másodpercen belül újraindul}}</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Bloom indításakor.</translation>
<translation id="6485906693002546646">Chromiumos dolgainak szinkronizálásához a(z) <ph name="PROFILE_EMAIL" /> fiókot használja. Szinkronizálási beállításainak frissítéséhez, illetve a Bloom Google-fiók nélküli használatához keresse fel a <ph name="SETTINGS_LINK" /> linket.</translation>
<translation id="6510925080656968729">Bloom eltávolítása</translation>
<translation id="6598877126913850652">A Bloom értesítési beállításainak megnyitása</translation>
<translation id="6664239887951090350">{0,plural, =0{A Bloom most újraindul}=1{A Bloom 1 másodpercen belül újraindul}other{A Bloom # másodpercen belül újraindul}}</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="6717134281241384636">A profilja nem használható, mert az a Bloom egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Bloom újabb verzióját.</translation>
<translation id="6734080038664603509">A &amp;Bloom frissítése</translation>
<translation id="6734291798041940871">A Bloom már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="6810143991807788455">Segítsen a Bloom fejlesztésében a jelenlegi beállítások elküldésével</translation>
<translation id="6857782730669500492">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (a Bloomba másolva)</translation>
<translation id="6893813176749746474">A Bloom frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="6944967875980567883">A Bloomba betöltött modulok</translation>
<translation id="6964305034639999644">Link megnyitása Bloom-inko&amp;gnitóablakban</translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="6990124437352146030">A Bloomnak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="705851970750939768">A Bloom frissítése</translation>
<translation id="7066436765290594559">A Bloom OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="7162152143154757523">A Bloom pontosabb helyesírás-ellenőrzést tud biztosítani azáltal, hogy a böngészőbe beírt szöveget elküldi a Google szervereinek, ami lehetővé teszi, hogy Ön ugyanazt a helyesírás-ellenőrző technológiát használja, amelyet a Google-keresés is.</translation>
<translation id="7196312274710523067">Nem sikerült a Bloom elindítása. Próbálkozzon újra.</translation>
<translation id="7205698830395646142">Elrejtés a Bloom-menüben</translation>
<translation id="7223968959479464213">Feladatkezelő -- Bloom</translation>
<translation id="722928257909516027">Bloom menü megjelenítése</translation>
<translation id="731644333568559921">A &amp;Bloom OS frissítése</translation>
<translation id="731795002583552498">A Bloom frissítése</translation>
<translation id="7318036098707714271">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Bloom nem tudja visszaállítani a beállításait.</translation>
<translation id="7331920710658926971">Telepítse a Bloomot telefonjára. SMS-t küldünk majd a telefonszámára.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="734373864078049451">Az Ön könyvjelzői, valamint az internetezéssel és a Bloommal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7344413941077984497">Annak szabályozásához, hogy <ph name="NEW_PROFILE_NAME" /> mely webhelyeket nézheti meg, Önnek lehetősége van korlátozásokat és beállításokat megadni a(z) <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> címen. Ha nem módosítja az alapértelmezett beállításokat, akkor <ph name="NEW_PROFILE_NAME" /> minden webhelyen böngészhet az interneten.

Ha szeretné megakadályozni, hogy <ph name="NEW_PROFILE_NAME" /> hozzáférjen az Ön fiókjához, ügyeljen rá, hogy mindig zárolja profilját, amikor nem használja a Bloomot. A zároláshoz kattintson profilja nevére a böngésző jobb felső sarkában, majd válassza a „Kilépés és gyermekzár” lehetőséget.
<ph name="BEGIN_LINK_2" />További információ<ph name="END_LINK_2" />.

További utasításokat a(z) <ph name="ACCOUNT_EMAIL" /> címére küldött e-mailekben talál.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Bloom Dev</translation>
<translation id="7451052299415159299">A Bloomnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7483335560992089831">Nem lehet ugyanazt a Bloom-verziót telepíteni, amely jelenleg is fut. Zárja be a Bloomot, és próbálja újra.</translation>
<translation id="7549178288319965365">A Bloom OS névjegye</translation>
<translation id="75551686469636272">Bloom indítása</translation>
<translation id="7577193603922410712">A rendszer egy speciális biztonsági frissítést alkalmazott a Bloomon; indítsa újra a számítógépet, hogy a módosítás életbe léphessen (a lapokat visszaállítjuk).</translation>
<translation id="761356813943268536">A Bloom használja a kamerát és a mikrofont.</translation>
<translation id="7617377681829253106">A Bloom még jobb lett</translation>
<translation id="7686590090926151193">A Bloom nem az alapértelmezett böngésző</translation>
<translation id="7689606757190482937">Szinkronizálhatja és személyre szabhatja a Bloomot minden eszközén</translation>
<translation id="7729447699958282447">A Bloom nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Bloomba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7756122083761163394">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Bloom-ba $2 felhasználóként.</translation>
<translation id="7773960292263897147">Figyelmeztetés: a Bloom nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitómódban való használatának letiltásához törölje a lehetőség bejelölését.</translation>
<translation id="7774736947049807614">A hitelesítési tanúsítvány nem használható. Jelentkezzen be újra a Bloomba a(z) <ph name="USER_NAME" /> felhasználónévvel, vagy kérjen további információt a rendszergazdájától. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Bloom Canary</translation>
<translation id="7867198900892795913">Nem sikerült a Bloom frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7937630085815544518"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Bloomba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7962572577636132072">A Bloom automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik.</translation>
<translation id="7975919845073681630">Ez a Bloom második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7979877361127045932">Elrejtés a Bloom-menüben</translation>
<translation id="8030318113982266900">Eszköz frissítése a(z) <ph name="CHANNEL_NAME" /> csatornára...</translation>
<translation id="8157153840442649507">A Bloom ezen a nyelven jelenik meg</translation>
<translation id="81770708095080097">Ez a fájl veszélyes, ezért a Bloom letiltotta.</translation>
<translation id="8222496066431494154">Telepítse a Bloomot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8269379391216269538">Segítsen a Bloom továbbfejlesztésében</translation>
<translation id="8290862415967981663">Ez a fájl veszélyes lehet, ezért a Bloom letiltotta.</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Bloomot minden eszközén</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Bloomot használt</translation>
<translation id="8453117565092476964">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Bloom böngészőt.</translation>
<translation id="8493179195440786826">A Bloom elavult</translation>
<translation id="8563206822260884157">A Bloom által generált erős jelszó használata</translation>
<translation id="85843667276690461">Segítséget kaphat a Bloom használatával kapcsolatban</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A Bloom szerzői. Minden jog fenntartva.</translation>
<translation id="8621669128220841554">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Bloomot.</translation>
<translation id="8628626585870903697">A Bloom nem tartalmazza a PDF Viewer alkalmazást, amely a Nyomtatási előnézet működéséhez szükséges.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> eszköze naprakész.</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Bloom indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="8704119203788522458">Ez az Ön Bloomja</translation>
<translation id="8796602469536043152">A Bloomnak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="8803635938069941624">Bloom OS – Szerződési Feltételek</translation>
<translation id="8821041990367117597">A Bloom nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8897323336392112261">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Bloom indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="8907580949721785412">A Bloom megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8941642502866065432">Nem sikerült a Bloom frissítése</translation>
<translation id="894903460958736500">A számítógépén futó szoftver nem kompatibilis a Bloommal.</translation>
<translation id="8968921422458636175">A Bloom a jelszót a(z) <ph name="SAVED_PASSWORD_LINK" /> szolgáltatás segítségével menti, így Önnek nem kell megjegyeznie.</translation>
<translation id="8974095189086268230">A Bloom OS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak.</translation>
<translation id="8985587603644336029">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Bloomba erről a számítógépről. Ha ez nem az Ön fiókja, hozzon létre egy új Bloom-felhasználót, hogy elkülönítse adatait.

Ha mindenképp bejelentkezik, akkor egyesíti a(z) <ph name="ACCOUNT_EMAIL_NEW" /> fiókkal az olyan Bloom-adatokat, mint a könyvjelzők, az előzmények és más beállítások.</translation>
<translation id="9013087743919948559">Hozzáadás a Bloomhoz</translation>
<translation id="9019929317751753759">A Bloom biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="9022552996538154597">Bejelentkezés a Bloomba</translation>
<translation id="9025992965467895364">Ez az oldal túl sok memóriát használ, ezért a Bloom szünetelteti.</translation>
<translation id="9036189287518468038">Bloom Alkalmazásindító</translation>
<translation id="9089354809943900324">A Bloom elavult</translation>
<translation id="91086099826398415">Link megnyi&amp;tása új Bloom-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> társításának megszüntetésével törli az eszközön tárolt előzményeket, könyvjelzőket, beállításokat és egyéb Bloom-adatokat. A Google-fiókban tárolt adatokat a rendszer nem törli, azokat a <ph name="GOOGLE_DASHBOARD_LINK" />Google Irányítópulton<ph name="END_GOOGLE_DASHBOARD_LINK" /> kezelheti.</translation>
<translation id="9190841055450128916">Bloom (mDNS-In)</translation>
<translation id="9197815481970649201">Most már bejelentkezett a Bloomba</translation>
<translation id="93478295209880648">Előfordulhat, hogy a Bloom nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="95514773681268843">A(z) <ph name="DOMAIN" /> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Bloom OS feltételeit.</translation>
<translation id="985602178874221306">A Bloom szerzői</translation>
</translationbundle>