<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1104942323762546749">Bloom жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="1115445892567829615">Bloom не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="113122355610423240">Bloom је подразумевани прегледач</translation>
<translation id="1170115874949214249">Инсталирајте Bloom на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="1174473354587728743">Делите рачунар? Сада можете да подесите Bloom баш онако како вама одговара.</translation>
<translation id="1185134272377778587">О Bloom-у</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење Bloom ОС-а</translation>
<translation id="1396446129537741364">Bloom покушава да прикаже лозинке.</translation>
<translation id="1414495520565016063">Пријављени сте на Bloom!</translation>
<translation id="1444754455097148408">Лиценце отвореног кода за Bloom</translation>
<translation id="1502360822835740515">Подесите Bloom за подразумевани прегледач</translation>
<translation id="151962892725702025">Bloom ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="1585657529869845941">Кликните на дугме <ph name="BEGIN_BOLD" />Ипак промени<ph name="END_BOLD" /> ако се појави</translation>
<translation id="1668054258064581266">Када уклоните налог из Bloom-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="1688750314291223739">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Bloom-а на било ком рачунару.</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Bloom-а.</translation>
<translation id="1716051742506968">{0,plural, =0{Ажурирање за Bloom је доступно}=1{Ажурирање за Bloom је доступно}one{Ажурирање за Bloom је доступно већ # дан}few{Ажурирање за Bloom је доступно већ # дана}other{Ажурирање за Bloom је доступно # дана}}</translation>
<translation id="1766096484055239003">Администратор захтева да поново покренете Bloom да бисте применили ажурирање</translation>
<translation id="1774152462503052664">Нека Bloom ради у позадини</translation>
<translation id="1779356040007214683">Да бисмо учинили Bloom безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="1808667845054772817">Поново инсталирај Bloom</translation>
<translation id="1869480248812203386">Можете да помогнете да Bloom буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Bloom профилом. Bloom подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Bloom подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Bloom не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1966382378801805537">Bloom не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="1967743265616885482">Модул истог назива се већ сукобљавао са Bloom-ом.</translation>
<translation id="2008474315282236005">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Bloom као <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администратор тражи да поново покренете Bloom да бисте применили ово ажурирање</translation>
<translation id="2119636228670142020">О &amp;Bloom ОС-у</translation>
<translation id="2158734852934720349">Лиценце отвореног кода за Bloom ОС</translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Bloom баш онако како желе.</translation>
<translation id="2265088490657775772">преузмите Bloom на iPhone</translation>
<translation id="2347108572062610441">Овај додатак је променио страницу која се приказује када покренете Bloom.</translation>
<translation id="2396765026452590966">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Bloom.</translation>
<translation id="2483889755041906834">У Bloom-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2527042973354814951">Поново покрените Bloom да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Bloom ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2560420686485554789">Bloom тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2572494885440352020">Bloom помагач</translation>
<translation id="2587578672395088481">Треба да рестартујете Bloom ОС да бисте применили ажурирање.</translation>
<translation id="2647554856022461007">Bloom може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Bloom поново.</translation>
<translation id="2711502716910134313">Картица Bloom</translation>
<translation id="2718390899429598676">Bloom ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2847479871509788944">Уклони из Bloom-а...</translation>
<translation id="2886012850691518054">Опционално: Помозите да побољшамо Bloom тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="2898082584336937987">Инсталирајте Bloom на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">О &amp;Chromium-у</translation>
<translation id="2943431542152338750">{0,plural, =1{Поново покрените Bloom за један дан}one{Поново покрените Bloom за # дан}few{Поново покрените Bloom за # дана}other{Поново покрените Bloom за # дана}}</translation>
<translation id="2977470724722393594">Bloom је ажуриран</translation>
<translation id="3032787606318309379">Додавање у Bloom...</translation>
<translation id="3046695367536568084">Треба да будете пријављени у Bloom да бисте користили апликације. То омогућава Bloom-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="3068515742935458733">Помозите нам да побољшамо Bloom тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Bloom поново.</translation>
<translation id="3130323860337406239">Bloom користи микрофон.</translation>
<translation id="3155163173539279776">Поново покрени Bloom</translation>
<translation id="3179665906251668410">Отвори линк у Bloom прозору без архи&amp;вирања</translation>
<translation id="3190315855212034486">Опа! Bloom је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="3229526316128325841">Bloom жели да извезе лозинке.</translation>
<translation id="3256316712990552818">Копирана у Bloom</translation>
<translation id="3258596308407688501">Bloom не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Недостају шифре за Google API. Неке функције Bloom-а ће бити онемогућене.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Bloom затвори</translation>
<translation id="331951419404882060">Bloom ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3474745554856756813">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Bloom као <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Не сада</translation>
<translation id="3509308970982693815">Затворите све Bloom прозоре и покушајте поново.</translation>
<translation id="352783484088404971">Уклони из Bloom-а...</translation>
<translation id="3582788516608077514">Ажурирање Bloom-а...</translation>
<translation id="358997566136285270">Bloom логотип</translation>
<translation id="3713809861844741608">Отвори линк у новој Bloom &amp;картици</translation>
<translation id="3762167353400286894">Bloom ОС се приказује на овом језику</translation>
<translation id="378917192836375108">Bloom вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Bloom</translation>
<translation id="3852700440713538496">Закачите Bloom на траку задатака</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Bloom и почните да прегледате.</translation>
<translation id="3898493977366060150">Веб-прегледање помоћу паметних Google функција</translation>
<translation id="4036079820698952681">Помозите да побољшамо Bloom тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="407254336480250557">Изаберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Откријте одличне апликације, игре, додатке и теме за Bloom.</translation>
<translation id="4222580632002216401">Сада сте пријављени у Bloom! Администратор је онемогућио синхронизацију.</translation>
<translation id="4224199872375172890">Bloom је ажуриран.</translation>
<translation id="4230135487732243613">Желите ли да повежете Bloom податке са овим налогом?</translation>
<translation id="4260985389288095068">Имате штетан софтвер на рачунару. Bloom може да га уклони и врати подешавања да би прегледач поново функционисао као и обично.</translation>
<translation id="4271805377592243930">Пронађите помоћ за Bloom</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Bloom тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4330585738697551178">За овај модул је познато да се сукобљава са Bloom-ом.</translation>
<translation id="4407044323746248786">Желите ли ипак да затворите Bloom?</translation>
<translation id="4415566066719264597">Нека Bloom ради у позадини</translation>
<translation id="4421155425831608516">Пријављивање у Bloom је онемогућио администратор овог уређаја.</translation>
<translation id="4423735387467980091">Прилагодите и контролишите Bloom</translation>
<translation id="4449801103833300785">{0,plural, =1{Поново ћемо покренути Bloom за један сат}one{Поново ћемо покренути Bloom за # сат}few{Поново ћемо покренути Bloom за # сата}other{Поново ћемо покренути Bloom за # сати}}</translation>
<translation id="4469812139324097969">Bloom је застарео јер дуго није поново покренут. Ажурирање је доступно и биће примењено чим га поново покренете.</translation>
<translation id="4488554488975128561">Можете да помогнете да Bloom буде безбеднији и лакши за коришћење тако што ћете Google-у аутоматски слати неке системске информације и садржаје страница да бисмо открили опасне апликације и сајтове.</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="459535195905078186">Bloom апликације</translation>
<translation id="4604377857208775795">{0,plural, =1{Поново ћемо покренути Bloom за 1 минут}one{Поново ћемо покренути Bloom за # минут}few{Поново ћемо покренути Bloom за # минута}other{Поново ћемо покренути Bloom за # минута}}</translation>
<translation id="4621240073146040695">Ажурирање је скоро готово! Поново покрените Bloom да бисте довршили ажурирање.</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Bloom процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Bloom је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Bloom.</translation>
<translation id="469338717132742108">Пронађите помоћ за Bloom OS</translation>
<translation id="4708774505295300557">Неко се претходно пријавио на Bloom на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог Bloom корисника да би информације биле раздвојене.</translation>
<translation id="4714956846925717402">Брже приступајте Bloom-у</translation>
<translation id="4746050847053251315">Желите ли ипак да затворите Bloom?</translation>
<translation id="4888717733111232871">Правило за долазни саобраћај за Bloom да би се омогућио mDNS саобраћај.</translation>
<translation id="4943838377383847465">Bloom је у позадинском режиму.</translation>
<translation id="4987820182225656817">Гости могу да користе Bloom а да не остављају никакве трагове.</translation>
<translation id="4994636714258228724">Додајте себе у Bloom</translation>
<translation id="5032989939245619637">Сачувај детаље у Bloom-у</translation>
<translation id="5045248521775609809">Нека Bloom буде увек са вама</translation>
<translation id="5116586539350239523">Bloom ће безбедно складиштити личне податке да не бисте морали да их поново уносите.</translation>
<translation id="5231355151045086930">Одјавите се из Bloom-а</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Bloom профилом. Bloom подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ажурирање Bloom-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Доступна је нова верзија Bloom-а.</translation>
<translation id="5427571867875391349">Подеси Bloom као подразумевани прегледач</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Bloom бета</translation>
<translation id="5466153949126434691">Bloom се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Bloom ће се поново покренути и бићете спремни.</translation>
<translation id="5479196819031988440">Bloom ОС не може да отвори ову страницу.</translation>
<translation id="5480860683791598150">Bloom тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="549669000822060376">Сачекајте да Bloom инсталира најновија ажурирања система.</translation>
<translation id="5631814766731275228">Назив и слика Bloom профила</translation>
<translation id="5634636535844844681">За Bloom је потребан Windows 7 или новија верзија.</translation>
<translation id="5680901439334282664">пријавите се на Bloom</translation>
<translation id="5698481217667032250">Приказуј Bloom на овом језику</translation>
<translation id="5726838626470692954">Менаџер мора да вас уклони из Bloom-а, па да вас поново дода.</translation>
<translation id="5768914737813585044">Приказуј Bloom ОС на овом језику</translation>
<translation id="5796460469508169315">Bloom је скоро спреман.</translation>
<translation id="5820394555380036790">Bloom ОС</translation>
<translation id="5862307444128926510">Добро дошли у Bloom</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5902536751647951209">Није успела потврда идентитета помоћу овог сертификата. Поново се пријавите у Bloom или контактирајте администратора за више информација. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5987687638152509985">Ажурирајте Bloom да бисте започели синхронизацију</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Доступна је нова верзија Bloom-а, бржа него икада пре.</translation>
<translation id="6063093106622310249">&amp;Отвори у Bloom-у</translation>
<translation id="6072279588547424923">Додатак <ph name="EXTENSION_NAME" /> је додат у Bloom</translation>
<translation id="608189560609172163">Bloom не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="6096348254544841612">Прилагодите и контролишите Bloom. Доступно је ажурирање.</translation>
<translation id="6129621093834146363">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Bloom блокирао.</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Bloom-а. Ако софтвер не функционише, деинсталирајте Bloom и покушајте поново.</translation>
<translation id="6248213926982192922">Подеси Bloom за подразумевани прегледач</translation>
<translation id="6295779123002464101">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Bloom блокирао.</translation>
<translation id="6309712487085796862">Bloom користи камеру.</translation>
<translation id="6333502561965082103">Друга радња у Bloom-у је у току. Пробајте поново касније.</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Bloom са Google налогом и на дељеним рачунарима.</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Bloom?</translation>
<translation id="6394232988457703198">Сада треба поново да покренете Bloom.</translation>
<translation id="6400072781405947421">Bloom можда неће исправно функционисати зато што више није подржан на систему Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Bloom је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Bloom.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Bloom ће се рестартовати за 1 секунду}one{Bloom ће се рестартовати за # секунду}few{Bloom ће се рестартовати за # секунде}other{Bloom ће се рестартовати за # секунди}}</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Bloom.</translation>
<translation id="6485906693002546646">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Bloom садржаја. Да бисте ажурирали подешавање синхронизације или користили Bloom без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталирај Bloom</translation>
<translation id="6598877126913850652">Иди на подешавања обавештења за Bloom</translation>
<translation id="6664239887951090350">{0,plural, =0{Поново ћемо покренути Bloom}=1{Поново ћемо покренути Bloom за 1 секунду}one{Поново ћемо покренути Bloom за # секунду}few{Поново ћемо покренути Bloom за # секунде}other{Поново ћемо покренути Bloom за # секунди}}</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="6717134281241384636">Профил не може да се користи јер је из новије верзије Bloom-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Bloom-а.</translation>
<translation id="6734080038664603509">Ажурирај &amp;Chromium</translation>
<translation id="6734291798041940871">Bloom је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="6810143991807788455">Помозите да побољшамо Bloom тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="6857782730669500492">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано у Bloom)</translation>
<translation id="6893813176749746474">Bloom је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="6944967875980567883">Модули који су учитани у Bloom</translation>
<translation id="6964305034639999644">Отвори линк у Bloom прозору без архи&amp;вирања</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6990124437352146030">Bloom тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="705851970750939768">Ажурирај Bloom</translation>
<translation id="7066436765290594559">Bloom ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7162152143154757523">Bloom може да пружи паметнију проверу правописа слањем текста који уносите у прегледач на Google сервере, што вам омогућава да користите исту технологију провере правописа коју користи Google претрага.</translation>
<translation id="7196312274710523067">Није могуће покренути Bloom. Покушајте поново.</translation>
<translation id="7205698830395646142">Сакриј у Bloom менију</translation>
<translation id="7223968959479464213">Менаџер задатака – Bloom</translation>
<translation id="722928257909516027">Приказ Bloom менија</translation>
<translation id="731644333568559921">Ажурирај &amp;Bloom ОС</translation>
<translation id="731795002583552498">Ажурирање Bloom-а</translation>
<translation id="7318036098707714271">Датотека подешавања је оштећена или неважећа.

Bloom не може да врати подешавања.</translation>
<translation id="7331920710658926971">Инсталирајте Bloom на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="734373864078049451">Веб, обележивачи и други Bloom садржај се овде уживо приказују.</translation>
<translation id="7344413941077984497">Да бисте подесили које веб-сајтове <ph name="NEW_PROFILE_NAME" /> може да прегледа, можете да конфигуришете ограничења и подешавања ако посетите <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ако не промените подразумевана подешавања, <ph name="NEW_PROFILE_NAME" /> може да прегледа све сајтове на вебу.

Да бисте спречили да <ph name="NEW_PROFILE_NAME" /> приступа вашем налогу, обавезно закључајте профил када не користите Bloom. Да бисте то урадили, кликните на име профила у горњем десном углу прегледача и изаберите „Изађи и закључај за децу“.
<ph name="BEGIN_LINK_2" />Сазнајте више<ph name="END_LINK_2" />

Потражите даља упутства у имејлу на <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Програмерска верзија Bloom-а</translation>
<translation id="7451052299415159299">Bloom тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Bloom-а која се тренутно користи. Затворите Bloom и покушајте поново.</translation>
<translation id="7549178288319965365">О Bloom ОС-у</translation>
<translation id="75551686469636272">Покреће се Bloom</translation>
<translation id="7577193603922410712">Посебно безбедносно ажурирање за Bloom је управо примењено. Сада треба поново да покренете Bloom да би ажурирање ступило на снагу (вратићемо картице).</translation>
<translation id="761356813943268536">Bloom користи камеру и микрофон.</translation>
<translation id="7617377681829253106">Управо смо побољшали Bloom</translation>
<translation id="7686590090926151193">Bloom није подразумевани прегледач</translation>
<translation id="7689606757190482937">Синхронизујте и персонализујте Bloom на свим уређајима</translation>
<translation id="7729447699958282447">Bloom не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7745317241717453663">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Bloom као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7756122083761163394">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Bloom као $2.</translation>
<translation id="7773960292263897147">Упозорење: Bloom не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="7774736947049807614">Није успела потврда идентитета помоћу овог сертификата. Поново се пријавите у Bloom као <ph name="USER_NAME" /> или контактирајте администратора за више информација. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Bloom Canary</translation>
<translation id="7867198900892795913">Bloom није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7937630085815544518">Били сте пријављени на Bloom као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7962572577636132072">Bloom се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7975919845073681630">Ово је секундарна инсталација Bloom-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7979877361127045932">Сакриј у Bloom менију</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">Bloom се приказује на овом језику</translation>
<translation id="81770708095080097">Ова датотека је опасна, па ју је Bloom блокирао.</translation>
<translation id="8222496066431494154">Инсталирајте Bloom на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Помозите нам да побољшамо Bloom</translation>
<translation id="8290862415967981663">Ова датотека је можда опасна, па ју је Bloom блокирао.</translation>
<translation id="8330519371938183845">Пријавите се да бисте синхронизовали и персонализовали Bloom на свим уређајима</translation>
<translation id="8340674089072921962">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Bloom</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Bloom поново.</translation>
<translation id="8493179195440786826">Bloom је застарео</translation>
<translation id="8563206822260884157">Користите јаку лозинку коју је Bloom генерисао</translation>
<translation id="85843667276690461">Пронађи помоћ за коришћење Bloom-а</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Bloom-а. Сва права задржана.</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Bloom поново.</translation>
<translation id="8628626585870903697">Bloom не садржи PDF приказивач који је потребан да би Приказ пре штампања функционисао.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Bloom или претражујете из омнибокса.</translation>
<translation id="8704119203788522458">Ово је ваш Bloom</translation>
<translation id="8796602469536043152">Bloom тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8803635938069941624">Bloom ОС услови</translation>
<translation id="8821041990367117597">Bloom не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Bloom или кликнете на дугме Почетна.</translation>
<translation id="8907580949721785412">Bloom покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8941642502866065432">Не можете да ажурирате Bloom</translation>
<translation id="894903460958736500">Софтвер покренут на рачунару није компатибилан са Bloom-ом.</translation>
<translation id="8968921422458636175">Bloom ће сачувати ову лозинку за <ph name="SAVED_PASSWORD_LINK" />. Не морате да је памтите.</translation>
<translation id="8974095189086268230">Bloom ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Неко се претходно пријавио на Bloom на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Bloom корисника да би информације биле раздвојене.

Ако се ипак пријавите, Bloom информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Додавање у Bloom</translation>
<translation id="9019929317751753759">Да бисмо учинили Bloom безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="9022552996538154597">Пријављивање на Bloom</translation>
<translation id="9025992965467895364">Ова страница користи превише меморије, па ју је Bloom паузирао.</translation>
<translation id="9036189287518468038">Покретач Bloom апликација</translation>
<translation id="9089354809943900324">Bloom је застарео</translation>
<translation id="91086099826398415">Отвори линк у новој Bloom &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="918373042641772655">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Bloom податке сачуване на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Bloom (mDNS-In)</translation>
<translation id="9197815481970649201">Сада сте пријављени на Bloom</translation>
<translation id="93478295209880648">Bloom можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Bloom ОС.</translation>
<translation id="985602178874221306">The Bloom Authors</translation>
</translationbundle>