<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1001534784610492198">Архива програма за инсталацију је оштећена или неважећа. Преузмите Google Bloom поново.</translation>
<translation id="102763973188675173">Прилагодите и контролишите Google Bloom. Доступно је ажурирање.</translation>
<translation id="1035334672863811645">пријавите се у Bloom</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1088300314857992706">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Bloom</translation>
<translation id="1104959162601287462">О &amp;Bloom ОС-у</translation>
<translation id="110877069173485804">Ово је ваш Bloom</translation>
<translation id="1142745911746664600">Не можете да ажурирате Bloom</translation>
<translation id="1154147086299354128">&amp;Отвори у Bloom-у</translation>
<translation id="123620459398936149">Bloom ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="127345590676626841">Bloom се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Bloom ће се поново покренути и бићете спремни.</translation>
<translation id="1302523850133262269">Сачекајте да Bloom инсталира најновија ажурирања система.</translation>
<translation id="137466361146087520">Google Bloom бета</translation>
<translation id="1388971155537343688">Покреће се Bloom</translation>
<translation id="1393853151966637042">Пронађи помоћ за коришћење Bloom-а</translation>
<translation id="1399397803214730675">Овај рачунар већ има новију верзију Google Bloom прегледача. Ако софтвер не функционише, деинсталирајте Google Bloom и покушајте поново.</translation>
<translation id="1434626383986940139">Bloom Canary апликације</translation>
<translation id="1457721931618994305">Ажурирање Google Bloom-а...</translation>
<translation id="1469002951682717133">Покретач Bloom апликација</translation>
<translation id="1553358976309200471">Ажурирај Bloom</translation>
<translation id="1585657529869845941">Кликните на дугме <ph name="BEGIN_BOLD" />Ипак промени<ph name="END_BOLD" /> ако се појави</translation>
<translation id="1587223624401073077">Google Bloom користи камеру.</translation>
<translation id="1587325591171447154">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Bloom блокирао.</translation>
<translation id="1619887657840448962">Да бисмо учинили Bloom безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="1628000112320670027">Пронађите помоћ за Bloom</translation>
<translation id="1674870198290878346">Отвори линк у Bloom прозору без архи&amp;вирања</translation>
<translation id="1682634494516646069">Google Bloom не може да чита податке из свог директоријума са подацима нити да их у њих уписује:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Bloom је веб прегледач који веб-странице и апликације покреће брзином светлости. Он је брз, стабилан и лак за коришћење. Још безбедније прегледајте Веб уз помоћ заштите од малвера и „пецања“ која је уграђена у Google Bloom.</translation>
<translation id="1718131156967340976">Изаберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Bloom не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Пронађи помоћ за коришћење Bloom ОС-а</translation>
<translation id="1795405610103747296">Инсталирајте Bloom на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Bloom тражи дозволу да приступи камери за овај сајт</translation>
<translation id="1873233029667955273">Google Bloom није подразумевани прегледач</translation>
<translation id="1874309113135274312">Google Bloom бета (mDNS-In)</translation>
<translation id="1877026089748256423">Bloom је застарео</translation>
<translation id="2007150628464581396">{0,plural, =1{Поново ћемо покренути Bloom за 1 минут}one{Поново ћемо покренути Bloom за # минут}few{Поново ћемо покренути Bloom за # минута}other{Поново ћемо покренути Bloom за # минута}}</translation>
<translation id="2063848847527508675">Треба да рестартујете Bloom OS да бисте применили ажурирање.</translation>
<translation id="2084710999043359739">Додавање у Bloom</translation>
<translation id="2094919256425865063">Желите ли ипак да затворите Bloom?</translation>
<translation id="210890598424854131">{0,plural, =0{Поново ћемо покренути Bloom}=1{Поново ћемо покренути Bloom за 1 секунду}one{Поново ћемо покренути Bloom за # секунду}few{Поново ћемо покренути Bloom за # секунде}other{Поново ћемо покренути Bloom за # секунди}}</translation>
<translation id="2120620239521071941">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Bloom као <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Помозите да побољшамо Bloom тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Инсталирајте Bloom на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="2246246234298806438">Google Bloom не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="2252923619938421629">Помозите да побољшамо Google Bloom тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="2286950485307333924">Сада сте пријављени у Bloom</translation>
<translation id="2290014774651636340">Недостају шифре за Google API. Неке функције Google Bloom-а ће бити онемогућене.</translation>
<translation id="2290095356545025170">Да ли стварно желите да деинсталирате Google Bloom?</translation>
<translation id="2309047409763057870">Ово је секундарна инсталација Google Bloom-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="2334084861041072223">Ауторска права <ph name="YEAR" />. Geometry OU. Сва права задржана.</translation>
<translation id="2346876346033403680">Неко се претходно пријавио у Bloom на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Bloom корисника да би информације биле раздвојене.

Ако се ипак пријавите, Bloom информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Bloom тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="2397416548179033562">Приказ Bloom менија</translation>
<translation id="2429317896000329049">Google Bloom не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="2446511512801740068">Bloom је застарео јер дуго није поново покренут. Ажурирање је доступно и биће примењено чим га поново покренете.</translation>
<translation id="2467438592969358367">Google Bloom жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2534507159460261402">Google Pay (копирано у Bloom)</translation>
<translation id="2535429035253759792">Администратор тражи да поново покренете Bloom да бисте применили ово ажурирање</translation>
<translation id="2580411288591421699">Није могуће инсталирати верзију Google Bloom прегледача која је иста као тренутно покренута верзија. Затворите Google Bloom и покушајте поново.</translation>
<translation id="2586406160782125153">Овим ћете избрисати податке прегледања са уређаја. Да бисте касније вратили податке, пријавите се у Bloom као <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Bloom логотип</translation>
<translation id="2652691236519827073">Отвори линк у новој Bloom &amp;картици</translation>
<translation id="2664962310688259219">Лиценце отвореног кода за Bloom ОС</translation>
<translation id="2665296953892887393">Помозите нам да побољшамо Google Bloom тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Овај додатак је променио страницу која се приказује када покренете Bloom.</translation>
<translation id="2765403129283291972">Bloom тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2847461019998147611">Приказуј Google Bloom на овом језику</translation>
<translation id="2871893339301912279">Пријављени сте у Bloom!</translation>
<translation id="2888126860611144412">О Bloom прегледачу</translation>
<translation id="3037838751736561277">Google Bloom је у позадинском режиму.</translation>
<translation id="3047079729301751317">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Bloom податке ускладиштене на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Картица Bloom</translation>
<translation id="3080151273017101988">Настави са покретањем апликација у позадини када се Google Bloom затвори</translation>
<translation id="3089968997497233615">Доступна је нова, безбеднија верзија Google Bloom прегледача.</translation>
<translation id="3149510190863420837">Bloom апликације</translation>
<translation id="3180085900771989961">Менаџер мора да вас уклони из Bloom-а, па да вас поново дода.</translation>
<translation id="3251381707915721925">Да бисте подесили које веб-сајтове <ph name="NEW_PROFILE_NAME" /> може да прегледа, можете да конфигуришете ограничења и подешавања ако посетите <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ако не промените подразумевана подешавања, <ph name="NEW_PROFILE_NAME" /> може да прегледа све сајтове на вебу.

Да бисте спречили да <ph name="NEW_PROFILE_NAME" /> приступа вашем налогу, обавезно закључајте профил када не користите Bloom. Да бисте то урадили, кликните на име профила у горњем десном углу прегледача и изаберите „Изађи и закључај за децу“.
<ph name="BEGIN_LINK_2" />Сазнајте више<ph name="END_LINK_2" />

Потражите даља упутства у имејлу на <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Пријављивање у Bloom</translation>
<translation id="3360895254066713204">Bloom помоћник</translation>
<translation id="3395323229510056640">Пронађите помоћ за Bloom OS</translation>
<translation id="3396977131400919238">Током инсталације је дошло до грешке у оперативном систему. Преузмите Google Bloom поново.</translation>
<translation id="3398288718845740432">Сакриј у Bloom менију</translation>
<translation id="3451115285585441894">Додавање у Bloom...</translation>
<translation id="345171907106878721">Додајте себе у Bloom</translation>
<translation id="3479552764303398839">Не сада</translation>
<translation id="3503306920980160878">Bloom тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="3582972582564653026">Синхронизујте и персонализујте Bloom на свим уређајима</translation>
<translation id="3612333635265770873">Модул истог назива се већ сукобљавао са Google Bloom прегледачем.</translation>
<translation id="3622797965165704966">Сада можете лакше да користите Bloom са Google налогом и на дељеним рачунарима.</translation>
<translation id="3637702109597584617">Google Bloom OS <ph name="TERMS_OF_SERVICE_LINK" />Услови коришћења<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Ова страница користи превише меморије, па ју је Bloom паузирао.</translation>
<translation id="3718181793972440140">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Bloom као <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Bloom.</translation>
<translation id="3780814664026482060">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Уклони из Bloom-а...</translation>
<translation id="3844992844761326777">Имате штетан софтвер на рачунару. Bloom може да га уклони и врати подешавања да би прегледач поново функционисао као и обично.</translation>
<translation id="386202838227397562">Затворите све прозоре Google Bloom прегледача и покушајте поново.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Отвори линк у Bloom прозору без архи&amp;вирања</translation>
<translation id="3889417619312448367">Деинсталирај Google Bloom</translation>
<translation id="3898493977366060150">Веб-прегледање помоћу паметних Google функција</translation>
<translation id="4028693306634653894">Брже приступајте Bloom-у</translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4053720452172726777">Прилагодите и контролишите Google Bloom</translation>
<translation id="4143243756087420366">Назив и слика Bloom профила</translation>
<translation id="4147555960264124640">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Google Bloom профилом. Bloom подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Програм за инсталацију није успео да декомпримује архиву. Преузмите Google Bloom поново.</translation>
<translation id="4251615635259297716">Желите ли да повежете Bloom податке са овим налогом?</translation>
<translation id="4251625577313994583">преузмите Bloom на iPhone</translation>
<translation id="4293420128516039005">Пријавите се да бисте синхронизовали и персонализовали Bloom на свим уређајима</translation>
<translation id="4328355335528187361">Програмерска верзија Google Bloom-а (mDNS-In)</translation>
<translation id="4331809312908958774">Bloom ОС</translation>
<translation id="4343195214584226067">Додатак <ph name="EXTENSION_NAME" /> је додат у Bloom</translation>
<translation id="4407807842708586359">Google Bloom OS</translation>
<translation id="4458462641685292929">Друга радња у Google Bloom-у је у току. Пробајте поново касније.</translation>
<translation id="4480040274068703980">Bloom ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="4561051373932531560">Google Bloom вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="4571503333518166079">Иди на подешавања обавештења за Bloom</translation>
<translation id="4600710005438004015">Bloom није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="4631713731678262610">Сакриј у Bloom менију</translation>
<translation id="4633000520311261472">Да бисмо учинили Bloom безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="4664415150087723341">Посебно безбедносно ажурирање за Google Bloom је управо примењено. Сада треба поново да покренете Google Bloom да би ажурирање ступило на снагу (вратићемо картице).</translation>
<translation id="4700157086864140907">Google Bloom може да пружи паметнију проверу правописа тако што оно што куцате у прегледач шаље Google серверима, што вам омогућава да користите исту технологију провере правописа коју користи Google претрага.</translation>
<translation id="4728575227883772061">Инсталација није успела због неодређене грешке. Ако је Google Bloom тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4750550185319565338">Поново покрените Bloom да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Bloom Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ова датотека може да буде опасна, па ју је Bloom блокирао.</translation>
<translation id="4794050651896644714">Сачувај детаље у Bloom-у</translation>
<translation id="4804732725083176494">Пријављивање у Bloom је онемогућио администратор овог уређаја.</translation>
<translation id="4833487314064352405">{0,plural, =1{Поново покрените Bloom за један дан}one{Поново покрените Bloom за # дан}few{Поново покрените Bloom за # дана}other{Поново покрените Bloom за # дана}}</translation>
<translation id="4891791193823137474">Нека Google Bloom ради у позадини</translation>
<translation id="4895437082222824641">Отвори линк у новој Bloom &amp;картици</translation>
<translation id="4921569541910214635">Делите рачунар? Сада можете да подесите Bloom баш онако како вама одговара.</translation>
<translation id="4953650215774548573">Подеси Google Bloom као подразумевани прегледач</translation>
<translation id="495931528404527476">У Bloom-у</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">Google Bloom не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="5131923704757666404">{0,plural, =1{Поново ћемо покренути Bloom за један сат}one{Поново ћемо покренути Bloom за # сат}few{Поново ћемо покренути Bloom за # сата}other{Поново ћемо покренути Bloom за # сати}}</translation>
<translation id="5132929315877954718">Откријте одличне апликације, игре, додатке и теме за Google Bloom.</translation>
<translation id="5166975452760862670">Google Bloom се приказује на овом језику</translation>
<translation id="5170938038195470297">Профил не може да се користи јер је из новије верзије Google Bloom-а.

Неке функције су можда недоступне. Наведите други директоријум профила или користите новију верзију Bloom-а.</translation>
<translation id="5193136243808726294">Google Bloom ОС не може да отвори ову страницу.</translation>
<translation id="5204098752394657250">Google Bloom <ph name="TERMS_OF_SERVICE_LINK" />услови коришћења услуге<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Гости могу да користе Bloom а да не остављају никакве трагове.</translation>
<translation id="532046782124376502">Упозорење: Google Bloom не може да спречи додатке да снимају вашу историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="5334545119300433702">За овај модул је познато да се сукобљава са Google Bloom прегледачем.</translation>
<translation id="5386244825306882791">Контролише и страницу која се приказује када покренете Bloom или претражујете из омнибокса.</translation>
<translation id="5430073640787465221">Датотека подешавања је оштећена или неважећа.

Google Bloom не може да врати подешавања.</translation>
<translation id="5495581687705680288">Модули учитани у Google Bloom</translation>
<translation id="556024056938947818">Google Bloom покушава да прикаже лозинке.</translation>
<translation id="5566025111015594046">Google Bloom (mDNS-In)</translation>
<translation id="565744775970812598">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Bloom блокирао.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Bloom ће се рестартовати за 1 секунду}one{Google Bloom ће се рестартовати за # секунду}few{Google Bloom ће се рестартовати за # секунде}other{Google Bloom ће се рестартовати за # секунди}}</translation>
<translation id="573759479754913123">О Bloom ОС-у</translation>
<translation id="5774845247549698882">Bloom ОС се приказује на овом језику</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Bloom Canary</translation>
<translation id="5804318322022881572">Није могуће покренути Bloom. Покушајте поново.</translation>
<translation id="5855036575689098185">Софтвер покренут на рачунару није компатибилан са Google Bloom-ом.</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5940385492829620908">Веб, обележивачи и други Bloom садржај се овде уживо приказују.</translation>
<translation id="5941830788786076944">Подесите Google Bloom као подразумевани прегледач</translation>
<translation id="6014844626092547096">Сада сте пријављени у Bloom! Администратор је онемогућио синхронизацију.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6070348360322141662">Google Bloom ће шифровати податке ради додатне сигурности</translation>
<translation id="6113794647360055231">Управо смо побољшали Bloom</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Google Bloom</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Bloom бета</translation>
<translation id="61852838583753520">Ажурирај &amp;Bloom ОС</translation>
<translation id="6235018212288296708">Правило за долазни саобраћај за Google Bloom да бисте омогућили mDNS саобраћај.</translation>
<translation id="6291089322031436445">Bloom апликације за програмерски канал</translation>
<translation id="6291549208091401781">Google Bloom је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="6338556085225130112">Ажурирање Google Bloom-а</translation>
<translation id="6368958679917195344">Bloom OС je могућ захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Можете да помогнете да Bloom буде безбеднији и лакши за коришћење тако што ћете аутоматски слати Google-у неке системске информације и садржај страница да бисмо открили опасне апликације и сајтове.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Програмерска верзија Google Bloom-а</translation>
<translation id="6566149418543181476">Ажурирање Google Bloom-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Bloom садржаја. Да бисте ажурирали подешавање синхронизације или користили Bloom без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Копирана у Bloom</translation>
<translation id="6634887557811630702">Google Bloom је ажуриран.</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="6679975945624592337">Нека Google Bloom ради у позадини</translation>
<translation id="677276454032249905">Желите ли ипак да затворите Bloom?</translation>
<translation id="683440813066116847">Правило за долазни саобраћај за Google Bloom Canary да бисте омогућили mDNS саобраћај.</translation>
<translation id="686561893457936865">Нека Bloom буде увек са вама</translation>
<translation id="6885412569789873916">Bloom апликације за бета канал</translation>
<translation id="6967962315388095737">Правило за долазни саобраћај за Google Bloom бета да бисте омогућили mDNS саобраћај.</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Google Bloom ОС.</translation>
<translation id="6989339256997917931">Google Bloom је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="7098166902387133879">Google Bloom користи микрофон.</translation>
<translation id="7106741999175697885">Менаџер задатака – Google Bloom</translation>
<translation id="7164397146364144019">Можете да помогнете да Bloom буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="7242029209006116544">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Google Bloom профилом. Bloom подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Bloom подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Bloom тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="7330164299247909639">Није успела потврда идентитета помоћу овог сертификата. Поново се пријавите у Google Bloom као <ph name="USER_NAME" /> или контактирајте администратора за више информација. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="7369650938475876456">Користите јаку лозинку коју је Bloom генерисао</translation>
<translation id="7398801000654795464">Били сте пријављени у Bloom као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7408085963519505752">Bloom ОС услови</translation>
<translation id="7419046106786626209">Bloom ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7437998757836447326">Одјављивање из Bloom-а</translation>
<translation id="7459554271817304652">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Google Bloom-а на било ком рачунару.</translation>
<translation id="7473136999113284234">Bloom се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7494905215383356681">Лиценце отвореног кода за Bloom</translation>
<translation id="7535429826459677826">Програмерска верзија Google Bloom-а</translation>
<translation id="7552219221109926349">Приказуј Bloom ОС на овом језику</translation>
<translation id="7589360514048265910">Овај рачунар више неће добијати ажурирања за Google Bloom зато што Mac OS X 10.9 више није подржан.</translation>
<translation id="7592736734348559088">Google Bloom не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="7626032353295482388">Добро дошли у Bloom</translation>
<translation id="7651907282515937834">Bloom Enterprise логотип</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7756122083761163394">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Bloom као $2.</translation>
<translation id="7761834446675418963">Кликните на име да бисте отворили Bloom и почните да прегледате.</translation>
<translation id="7781002470561365167">Доступна је нова верзија Google Bloom прегледача.</translation>
<translation id="7787950393032327779">Изгледа да се профил користи у неком другом Google Bloom процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Bloom је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Bloom.</translation>
<translation id="7808348361785373670">Уклони из Bloom-а...</translation>
<translation id="7825851276765848807">Инсталација није успела услед неутврђене грешке. Преузмите Google Bloom поново.</translation>
<translation id="7855730255114109580">Google Bloom је актуелан</translation>
<translation id="7888186132678118370">Закачите Bloom на траку задатака</translation>
<translation id="7890208801193284374">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Bloom баш онако како желе.</translation>
<translation id="7896673875602241923">Неко се претходно пријавио на Bloom на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог корисника Bloom-а да би информације биле раздвојене.</translation>
<translation id="7908168227788431038">Ажурирање је скоро готово! Поново покрените Google Bloom да бисте довршили ажурирање.</translation>
<translation id="7962410387636238736">Овај рачунар више неће добијати ажурирања за Google Bloom јер Windows XP и Windows Vista више нису подржани</translation>
<translation id="8005540215158006229">Bloom је скоро спреман.</translation>
<translation id="8008534537613507642">Поново инсталирај Bloom</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Када уклоните налог из Bloom-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="8129812357326543296">О &amp;Google Bloom-у</translation>
<translation id="8179874765710681175">Инсталирајте Bloom на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="8183957050892517584">Bloom ће безбедно складиштити личне податке да не бисте морали поново да их уносите.</translation>
<translation id="8255190535488645436">Google Bloom користи камеру и микрофон.</translation>
<translation id="8286862437124483331">Google Bloom покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8290100596633877290">Опа! Google Bloom је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="8342675569599923794">Ова датотека је опасна, па ју је Bloom блокирао.</translation>
<translation id="840084489713044809">Google Bloom жели да извезе лозинке.</translation>
<translation id="8406086379114794905">Помозите нам да побољшамо Bloom</translation>
<translation id="8439301513305169426">Bloom ће сачувати ову лозинку за <ph name="SAVED_PASSWORD_LINK" />. Не морате да је памтите.</translation>
<translation id="8455999171311319804">Опционално: Помозите нам да побољшамо Bloom ОС тако што ћете аутоматски слати Google-у дијагностику и податке о коришћењу.</translation>
<translation id="8478823064122749032">Инсталирајте Bloom на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Правило за долазни саобраћај за програмерску верзију Google Bloom-а да бисте омогућили mDNS саобраћај.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">Покретач Bloom апликација Canary</translation>
<translation id="8556340503434111824">Доступна је нова верзија Google Bloom прегледача, бржа него икад пре.</translation>
<translation id="8568392309447938879">Треба да будете пријављени у Bloom да бисте користили апликације. То омогућава Bloom-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на више уређаја.</translation>
<translation id="859960207076826247">{0,plural, =0{Ажурирање за Bloom је доступно}=1{Ажурирање за Bloom је доступно}one{Ажурирање за Bloom је доступно већ # дан}few{Ажурирање за Bloom је доступно већ # дана}other{Ажурирање за Bloom је доступно већ # дана}}</translation>
<translation id="8606668294522778825">Google Bloom може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Bloom не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8669527147644353129">Google Bloom помоћник</translation>
<translation id="8679801911857917785">Контролише и страницу која се приказује када покренете Bloom.</translation>
<translation id="870251953148363156">Ажурирај &amp;Google Bloom</translation>
<translation id="873133009373065397">Google Bloom не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="8736674169840206667">Администратор захтева да поново покренете Bloom да бисте применили ажурирање</translation>
<translation id="8796108026289707191">Сада треба поново да покренете Google Bloom.</translation>
<translation id="8823341990149967727">Bloom је застарео</translation>
<translation id="884296878221830158">Контролише и страницу која се приказује када покренете Bloom или кликнете на дугме Почетна.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8914504000324227558">Поново покрени Bloom</translation>
<translation id="9026991721384951619">Bloom ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="9067395829937117663">За Google Bloom је потребан Windows 7 или новија верзија.</translation>
<translation id="9084668267983921457">Није успела потврда идентитета помоћу овог сертификата. Поново се пријавите у Google Bloom или контактирајте администратора за више информација. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="919706545465235479">Ажурирајте Bloom да бисте започели синхронизацију</translation>
<translation id="924447568950697217">Поставите Bloom за подразумевани прегледач</translation>
<translation id="989369509083708165">Google Bloom је подразумевани прегледач</translation>
</translationbundle>