<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1001534784610492198">Installasjonsarkivet er ødelagt. Last ned Google Bloom på nytt.</translation>
<translation id="102763973188675173">Tilpass og kontrollér Google Bloom. Oppdatering er tilgjengelig.</translation>
<translation id="1035334672863811645">logg på Bloom</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> brukte Bloom tidligere</translation>
<translation id="1104959162601287462">Om &amp;Bloom OS</translation>
<translation id="110877069173485804">Dette er din Bloom</translation>
<translation id="1142745911746664600">Kan ikke oppdatere Bloom</translation>
<translation id="1154147086299354128">&amp;Åpne i Bloom</translation>
<translation id="123620459398936149">Bloom OS kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="127345590676626841">Bloom oppdateres automatisk, sånn at du alltid har den nyeste versjonen. Når denne nedlastingen er fullført, kommer Bloom til å starte på nytt, og du er i gang.</translation>
<translation id="1302523850133262269">Vent mens Bloom installerer de nyeste systemoppdateringene.</translation>
<translation id="137466361146087520">Google Bloom Beta</translation>
<translation id="1388971155537343688">Starter Bloom</translation>
<translation id="1393853151966637042">Oppsøk brukerstøtten</translation>
<translation id="1399397803214730675">Denne datamaskinen har allerede en nyere versjon av Google Bloom. Hvis programvaren ikke fungerer, må du avinstallere Google Bloom og prøve på nytt.</translation>
<translation id="1434626383986940139">Bloom Canary-apper</translation>
<translation id="1457721931618994305">Oppdaterer Google Bloom …</translation>
<translation id="1469002951682717133">Bloom Appvelger</translation>
<translation id="1553358976309200471">Oppdater Bloom</translation>
<translation id="1585657529869845941">Klikk på <ph name="BEGIN_BOLD" />Bytt likevel<ph name="END_BOLD" /> (hvis knappen vises)</translation>
<translation id="1587223624401073077">Google Bloom bruker kameraet ditt.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> er farlig, så Bloom har blokkert den.</translation>
<translation id="1619887657840448962">For å gjøre Bloom tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="1628000112320670027">Få hjelp med Bloom</translation>
<translation id="1674870198290878346">Åpne linken i et inko&amp;gnitovindu i Bloom</translation>
<translation id="1682634494516646069">Google Bloom kan ikke lese og skrive til sin egen datakatalog: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Bloom er en nettleser som kjører nettsider og programmer i ekspressfart. Den er rask, stabil og enkel å bruke. Google Bloom har innebygd beskyttelse mot skadelig programvare og svindelforsøk (nettfisking), slik at du kan føle deg tryggere når du surfer på nettet.</translation>
<translation id="1718131156967340976">Velg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Bloom kunne ikke synkronisere dataene dine på grunn av en påloggingsfeil.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Få hjelp med å bruke Bloom OS</translation>
<translation id="1795405610103747296">Installer Bloom på telefonen din. Vi sender deg en SMS på <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Bloom trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="1873233029667955273">Google Bloom er ikke standardnettleseren din</translation>
<translation id="1874309113135274312">Google Bloom Beta (mDNS – inn)</translation>
<translation id="1877026089748256423">Bloom er utdatert</translation>
<translation id="2007150628464581396">{0,plural, =1{Bloom starter på nytt om 1 minutt}other{Bloom starter på nytt om # minutter}}</translation>
<translation id="2063848847527508675">Bloom OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2084710999043359739">Legg til i Bloom</translation>
<translation id="2094919256425865063">Vil du avslutte Bloom likevel?</translation>
<translation id="210890598424854131">{0,plural, =0{Bloom starter på nytt nå}=1{Bloom starter på nytt om 1 sekund}other{Bloom starter på nytt om # sekunder}}</translation>
<translation id="2120620239521071941">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Bloom som <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Bidra til å gjøre Bloom bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Installer Bloom på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting.</translation>
<translation id="2246246234298806438">Google Bloom kan ikke vise forhåndsvisningen av utskrift når det innebygde PDF-visningsprogrammet mangler.</translation>
<translation id="2252923619938421629">Bidra til å gjøre Google Bloom bedre ved å rapportere gjeldende innstillinger</translation>
<translation id="2286950485307333924">Nå er du logget på Bloom</translation>
<translation id="2290014774651636340">API-nøkler for Google mangler. Noe funksjonalitet i Google Bloom blir deaktivert.</translation>
<translation id="2290095356545025170">Er du sikker på at du vil avinstallere Google Bloom?</translation>
<translation id="2309047409763057870">Dette er en sekundær installering av Google Bloom. Den kan ikke brukes som standardnettleser.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Med enerett.</translation>
<translation id="2346876346033403680">Noen har tidligere logget seg på Bloom på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Hvis det ikke er kontoen din, må du opprette en ny Bloom-bruker for å holde informasjonen din atskilt.

Hvis du logger deg på allikevel, blir Bloom-informasjon som bokmerker, loggen og andre innstillinger slått sammen med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Bloom trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="2397416548179033562">Vis Bloom-menyen</translation>
<translation id="2429317896000329049">Google Bloom kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="2446511512801740068">Bloom er utdatert fordi den ikke har vært startet på nytt på en stund. En oppdatering er tilgjengelig og tas i bruk når du starter Bloom på nytt.</translation>
<translation id="2467438592969358367">Google Bloom forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2534507159460261402">Google Pay (kopiert til Bloom)</translation>
<translation id="2535429035253759792">Administratoren din ber deg om å starte Bloom på nytt for at denne oppdateringen skal tas i bruk</translation>
<translation id="2580411288591421699">Google Bloom-versjonen du prøver å installere, kjører allerede. Lukk Google Bloom og forsøk å installere på nytt.</translation>
<translation id="2586406160782125153">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene igjen senere må du logge på Bloom som <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chrome-logo</translation>
<translation id="2652691236519827073">Åpne linken i en ny &amp;fane i Bloom</translation>
<translation id="2664962310688259219">Åpen kildekode-lisenser for Bloom OS</translation>
<translation id="2665296953892887393">Bidra til å gjøre Google Bloom bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="2689103672227170538">Denne utvidelsen har endret hvilken side som vises når du starter Bloom.</translation>
<translation id="2765403129283291972">Bloom trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="2847461019998147611">Vis Google Bloom på dette språket</translation>
<translation id="2871893339301912279">Du er nå logget på Bloom.</translation>
<translation id="2888126860611144412">Om Bloom</translation>
<translation id="3037838751736561277">Google Bloom er i bakgrunnsmodus.</translation>
<translation id="3047079729301751317">Hvis du kobler fra <ph name="USERNAME" />, slettes loggen din, bokmerkene, innstillingene og andre Bloom-data som er lagret på denne enheten. Data som er lagret i Google-kontoen din, blir ikke tømt og kan administreres på <ph name="GOOGLE_DASHBOARD_LINK" />Google Oversikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chrome-fane</translation>
<translation id="3080151273017101988">Fortsett kjøringen av bakgrunnsprogrammer når Google Bloom er lukket</translation>
<translation id="3089968997497233615">En ny, sikrere versjon av Google Bloom er tilgjengelig</translation>
<translation id="3149510190863420837">Chrome-apper</translation>
<translation id="3180085900771989961">Administratoren din må fjerne deg og så legge deg til i Bloom på nytt.</translation>
<translation id="3251381707915721925">Du kan konfigurere hvilke nettsteder <ph name="NEW_PROFILE_NAME" /> kan se, ved å angi begrensninger og innstillinger her: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke endrer standardinnstillingene, kan <ph name="NEW_PROFILE_NAME" /> surfe på hele nettet.

Hvis du vil hindre <ph name="NEW_PROFILE_NAME" /> i å få tilgang til kontoen din, må du låse profilen din når du ikke bruker Bloom. For å gjøre det, klikk på profilnavnet øverst til høyre i nettleseren og velg «Avslutt og barnelås».
<ph name="BEGIN_LINK_2" />Finn ut mer<ph name="END_LINK_2" />

Vi har sendt deg (<ph name="ACCOUNT_EMAIL" />) en e-post med nærmere instruksjoner.</translation>
<translation id="3282568296779691940">Logg på Bloom</translation>
<translation id="3360895254066713204">Chrome-hjelper</translation>
<translation id="3395323229510056640">Få hjelp med Bloom OS</translation>
<translation id="3396977131400919238">Det oppstod en feil i operativsystemet under installeringen. Last ned Google Bloom på nytt.</translation>
<translation id="3398288718845740432">Skjul i Bloom-menyen</translation>
<translation id="3451115285585441894">Legger til i Bloom …</translation>
<translation id="345171907106878721">Legg til deg selv i Bloom</translation>
<translation id="3479552764303398839">Ikke nå</translation>
<translation id="3503306920980160878">Bloom trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="3582972582564653026">Synkroniser og gi Bloom et personlig preg på alle enhetene dine</translation>
<translation id="3612333635265770873">Det er kjent at en modul med samme navn har vært i konflikt med Google Bloom.</translation>
<translation id="3622797965165704966">Nå er det enklere å bruke Bloom med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Vilkår for bruk<ph name="END_TERMS_OF_SERVICE_LINK" /> av Google Bloom OS</translation>
<translation id="3716182511346448902">Denne siden bruker for mye minne, så Bloom har satt den på pause.</translation>
<translation id="3718181793972440140">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Bloom som <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Bloom.</translation>
<translation id="3780814664026482060">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Fjern fra Bloom</translation>
<translation id="3844992844761326777">Det finnes skadelig programvare på datamaskinen du bruker. Bloom kan fjerne den og gjenopprette innstillingene dine, sånn at nettleseren fungerer normalt igjen.</translation>
<translation id="386202838227397562">Lukk alle Google Bloom-vinduer og prøv på nytt.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Åpne linken i et inko&amp;gnitovindu i Bloom</translation>
<translation id="3889417619312448367">Avinstaller Google Bloom</translation>
<translation id="3898493977366060150">Surfing med Googles smarte funksjoner</translation>
<translation id="4028693306634653894">Kom deg raskere på Bloom</translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4053720452172726777">Tilpass og kontrollér Google Bloom</translation>
<translation id="4143243756087420366">Navn og bilde for Bloom</translation>
<translation id="4147555960264124640">Du er i ferd med å logge deg på med en administrert konto og gir administratoren kontroll over Bloom-profilen din. Bloom-dataene dine, som apper, bokmerker, loggen, passord og andre innstillinger, blir permanent knyttet til <ph name="USER_NAME" />. Du kan slette disse dataene via kontooversikten for Google, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installasjonsprogrammet fikk ikke dekomprimert arkivet. Last ned Google Bloom på nytt.</translation>
<translation id="4251615635259297716">Vil du koble Bloom-dataene dine til denne kontoen?</translation>
<translation id="4251625577313994583">få Bloom på iPhone</translation>
<translation id="4293420128516039005">Logg på for å synkronisere og gi Bloom et personlig preg på alle enhetene dine</translation>
<translation id="4328355335528187361">Google Bloom Dev (mDNS – inn)</translation>
<translation id="4331809312908958774">Bloom OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> er lagt til i Bloom</translation>
<translation id="4407807842708586359">Google Blooms operativsystem</translation>
<translation id="4458462641685292929">En annen handling er i gang på Google Bloom. Prøv på nytt senere.</translation>
<translation id="4480040274068703980">Bloom OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="4561051373932531560">Med Google Bloom kan du klikke på et telefonnummer på Internett og ringe ved bruk av Skype!</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4571503333518166079">Gå til innstillingene for Bloom-varsler</translation>
<translation id="4600710005438004015">Bloom kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="4631713731678262610">Skjul i Bloom-menyen</translation>
<translation id="4633000520311261472">For å gjøre Bloom tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="4664415150087723341">En spesiell sikkerhetsoppdatering for Google Bloom ble nettopp installert. Du bør starte på nytt nå for at den skal tre i kraft (vi gjenoppretter fanene dine).</translation>
<translation id="4700157086864140907">Google Bloom kan gi bedre stavekontroll ved å sende det du skriver inn i nettleseren til Googles tjenere, noe som gjør at du kan bruke samme teknologi for stavekontroll som brukes av Google Søk.</translation>
<translation id="4728575227883772061">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Google Bloom hvis det kjører, og prøv på nytt.</translation>
<translation id="4750550185319565338">Start Bloom på nytt for å slå på <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Bloom Canary (mDNS-Inn)</translation>
<translation id="4771048833395599659">Denne filen kan være farlig, så Bloom har blokkert den.</translation>
<translation id="4794050651896644714">Lagre detaljer i Bloom</translation>
<translation id="4804732725083176494">Administratoren av denne enheten har deaktivert pålogging til Bloom.</translation>
<translation id="4833487314064352405">{0,plural, =1{Start Bloom på nytt innen én dag}other{Start Bloom på nytt innen # dager}}</translation>
<translation id="4891791193823137474">La Google Bloom kjøre i bakgrunnen</translation>
<translation id="4895437082222824641">Åpne linken i en ny &amp;fane i Bloom</translation>
<translation id="4921569541910214635">Deler du datamaskinen din med andre? Nå kan du konfigurere Bloom akkurat slik du vil.</translation>
<translation id="4953650215774548573">Bruk Google Bloom som standard nettleser</translation>
<translation id="495931528404527476">I Bloom</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">Google Bloom kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="5131923704757666404">{0,plural, =1{Bloom startes på nytt om én time}other{Bloom startes på nytt om # timer}}</translation>
<translation id="5132929315877954718">Oppdag flotte apper, spill, utvidelser og temaer for Google Bloom.</translation>
<translation id="5166975452760862670">Google Bloom vises på dette språket</translation>
<translation id="5170938038195470297">Profilen din kan ikke brukes fordi den er fra en nyere versjon av Google Bloom. Enkelte funksjoner kan være utilgjengelige. Angi en annen profilkatalog, eller bruk en nyere versjon av Bloom.</translation>
<translation id="5193136243808726294">Google Bloom OS kan ikke åpne denne siden</translation>
<translation id="5204098752394657250">Google Bloom – <ph name="TERMS_OF_SERVICE_LINK" />vilkår for bruk<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gjester kan bruke Bloom uten å etterlate seg spor.</translation>
<translation id="532046782124376502">Advarsel: Google Bloom kan ikke hindre utvidelser i å registrere nettlesingsloggen din. Du kan deaktivere utvidelsen i inkognitomodus ved å fjerne avmerkingen for dette alternativet.</translation>
<translation id="5334545119300433702">Denne modulen har en kjent konflikt med Google Bloom.</translation>
<translation id="5386244825306882791">Den styrer også hvilken side som vises når du starter Bloom eller søker fra multifunksjonsfeltet.</translation>
<translation id="5430073640787465221">Innstillingsfilen er skadet eller ugyldig. Google Bloom kan ikke gjenopprette innstillingene dine.</translation>
<translation id="5495581687705680288">Innlastede moduler i Google Bloom</translation>
<translation id="556024056938947818">Google Bloom prøver å vise passord.</translation>
<translation id="5566025111015594046">Google Bloom (mDNS-Inn)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan være farlig, så Bloom har blokkert den.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Bloom startes på nytt om 1 sekund}other{Google Bloom startes på nytt om # sekunder}}</translation>
<translation id="573759479754913123">Om Bloom OS</translation>
<translation id="5774845247549698882">Bloom OS vises på dette språket</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Bloom Canary</translation>
<translation id="5804318322022881572">Kunne ikke starte Bloom. Prøv på nytt.</translation>
<translation id="5855036575689098185">Programvaren som kjører på datamaskinen din er ikke kompatibel med Google Bloom.</translation>
<translation id="5877064549588274448">Kanalen ble endret. Start enheten på nytt for å aktivere endringene.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5906655207909574370">Nå er oppdateringen snart ferdig! Start enheten på nytt for å fullføre oppdateringen.</translation>
<translation id="5940385492829620908">Her finner du nettinnholdet, bokmerkene og de andre Bloom-tingene dine.</translation>
<translation id="5941830788786076944">Gjør Google Bloom til standardleser</translation>
<translation id="6014844626092547096">Du er nå logget på Bloom. Synkronisering er deaktivert av administratoren din.</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6070348360322141662">Google Bloom krypterer dataene dine for å øke sikkerheten</translation>
<translation id="6113794647360055231">Nå er Bloom blitt enda bedre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Bloom</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – betaversjon av Google Bloom</translation>
<translation id="61852838583753520">Oppdater &amp;Bloom OS</translation>
<translation id="6235018212288296708">Regel om innkommende trafikk for Google Bloom for å tillate mDNS-trafikk.</translation>
<translation id="6291089322031436445">Bloom Dev-apper</translation>
<translation id="6291549208091401781">Google Bloom er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6338556085225130112">Oppdaterer Google Bloom</translation>
<translation id="6368958679917195344">Bloom OS muliggjøres av <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Du kan bidra til å gjøre Bloom tryggere og enklere å bruke ved å sende Google noe systeminformasjon og sideinnhold automatisk. Dette hjelper oss med å oppdage farlige apper og nettsteder.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Bloom for utviklere</translation>
<translation id="6566149418543181476">Oppdaterer Google Bloom (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Du bruker <ph name="PROFILE_EMAIL" /> for synkronisering av Bloom-tingene dine. For å oppdatere alternativene for synkronisering eller bruke Bloom uten Google-konto, kan du gå til <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kopiert til Bloom</translation>
<translation id="6634887557811630702">Google Bloom er oppdatert.</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="6679975945624592337">La Google Bloom kjøre i bakgrunnen</translation>
<translation id="677276454032249905">Vil du avslutte Bloom likevel?</translation>
<translation id="683440813066116847">Regel om innkommende trafikk for Google Bloom Canary for å tillate mDNS-trafikk.</translation>
<translation id="686561893457936865">Bruk Bloom overalt</translation>
<translation id="6885412569789873916">Bloom Beta-apper</translation>
<translation id="6967962315388095737">Regel for å tillate innkommende mDNS-trafikk i Google Bloom Beta.</translation>
<translation id="6970811910055250180">Oppdaterer enheten ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Google Bloom OS-vilkårene.</translation>
<translation id="6989339256997917931">Google Bloom har blitt oppdatert, men du har ikke brukt programmet på minst 30 dager.</translation>
<translation id="7098166902387133879">Google Bloom bruker mikrofonen din.</translation>
<translation id="7106741999175697885">Oppgavebehandling – Google Bloom</translation>
<translation id="7164397146364144019">Du kan bidra til å gjøre Bloom tryggere og enklere å bruke, ved å rapportere detaljer om mulige sikkerhetsbrudd til Google automatisk.</translation>
<translation id="7242029209006116544">Du er i ferd med å logge deg på med en administrert konto og gir administratoren kontroll over Bloom-profilen din. Bloom-dataene dine, som apper, bokmerker, loggen, passord og andre innstillinger, blir permanent knyttet til <ph name="USER_NAME" />. Du kan slette disse dataene via kontooversikten for Google, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Bloom-dataene dine atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Bloom må ha lagringstilgang for å laste ned filer</translation>
<translation id="7330164299247909639">Autentiseringssertifikatet mislyktes. Logg på Google Bloom på nytt som <ph name="USER_NAME" />, eller kontakt administratoren din for å få mer informasjon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="7369650938475876456">Bruk et sterkt passord som genereres av Bloom</translation>
<translation id="7398801000654795464">Du ble logget på Bloom som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="7408085963519505752">Vilkår for Bloom OS</translation>
<translation id="7419046106786626209">Bloom OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="7437998757836447326">Logg av Bloom</translation>
<translation id="7459554271817304652">Konfigurer Synkronisering til å lagre de personlig tilpassede nettleserfunksjonene dine på nettet slik at du kan bruke dem fra Google Bloom på enhver datamaskin.</translation>
<translation id="7473136999113284234">Bloom oppdateres automatisk, sånn at du alltid har den nyeste versjonen.</translation>
<translation id="7494905215383356681">Åpen kildekode-lisenser for Bloom</translation>
<translation id="7535429826459677826">Google Bloom Dev</translation>
<translation id="7552219221109926349">Vis Bloom OS på dette språket</translation>
<translation id="7589360514048265910">Denne datamaskinen kommer ikke til å motta oppdateringer av Google Bloom lenger fordi Mac OS X 10.9 ikke støttes lenger.</translation>
<translation id="7592736734348559088">Google Bloom kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="7626032353295482388">Velkommen til Bloom</translation>
<translation id="7651907282515937834">Bloom Enterprise-logo</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7756122083761163394">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Bloom som $2.</translation>
<translation id="7761834446675418963">Klikk på navnet ditt for å åpne Bloom og starte surfingen.</translation>
<translation id="7781002470561365167">En ny versjon av Google Bloom er tilgjengelig.</translation>
<translation id="7787950393032327779">Profilen ser ut til å være i bruk av en annen Google Bloom-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Bloom har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Bloom på nytt.</translation>
<translation id="7808348361785373670">Fjern fra Bloom</translation>
<translation id="7825851276765848807">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Google Bloom på nytt.</translation>
<translation id="7855730255114109580">Google Bloom er oppdatert</translation>
<translation id="7888186132678118370">Fest Bloom til oppgavelinjen</translation>
<translation id="7890208801193284374">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Bloom akkurat slik de vil.</translation>
<translation id="7896673875602241923">Noen har tidligere logget på Bloom på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Bloom-bruker for å holde informasjonen din atskilt.</translation>
<translation id="7908168227788431038">Nå er oppdateringen snart ferdig! Start Google Bloom på nytt for å fullføre oppdateringen.</translation>
<translation id="7962410387636238736">Denne datamaskinen kommer ikke lenger til å motta oppdateringer av Google Bloom, fordi Windows XP og Windows Vista ikke støttes lenger</translation>
<translation id="8005540215158006229">Bloom er nesten klar.</translation>
<translation id="8008534537613507642">Installer Bloom på nytt</translation>
<translation id="8030318113982266900">Oppdaterer enheten din til <ph name="CHANNEL_NAME" />-kanalen ...</translation>
<translation id="8032142183999901390">Når du har fjernet kontoen din fra Bloom, kan det hende at du må laste inn de åpne fanene på nytt før endringene trer i kraft.</translation>
<translation id="8129812357326543296">Om &amp;Google Bloom</translation>
<translation id="8179874765710681175">Installer Bloom på telefonen din. Vi sender deg en SMS.</translation>
<translation id="8183957050892517584">Bloom lagrer personopplysningene dine sikkert, slik at du slipper å skrive dem inn på nytt.</translation>
<translation id="8255190535488645436">Google Bloom bruker kameraet og mikrofonen din.</translation>
<translation id="8286862437124483331">Google Bloom forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8290100596633877290">Google Bloom har fått et programstopp. Vil du starte på nytt nå?</translation>
<translation id="8342675569599923794">Denne filen er farlig, så Bloom har blokkert den.</translation>
<translation id="840084489713044809">Google Bloom forsøker å eksportere passordene dine.</translation>
<translation id="8406086379114794905">Bidra til å gjøre Bloom bedre</translation>
<translation id="8439301513305169426">Bloom lagrer dette passordet i <ph name="SAVED_PASSWORD_LINK" />, så du trenger ikke å huske det.</translation>
<translation id="8455999171311319804">Valgfritt: Bidra til å gjøre Bloom OS bedre ved å sende diagnostikk og brukerdata automatisk til Bloom.</translation>
<translation id="8478823064122749032">Installer Bloom på telefonen din. Vi sender en SMS til telefonnummeret ditt for kontogjenoppretting (<ph name="PHONE_NUMBER" />)</translation>
<translation id="8521348052903287641">Regel for å tillate innkommende mDNS-trafikk i Google Bloom Dev.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">Chrome-appvelger – Canary</translation>
<translation id="8556340503434111824">En ny versjon av Google Bloom er tilgjengelig, og den er nå raskere en noen sinne.</translation>
<translation id="8568392309447938879">Du må være logget på Bloom for å bruke apper. På denne måten kan Bloom synkronisere appene, bokmerkene og passordene samt loggen din og andre innstillinger, på alle enhetene dine.</translation>
<translation id="859960207076826247">{0,plural, =0{En Bloom-oppdatering er tilgjengelig}=1{En Bloom-oppdatering er tilgjengelig}other{En Bloom-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="8606668294522778825">Google Bloom bruker nettjenester for å forbedre nettopplevelsen din. Du kan deaktivere disse tjenestene. <ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Bloom svarer ikke. Vil du starte på nytt nå?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" />-enheten er oppdatert.</translation>
<translation id="8669527147644353129">Google Bloom-hjelper</translation>
<translation id="8679801911857917785">Den styrer også hvilken side som vises når du starter Bloom.</translation>
<translation id="870251953148363156">Oppdater &amp;Google Bloom</translation>
<translation id="873133009373065397">Google Bloom kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="8736674169840206667">Administratoren din krever at du starter Bloom på nytt for at en oppdatering skal tas i bruk</translation>
<translation id="8796108026289707191">Du bør starte Google Bloom på nytt nå.</translation>
<translation id="8823341990149967727">Bloom er utdatert</translation>
<translation id="884296878221830158">Den styrer også hvilken side som vises når du starter Bloom eller klikker på Startside-knappen.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8914504000324227558">Start Bloom på nytt</translation>
<translation id="9026991721384951619">Bloom OS kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="9067395829937117663">Google Bloom krever Windows 7 eller nyere.</translation>
<translation id="9084668267983921457">Autentiseringssertifikatet mislyktes. Logg på Google Bloom på nytt, eller kontakt administratoren din for å få mer informasjon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="919706545465235479">Oppdater Bloom for å starte synkroniseringen</translation>
<translation id="924447568950697217">Bruk Bloom som standard nettleser</translation>
<translation id="989369509083708165">Google Bloom er standardnettleseren din</translation>
</translationbundle>