<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1001534784610492198">Arhiva programa za instalaciju je oštećena ili nevažeća. Ponovno preuzmite program Google Bloom.</translation>
<translation id="102763973188675173">Prilagodite i kontrolirajte Google Bloom. Dostupno je ažuriranje.</translation>
<translation id="1035334672863811645">prijavite se na Bloom</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1088300314857992706">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Bloom</translation>
<translation id="1104959162601287462">O OS-u &amp;Chrome</translation>
<translation id="110877069173485804">Ovo je vaš Bloom</translation>
<translation id="1142745911746664600">Nije moguće ažurirati Bloom</translation>
<translation id="1154147086299354128">&amp;Otvori u Bloomu</translation>
<translation id="123620459398936149">OS Bloom nije mogao sinkronizirati vaše podatke. Ažurirajte zaporku za sinkronizaciju.</translation>
<translation id="127345590676626841">Bloom se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Bloom će se ponovo pokrenuti i moći ćete nastaviti.</translation>
<translation id="1302523850133262269">Pričekajte da Bloom instalira najnovija ažuriranja sustava.</translation>
<translation id="137466361146087520">Beta verzija preglednika Bloom</translation>
<translation id="1388971155537343688">Pokretanje Blooma</translation>
<translation id="1393853151966637042">Pomoć za upotrebu Blooma</translation>
<translation id="1399397803214730675">Na ovom računalu već postoji novija verzija programa Google Bloom. Ako softver ne radi, deinstalirajte Google Bloom i pokušajte ponovo.</translation>
<translation id="1434626383986940139">Aplikacije kanala Bloom Canary</translation>
<translation id="1457721931618994305">Ažuriranje preglednika Google Bloom...</translation>
<translation id="1469002951682717133">Pokretač aplikacija sustava Bloom</translation>
<translation id="1553358976309200471">Ažuriraj Bloom</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Svejedno promijeni<ph name="END_BOLD" />, ako ste ta opcija pojavi</translation>
<translation id="1587223624401073077">Google Bloom upotrebljava vašu kameru.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Bloom blokirao.</translation>
<translation id="1619887657840448962">Kako bismo Bloom učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="1628000112320670027">Potraži pomoć za upotrebu Blooma</translation>
<translation id="1674870198290878346">Otvori vezu u ano&amp;nimnom prozoru Blooma</translation>
<translation id="1682634494516646069">Google Bloom ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Bloom jest web-preglednik koji web-stranice i aplikacije pokreće brzinom svjetlosti. Brz je, stabilan i jednostavan za upotrebu. Sigurnije pregledavajte web uz zaštitu protiv zlonamjernog i špijunskog softvera koja je ugrađena u Google Bloom.</translation>
<translation id="1718131156967340976">Odaberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Bloom nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Pomoć za upotrebu OS-a Bloom</translation>
<translation id="1795405610103747296">Instalirajte Bloom na telefon. Poslat ćemo vam SMS na vaš telefonski broj: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Bloom treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="1873233029667955273">Google Bloom nije vaš zadani preglednik</translation>
<translation id="1874309113135274312">Google Bloom Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Bloom je zastario</translation>
<translation id="2007150628464581396">{0,plural, =1{Bloom će se ponovo pokrenuti za 1 minutu}one{Bloom će se ponovo pokrenuti za # minutu}few{Bloom će se ponovo pokrenuti za # minute}other{Bloom će se ponovo pokrenuti za # minuta}}</translation>
<translation id="2063848847527508675">Potrebno je ponovo pokrenuti Bloom OS kako bi se ažuriranje primijenilo.</translation>
<translation id="2084710999043359739">Dodajte u Bloom</translation>
<translation id="2094919256425865063">Želite li ipak zatvoriti Bloom?</translation>
<translation id="210890598424854131">{0,plural, =0{Bloom će se sada ponovo pokrenuti}=1{Bloom će se ponovo pokrenuti za 1 sekundu}one{Bloom će se ponovo pokrenuti za # sekundu}few{Bloom će se ponovo pokrenuti za # sekunde}other{Bloom će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="2120620239521071941">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. Da biste kasnije dohvatili svoje podatke, prijavite se na Bloom kao <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomognite poboljšati Bloom tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Instalirajte Bloom na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="2246246234298806438">Google Bloom ne može prikazati pregled ispisa ako nema ugrađeni preglednik PDF-a.</translation>
<translation id="2252923619938421629">Pomognite poboljšati Google Bloom tako što ćete prijaviti trenutačne postavke</translation>
<translation id="2286950485307333924">Prijavljeni ste u Bloom</translation>
<translation id="2290014774651636340">Nedostaju ključevi Google API-ja. Neke funkcije Google Blooma bit će onemogućene.</translation>
<translation id="2290095356545025170">Jeste li sigurni da želite deinstalirati Google Bloom?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Google Blooma, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="2334084861041072223">Autorska prava <ph name="YEAR" />. Geometry OU. Sva prava pridržana.</translation>
<translation id="2346876346033403680">Netko se prethodno prijavio na Bloom na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Ako to nije vaš račun, izradite novog korisnika sustava Bloom kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Bloom kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Bloom treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="2397416548179033562">Prikaži izbornik Bloom</translation>
<translation id="2429317896000329049">Google Bloom nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="2446511512801740068">Bloom je zastario jer dulje vrijeme nije ponovo pokrenut. Ažuriranje je dostupno i primijenit će se čim ponovo pokrenete proizvod.</translation>
<translation id="2467438592969358367">Google Bloom želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2534507159460261402">Google Pay (kopirano na Bloom)</translation>
<translation id="2535429035253759792">Vaš administrator traži da ponovo pokrenete Bloom radi primjene tog ažuriranja</translation>
<translation id="2580411288591421699">Nije moguće instalirati istu verziju programa Google Bloom koja je trenutačno pokrenuta. Zatvorite Google Bloom i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Bloom kao <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logotip Bloom</translation>
<translation id="2652691236519827073">Otvori vezu na novoj &amp;kartici Blooma</translation>
<translation id="2664962310688259219">Licence otvorenog izvornog koda OS-a Bloom</translation>
<translation id="2665296953892887393">Pomognite nam poboljšati Google Bloom šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="2689103672227170538">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Blooma.</translation>
<translation id="2765403129283291972">Bloom treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2847461019998147611">Prikaži Google Bloom na tom jeziku</translation>
<translation id="2871893339301912279">Prijavljeni ste na Bloom!</translation>
<translation id="2888126860611144412">O Bloomu</translation>
<translation id="3037838751736561277">Google Bloom radi u pozadini.</translation>
<translation id="3047079729301751317">Prekidanjem veze s računom <ph name="USERNAME" /> izbrisat ćete svoju povijest, oznake, postavke i ostale Bloomove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Google računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chromeova kartica</translation>
<translation id="3080151273017101988">Nastavi prikazivati ​​pozadinske aplikacije po zatvaranju preglednika Google Bloom</translation>
<translation id="3089968997497233615">Dostupna je nova, sigurnija verzija preglednika Google Bloom.</translation>
<translation id="3149510190863420837">Aplikacije sustava Bloom</translation>
<translation id="3180085900771989961">Upravitelj vas mora ukloniti i ponovo dodati u Bloom.</translation>
<translation id="3251381707915721925">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME" /> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME" /> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME" /> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Bloom. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2" />Saznajte više<ph name="END_LINK_2" />

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Prijavite se u Bloom</translation>
<translation id="3360895254066713204">Bloom Helper</translation>
<translation id="3395323229510056640">Potraži pomoć za upotrebu OS-a Bloom</translation>
<translation id="3396977131400919238">Došlo je do pogreške operacijskog sustava tijekom instalacije. Ponovno preuzmite program Google Bloom.</translation>
<translation id="3398288718845740432">Sakrij u izborniku Blooma</translation>
<translation id="3451115285585441894">Dodavanje u Bloom...</translation>
<translation id="345171907106878721">Dodajte sebe kao korisnika Blooma</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="3503306920980160878">Bloom treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="3582972582564653026">Uključite sinkronizaciju Blooma kako bi vam bio prilagođen na svim vašim uređajima</translation>
<translation id="3612333635265770873">Modul s tim nazivom već je bio u konfliktu s preglednikom Google Bloom.</translation>
<translation id="3622797965165704966">Upotreba Blooma s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Uvjeti pružanja usluge<ph name="END_TERMS_OF_SERVICE_LINK" /> OS-a Google Bloom</translation>
<translation id="3716182511346448902">Ova stranica upotrebljava previše memorije, pa ju je Bloom pauzirao.</translation>
<translation id="3718181793972440140">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Bloom kao <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Blooma.</translation>
<translation id="3780814664026482060">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ukloni iz Blooma...</translation>
<translation id="3844992844761326777">Na vašem računalu ima štetnog softvera. Bloom ga može ukloniti i vratiti vaše postavke kako bi vaš preglednik ponovno funkcionirao normalno.</translation>
<translation id="386202838227397562">Zatvorite sve Google Bloom prozore i pokušajte ponovo.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Otvori vezu u ano&amp;nimnom prozoru Blooma</translation>
<translation id="3889417619312448367">Deinstaliranje preglednika Google Bloom</translation>
<translation id="3898493977366060150">Pregledavanje weba uz pametne Googleove značajke</translation>
<translation id="4028693306634653894">Otvorite Bloom brže</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4053720452172726777">Prilagodite Google Bloom i upravljajte njime</translation>
<translation id="4143243756087420366">Ime i slika Bloom profila</translation>
<translation id="4147555960264124640">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Google Bloom. Vaši podaci u sustavu Bloom, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Program za instalaciju nije dekomprimirao arhivu. Ponovno preuzmite program Google Bloom.</translation>
<translation id="4251615635259297716">Želite li povezati svoje podatke sustava Bloom s tim računom?</translation>
<translation id="4251625577313994583">preuzmite Bloom na iPhone</translation>
<translation id="4293420128516039005">Prijavite se da biste sinkronizirali i prilagodili Bloom na svim svojim uređajima</translation>
<translation id="4328355335528187361">Google Bloom Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Bloom OS</translation>
<translation id="4343195214584226067">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Bloom</translation>
<translation id="4407807842708586359">Google Bloom OS</translation>
<translation id="4458462641685292929">U tijeku je neka druga operacija na Google Bloomu. Pokušajte ponovo kasnije.</translation>
<translation id="4480040274068703980">OS Bloom nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="4561051373932531560">Google Bloom omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4571503333518166079">Otvori postavke obavijesti za Bloom</translation>
<translation id="4600710005438004015">Bloom se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="4631713731678262610">Sakrij u izborniku Blooma</translation>
<translation id="4633000520311261472">Kako bismo Bloom učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="4664415150087723341">Upravo je primijenjeno posebno sigurnosno ažuriranje za Google Bloom i trebate ponovo pokrenuti sustav kako bi počelo djelovati (vratit ćemo vaše kartice).</translation>
<translation id="4700157086864140907">Google Bloom može pružiti bolju provjeru pravopisa slanjem teksta unesenog u preglednik Googleovim poslužiteljima te vam na taj način omogućuje upotrebu iste tehnologije provjere pravopisa kojom se služi Google pretraživanje.</translation>
<translation id="4728575227883772061">Instalacija nije uspjela zbog nepoznate pogreške. Ako je program Google Bloom trenutno otvoren, zatvorite ga i pokušajte ponovno.</translation>
<translation id="4750550185319565338">Ponovo pokrenite Bloom da biste omogućili dodatak <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Bloom Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Datoteka je možda opasna i Bloom ju je blokirao.</translation>
<translation id="4794050651896644714">Spremi pojedinosti u sustavu Bloom</translation>
<translation id="4804732725083176494">Administrator ovog uređaja onemogućio je prijavu na Bloom.</translation>
<translation id="4833487314064352405">{0,plural, =1{Ponovo pokrenite Bloom u roku od jednog dana}one{Ponovo pokrenite Bloom u roku od # dana}few{Ponovo pokrenite Bloom u roku od # dana}other{Ponovo pokrenite Bloom u roku od # dana}}</translation>
<translation id="4891791193823137474">Neka Google Bloom radi u pozadini</translation>
<translation id="4895437082222824641">Otvori vezu na novoj &amp;kartici Blooma</translation>
<translation id="4921569541910214635">Dijelite računalo? Sada možete prilagoditi Bloom baš kako želite.</translation>
<translation id="4953650215774548573">Postavite Google Bloom kao svoj zadani preglednik</translation>
<translation id="495931528404527476">U Bloomu</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">Google Bloom nije mogao sinkronizirati vaše podatke. Ažurirajte zaporku za sinkronizaciju.</translation>
<translation id="5131923704757666404">{0,plural, =1{Bloom će se ponovo pokrenuti za sat vremena}one{Bloom će se ponovo pokrenuti za # sat}few{Bloom će se ponovo pokrenuti za # sata}other{Bloom će se ponovo pokrenuti za # sati}}</translation>
<translation id="5132929315877954718">Otkrijte sjajne aplikacije, igre, proširenja i teme za Google Bloom.</translation>
<translation id="5166975452760862670">Google Bloom prikazuje se na tom jeziku</translation>
<translation id="5170938038195470297">Vaš se profil ne može upotrijebiti jer pripada novijoj verziji proizvoda Google Bloom. Neke značajke možda nisu dostupne. Navedite drugi direktorij profila ili upotrijebite noviju verziju proizvoda Bloom.</translation>
<translation id="5193136243808726294">OS Google Bloom ne može otvoriti ovu stranicu.</translation>
<translation id="5204098752394657250">Google Bloom <ph name="TERMS_OF_SERVICE_LINK" />Uvjeti pružanja usluge<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gosti mogu upotrebljavati Bloom bez ostavljanja tragova o upotrebi.</translation>
<translation id="532046782124376502">Upozorenje: Google Bloom ne može spriječiti proširenja u evidentiranju vaše povijesti pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite ovu opciju.</translation>
<translation id="5334545119300433702">Za taj se modul već zna da je u konfliktu s programom Google Bloom.</translation>
<translation id="5386244825306882791">Upravlja i time koja se stranica prikazuje prilikom pokretanja Blooma ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="5430073640787465221">Datoteka vaših postavki oštećena je ili nevažeća. Google Bloom nema mogućnost oporavka vaših postavki.</translation>
<translation id="5495581687705680288">Moduli preneseni na Google Bloom</translation>
<translation id="556024056938947818">Google Bloom pokušava prikazati zaporke.</translation>
<translation id="5566025111015594046">Google Bloom (mDNS-In)</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Bloom blokirao.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Bloom ponovo će se pokrenuti za 1 sekundu}one{Google Bloom ponovo će se pokrenuti za # sekundu}few{Google Bloom ponovo će se pokrenuti za # sekunde}other{Google Bloom ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="573759479754913123">O OS-u Bloom</translation>
<translation id="5774845247549698882">OS Bloom prikazuje se na tom jeziku</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Bloom Canary</translation>
<translation id="5804318322022881572">Pokretanje Blooma nije uspjelo. Pokušajte ponovo.</translation>
<translation id="5855036575689098185">Softver koji se izvodi na vašem računalu nije kompatibilan s Google Bloomom.</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5940385492829620908">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Bloomu.</translation>
<translation id="5941830788786076944">Neka Google Bloom bude zadani preglednik.</translation>
<translation id="6014844626092547096">Sada ste prijavljeni na Bloom! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Radi dodatne sigurnosti Google Bloom kriptirat će vaše podatke</translation>
<translation id="6113794647360055231">Bloom je upravo postao bolji</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Bloom</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Bloom Beta</translation>
<translation id="61852838583753520">Ažuriraj OS &amp;Chrome</translation>
<translation id="6235018212288296708">Ulazno pravilo kako bi Google Bloom dopustio mDNS promet.</translation>
<translation id="6291089322031436445">Aplikacije preglednika Bloom Dev</translation>
<translation id="6291549208091401781">Google Bloom već je instaliran za sve korisnike na računalu.</translation>
<translation id="6338556085225130112">Ažuriranje Google Blooma</translation>
<translation id="6368958679917195344">OS Bloom omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Možete pomoći da Bloom bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski šalju neki podaci o sustavu i sadržaju stranice u svrhu otkrivanja opasnih aplikacija i web-lokacija.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Bloom Dev</translation>
<translation id="6566149418543181476">Ažuriranje Google Blooma (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Upotrebljavate profil <ph name="PROFILE_EMAIL" /> za sinkronizaciju sadržaja u Bloomu. Da biste ažurirali svoje postavke sinkroniziranja ili upotrebljavali Bloom bez Google računa, posjetite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kopirano u Bloom</translation>
<translation id="6634887557811630702">Google Bloom ažuran je.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="6679975945624592337">Neka Google Bloom radi u pozadini</translation>
<translation id="677276454032249905">Želite li ipak zatvoriti Bloom?</translation>
<translation id="683440813066116847">Ulazno pravilo kako bi Google Bloom Canary dopustio mDNS promet.</translation>
<translation id="686561893457936865">Ponesite Bloom svugdje</translation>
<translation id="6885412569789873916">Aplikacije preglednika Bloom Beta</translation>
<translation id="6967962315388095737">Ulazno pravilo kako bi Google Bloom Beta dopustio mDNS promet.</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Google Bloom.</translation>
<translation id="6989339256997917931">Google Bloom ažuriran je, ali vi ga niste upotrebljavali barem 30 dana.</translation>
<translation id="7098166902387133879">Google Bloom upotrebljava vaš mikrofon.</translation>
<translation id="7106741999175697885">Upravitelj zadacima - Google Bloom:</translation>
<translation id="7164397146364144019">Možete pomoći da Bloom bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Googleu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="7242029209006116544">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Google Bloom. Vaši podaci u sustavu Bloom, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Bloom zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Bloom treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7330164299247909639">Certifikat za autentifikaciju nije uspio. Prijavite se ponovo u Google Bloom kao <ph name="USER_NAME" /> ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7369650938475876456">Upotrijebite snažnu zaporku koju generira Bloom</translation>
<translation id="7398801000654795464">Bili ste prijavljeni na Bloom kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7408085963519505752">Uvjeti za OS Bloom</translation>
<translation id="7419046106786626209">OS Bloom nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="7437998757836447326">Odjava s Blooma</translation>
<translation id="7459554271817304652">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Google Bloom na bilo kojem računalu.</translation>
<translation id="7473136999113284234">Bloom se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="7494905215383356681">Licence otvorenog izvornog koda Blooma</translation>
<translation id="7535429826459677826">Google Bloom Dev</translation>
<translation id="7552219221109926349">Prikaži OS Bloom na tom jeziku</translation>
<translation id="7589360514048265910">Ovo računalo više neće primati ažuriranja Google Blooma jer Mac OS X 10.9 više nije podržan.</translation>
<translation id="7592736734348559088">Google Bloom nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="7626032353295482388">Dobro došli u Bloom</translation>
<translation id="7651907282515937834">Logotip Bloom Enterprise</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7756122083761163394">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Bloom kao $2.</translation>
<translation id="7761834446675418963">Kliknite svoje ime da biste otvorili Bloom i počeli s pregledavanjem.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija preglednika Google Bloom.</translation>
<translation id="7787950393032327779">Izgleda da neki drugi proces preglednika Google Bloom (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Bloom je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Bloom.</translation>
<translation id="7808348361785373670">Ukloni iz Blooma...</translation>
<translation id="7825851276765848807">Instalacija nije uspjela zbog neodređene pogreške. Ponovo preuzmite Google Bloom.</translation>
<translation id="7855730255114109580">Google Bloom ažuriran je</translation>
<translation id="7888186132678118370">Prikvačite Bloom na programsku traku</translation>
<translation id="7890208801193284374">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Bloom prema svojim željama.</translation>
<translation id="7896673875602241923">Netko se prethodno prijavio u Bloom na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Blooma kako bi vaši podaci bili odvojeni.</translation>
<translation id="7908168227788431038">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Google Bloom.</translation>
<translation id="7962410387636238736">Ovo računalo više neće primati ažuriranja za Google Bloom jer sustavi Windows XP i Windows Vista više nisu podržani</translation>
<translation id="8005540215158006229">Bloom je skoro spreman.</translation>
<translation id="8008534537613507642">Ponovo instaliraj Bloom</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Nakon uklanjanja računa s Blooma možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="8129812357326543296">O programu Google Bloom</translation>
<translation id="8179874765710681175">Instalirajte Bloom na telefon. Poslat ćemo vam SMS na telefon.</translation>
<translation id="8183957050892517584">Bloom će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="8255190535488645436">Google Bloom upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8286862437124483331">Google Bloom pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8290100596633877290">Opa! Google Bloom je pao. Ponovo pokrenuti sada?</translation>
<translation id="8342675569599923794">Datoteka je opasna i Bloom ju je blokirao.</translation>
<translation id="840084489713044809">Google Bloom želi izvesti vaše zaporke.</translation>
<translation id="8406086379114794905">Pomozite nam da poboljšamo Bloom</translation>
<translation id="8439301513305169426">Bloom će spremiti tu zaporku pomoću značajke <ph name="SAVED_PASSWORD_LINK" />. Ne morate je pamtiti.</translation>
<translation id="8455999171311319804">Dodatno: automatskim slanjem podataka o upotrebi i dijagnostici Googleu pomognite nam da poboljšamo OS Bloom.</translation>
<translation id="8478823064122749032">Instalirajte Bloom na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Ulazno pravilo kako bi Google Bloom Dev dopustio mDNS promet.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">Pokretač aplikacija za Bloomov kanal Canary</translation>
<translation id="8556340503434111824">Dostupna je nova verzija preglednika Google Bloom, brža no ikad.</translation>
<translation id="8568392309447938879">Morate se prijaviti na Bloom da biste upotrebljavali aplikacije. To omogućuje Bloomu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="859960207076826247">{0,plural, =0{Dostupno je ažuriranje Blooma}=1{Dostupno je ažuriranje Blooma}one{Ažuriranje Blooma dostupno je # dan}few{Ažuriranje Blooma dostupno je # dana}other{Ažuriranje Blooma dostupno je # dana}}</translation>
<translation id="8606668294522778825">Google Bloom može upotrebljavati web-usluge za poboljšanje pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Bloom ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> je ažuriran.</translation>
<translation id="8669527147644353129">Google Bloom Helper</translation>
<translation id="8679801911857917785">Upravlja i time koja se stranica prikazuje prilikom pokretanja Blooma.</translation>
<translation id="870251953148363156">Ažuriranje preglednika Google Bloom</translation>
<translation id="873133009373065397">Google Bloom ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="8736674169840206667">Vaš administrator zahtijeva da ponovo pokrenete Bloom radi primjene ažuriranja</translation>
<translation id="8796108026289707191">Sada trebate ponovo pokrenuti Google Bloom.</translation>
<translation id="8823341990149967727">Bloom je zastario</translation>
<translation id="884296878221830158">Upravlja i time koja se stranica prikazuje prilikom pokretanja Blooma ili kada se klikne gumb Početna.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokrenite Bloom</translation>
<translation id="9026991721384951619">OS Bloom nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="9067395829937117663">Google Bloom zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="9084668267983921457">Certifikat za autentifikaciju nije uspio. Prijavite se ponovo u Google Bloom ili se obratite administratoru za više informacija. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="919706545465235479">Ažurirajte Bloom da bi se pokrenula sinkronizacija</translation>
<translation id="924447568950697217">Postavljanje Blooma kao zadanog preglednika</translation>
<translation id="989369509083708165">Google Bloom vaš je zadani preglednik</translation>
</translationbundle>