<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1001534784610492198">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Google Bloom opnieuw.</translation>
<translation id="102763973188675173">Google Bloom aanpassen en beheren. Update is beschikbaar.</translation>
<translation id="1035334672863811645">inloggen bij Bloom</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van Bloom</translation>
<translation id="1104959162601287462">Over &amp;Bloom OS</translation>
<translation id="110877069173485804">Personaliseer jouw Bloom</translation>
<translation id="1142745911746664600">Kan Bloom niet updaten</translation>
<translation id="1154147086299354128">&amp;Openen in Bloom</translation>
<translation id="123620459398936149">Bloom OS kan je gegevens niet synchroniseren. Update je wachtwoordzin voor synchronisatie.</translation>
<translation id="127345590676626841">Bloom wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie. Wanneer deze download is voltooid, wordt Bloom opnieuw gestart en kun je doorgaan.</translation>
<translation id="1302523850133262269">Wacht terwijl Bloom de nieuwste systeemupdates installeert.</translation>
<translation id="137466361146087520">Google Bloom Bèta</translation>
<translation id="1388971155537343688">Bloom starten</translation>
<translation id="1393853151966637042">Hulp bij het gebruik van Bloom</translation>
<translation id="1399397803214730675">Deze computer beschikt al over een nieuwere versie van Google Bloom. Als de software niet werkt, verwijder je Google Bloom en probeer je het opnieuw.</translation>
<translation id="1434626383986940139">Bloom Canary-apps</translation>
<translation id="1457721931618994305">Google Bloom wordt bijgewerkt</translation>
<translation id="1469002951682717133">App-opstartprogramma van Bloom</translation>
<translation id="1553358976309200471">Bloom updaten</translation>
<translation id="1585657529869845941">Klik op <ph name="BEGIN_BOLD" />Toch overschakelen<ph name="END_BOLD" /> als die knop wordt weergegeven</translation>
<translation id="1587223624401073077">Google Bloom gebruikt je camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Bloom geblokkeerd.</translation>
<translation id="1619887657840448962">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Bloom veiliger te maken.</translation>
<translation id="1628000112320670027">Hulp bij Bloom</translation>
<translation id="1674870198290878346">Link openen in een Bloom-inco&amp;gnitovenster</translation>
<translation id="1682634494516646069">Bloom kan niet lezen van en schrijven naar de gegevensdirectory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Bloom is een webbrowser die bliksemsnel webpagina's en online applicaties kan weergeven. Het programma is snel, stabiel en gebruiksvriendelijk. Met Google Bloom kun je veiliger op internet surfen dankzij de ingebouwde bescherming tegen phishing en malware.</translation>
<translation id="1718131156967340976">Selecteer <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Bloom kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Hulp bij het gebruik van Bloom OS</translation>
<translation id="1795405610103747296">Installeer Bloom op je telefoon. We sturen een sms naar je telefoon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Bloom heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="1873233029667955273">Google Bloom is niet je standaardbrowser</translation>
<translation id="1874309113135274312">Google Bloom Bèta (mDNS-In)</translation>
<translation id="1877026089748256423">Bloom is verouderd</translation>
<translation id="2007150628464581396">{0,plural, =1{Bloom wordt over één minuut opnieuw gestart}other{Bloom wordt over # minuten opnieuw gestart}}</translation>
<translation id="2063848847527508675">Bloom OS moet opnieuw worden gestart om de update toe te passen.</translation>
<translation id="2084710999043359739">Toevoegen aan Bloom</translation>
<translation id="2094919256425865063">Bloom toch sluiten?</translation>
<translation id="210890598424854131">{0,plural, =0{Bloom wordt nu opnieuw gestart}=1{Bloom wordt over één seconde opnieuw gestart}other{Bloom wordt over # seconden opnieuw gestart}}</translation>
<translation id="2120620239521071941">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Bloom als <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Help Bloom beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="216054706567564023">Installeer Bloom op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account.</translation>
<translation id="2246246234298806438">Google Bloom kan het afdrukvoorbeeld niet weergeven wanneer de ingebouwde pdf-viewer ontbreekt.</translation>
<translation id="2252923619938421629">Help Google Bloom beter te maken door de huidige instellingen te melden</translation>
<translation id="2286950485307333924">Je bent nu ingelogd bij Bloom</translation>
<translation id="2290014774651636340">Google API-sleutels ontbreken. Sommige functies van Google Bloom worden uitgeschakeld.</translation>
<translation id="2290095356545025170">Weet je zeker dat je Google Bloom wilt verwijderen?</translation>
<translation id="2309047409763057870">Dit is een tweede installatie van Google Bloom en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Alle rechten voorbehouden.</translation>
<translation id="2346876346033403680">Iemand is eerder ingelogd bij Bloom als <ph name="ACCOUNT_EMAIL_LAST" />. Als dit niet je account is, maak je een nieuwe Bloom-gebruiker om je gegevens gescheiden te houden.

Als je inlogt, worden Bloom-gegevens zoals bladwijzers, geschiedenis en andere instellingen samengevoegd met <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Bloom heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="2397416548179033562">Chrome-menu weergeven</translation>
<translation id="2429317896000329049">Google Bloom kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="2446511512801740068">Bloom is verouderd omdat het programma al een tijd niet opnieuw is gestart. Er is een update beschikbaar die wordt toegepast zodra je het programma opnieuw start.</translation>
<translation id="2467438592969358367">Google Bloom wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2534507159460261402">Google Pay (gekopieerd naar Bloom)</translation>
<translation id="2535429035253759792">Je beheerder vraagt je Bloom opnieuw te starten om deze update toe te passen</translation>
<translation id="2580411288591421699">Kan dezelfde Google Bloom-versie die momenteel actief is, niet installeren. Sluit Google Bloom en probeer het opnieuw.</translation>
<translation id="2586406160782125153">Hiermee worden je browsergegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Bloom als <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chrome-logo</translation>
<translation id="2652691236519827073">Link openen op een nieuw Bloom-&amp;tabblad</translation>
<translation id="2664962310688259219">Open-sourcelicenties van Bloom OS</translation>
<translation id="2665296953892887393">Help ons Google Bloom te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="2689103672227170538">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je Bloom start.</translation>
<translation id="2765403129283291972">Bloom heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2847461019998147611">Google Bloom weergegeven in deze taal</translation>
<translation id="2871893339301912279">Je bent ingelogd bij Bloom.</translation>
<translation id="2888126860611144412">Over Bloom</translation>
<translation id="3037838751736561277">Google Bloom bevindt zich in de achtergrondmodus.</translation>
<translation id="3047079729301751317">Als je de verbinding met <ph name="USERNAME" /> verbreekt, worden je geschiedenis, bladwijzers, instellingen en andere Bloom-gegevens op dit apparaat opgeslagen. De gegevens die in je Google-account zijn opgeslagen, worden niet gewist en kunnen worden beheerd via <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chrome-tabblad</translation>
<translation id="3080151273017101988">Achtergrondapps blijven uitvoeren wanneer Google Bloom is gesloten</translation>
<translation id="3089968997497233615">Er is een nieuwere, veiligere versie van Google Bloom beschikbaar.</translation>
<translation id="3149510190863420837">Chrome-apps</translation>
<translation id="3180085900771989961">Je beheerder moet je verwijderen uit Bloom en vervolgens weer toevoegen.</translation>
<translation id="3251381707915721925">Als je wilt instellen welke websites <ph name="NEW_PROFILE_NAME" /> kan bekijken, kun je beperkingen en instellingen configureren door naar <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> te gaan. Als je de standaardinstellingen niet wijzigt, kan <ph name="NEW_PROFILE_NAME" /> overal op internet browsen.

Als je wilt voorkomen dat <ph name="NEW_PROFILE_NAME" /> toegang krijgt tot je account, moet je ervoor zorgen dat je je profiel vergrendelt wanneer je Bloom niet gebruikt. Klik hiervoor op je profielnaam in de rechterbovenhoek van de browser en selecteer 'Afsluiten en kinderslot'.
<ph name="BEGIN_LINK_2" />Meer informatie<ph name="END_LINK_2" />

Controleer je e-mail op <ph name="ACCOUNT_EMAIL" /> voor verdere instructies.</translation>
<translation id="3282568296779691940">Inloggen bij Bloom</translation>
<translation id="3360895254066713204">Bloom Helper</translation>
<translation id="3395323229510056640">Hulp bij Bloom OS</translation>
<translation id="3396977131400919238">Er is tijdens de installatie een probleem opgetreden met het besturingssysteem. Download Google Bloom opnieuw.</translation>
<translation id="3398288718845740432">Verbergen in Bloom-menu</translation>
<translation id="3451115285585441894">Toevoegen aan Bloom...</translation>
<translation id="345171907106878721">Jezelf toevoegen aan Bloom</translation>
<translation id="3479552764303398839">Niet nu</translation>
<translation id="3503306920980160878">Bloom heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3582972582564653026">Bloom op al je apparaten synchroniseren en personaliseren</translation>
<translation id="3612333635265770873">Van een module met dezelfde naam is bekend dat deze conflicteert met Google Bloom.</translation>
<translation id="3622797965165704966">Het is nu gemakkelijker om Bloom met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Servicevoorwaarden<ph name="END_TERMS_OF_SERVICE_LINK" /> voor Google Bloom OS</translation>
<translation id="3716182511346448902">Omdat deze pagina te veel geheugen gebruikt, heeft Bloom de pagina onderbroken.</translation>
<translation id="3718181793972440140">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Bloom als <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">De extensie '<ph name="EXTENSION_NAME" />' heeft gewijzigd welke pagina wordt weergegeven wanneer je Bloom start.</translation>
<translation id="3780814664026482060">Bloom - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Verwijderen uit Bloom…</translation>
<translation id="3844992844761326777">Er staat schadelijke software op je computer. Bloom kan deze software verwijderen en je instellingen herstellen zodat je browser weer normaal werkt.</translation>
<translation id="386202838227397562">Sluit alle Google Bloom-vensters en probeer het opnieuw.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Link openen in een Bloom-inco&amp;gnitovenster</translation>
<translation id="3889417619312448367">Google Bloom verwijderen</translation>
<translation id="3898493977366060150">Browsen met innovaties van Google</translation>
<translation id="4028693306634653894">Bloom sneller openen</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4053720452172726777">Google Bloom aanpassen en beheren</translation>
<translation id="4143243756087420366">Naam en afbeelding voor Bloom</translation>
<translation id="4147555960264124640">Je logt in op een beheerd account en geeft de beheerderscontrole over aan je Google Bloom-profiel. Je Bloom-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Het installatieprogramma kan het archief niet uitpakken. Download Google Bloom opnieuw.</translation>
<translation id="4251615635259297716">Wil je je Bloom-gegevens aan dit account koppelen?</translation>
<translation id="4251625577313994583">Download Bloom naar je iPhone</translation>
<translation id="4293420128516039005">Log in om Bloom op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="4328355335528187361">Google Bloom Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Bloom OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is toegevoegd aan Bloom</translation>
<translation id="4407807842708586359">Google Bloom OS</translation>
<translation id="4458462641685292929">Er wordt een andere bewerking in Google Bloom uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="4480040274068703980">Bloom OS kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="4561051373932531560">Met Google Bloom kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bladwijzers, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4571503333518166079">Ga naar instellingen voor Bloom-meldingen</translation>
<translation id="4600710005438004015">Bloom kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="4631713731678262610">Verbergen in Bloom-menu</translation>
<translation id="4633000520311261472">Om Bloom veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="4664415150087723341">Er is zojuist een speciale beveiligingsupdate voor Google Bloom toegepast. Je moet Bloom nu opnieuw starten om de update toe te passen (je tabbladen worden hersteld).</translation>
<translation id="4700157086864140907">Google Bloom kan een betere spellingcontrole leveren door wat je in de browser typt naar Google-servers te verzenden. Hierdoor kun je profiteren van dezelfde technologie voor spellingcontrole die ook voor Google Zoeken wordt gebruikt.</translation>
<translation id="4728575227883772061">De installatie is mislukt wegens een onbekende fout. Als Google Bloom momenteel actief is, sluit je het programma af en probeer je het opnieuw.</translation>
<translation id="4750550185319565338">Start Bloom opnieuw op om <ph name="PLUGIN_NAME" /> in te schakelen</translation>
<translation id="4754614261631455953">Google Bloom Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Dit bestand kan gevaarlijk zijn en is daarom door Bloom geblokkeerd.</translation>
<translation id="4794050651896644714">Details opslaan in Bloom</translation>
<translation id="4804732725083176494">Inloggen bij Bloom is uitgeschakeld door de beheerder van dit apparaat.</translation>
<translation id="4833487314064352405">{0,plural, =1{Start Bloom binnen een dag opnieuw}other{Start Bloom binnen # dagen opnieuw}}</translation>
<translation id="4891791193823137474">Google Bloom op de achtergrond laten uitvoeren</translation>
<translation id="4895437082222824641">Link openen op een nieuw Bloom-&amp;tabblad</translation>
<translation id="4921569541910214635">Deel je een computer? Je kunt Bloom nu precies instellen zoals jij dat wilt.</translation>
<translation id="4953650215774548573">Google Bloom instellen als je standaardbrowser</translation>
<translation id="495931528404527476">In Bloom</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">Google Bloom kan je gegevens niet synchroniseren. Update je synchronisatiewachtwoord.</translation>
<translation id="5131923704757666404">{0,plural, =1{Bloom wordt over een uur opnieuw gestart}other{Bloom wordt over # uur opnieuw gestart}}</translation>
<translation id="5132929315877954718">Ontdek fantastische apps, games, extensies en thema's voor Google Bloom.</translation>
<translation id="5166975452760862670">Google Bloom wordt weergegeven in deze taal</translation>
<translation id="5170938038195470297">Je profiel kan niet worden gebruikt omdat dit afkomstig is van een nieuwere versie van Google Bloom.

Sommige functies zijn wellicht niet beschikbaar. Geef een andere profieldirectory op of gebruik een nieuwere versie van Bloom.</translation>
<translation id="5193136243808726294">Google Bloom OS kan deze pagina niet openen.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Servicevoorwaarden<ph name="END_TERMS_OF_SERVICE_LINK" /> van Google Bloom</translation>
<translation id="5251420635869119124">Gasten kunnen Bloom gebruiken zonder iets achter te laten.</translation>
<translation id="532046782124376502">Waarschuwing: Google Bloom kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="5334545119300433702">Van deze module is bekend dat deze conflicteert met Google Bloom.</translation>
<translation id="5386244825306882791">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Bloom start of vanuit de omnibox zoekt.</translation>
<translation id="5430073640787465221">Je bestand met voorkeuren is beschadigd of ongeldig. Google Bloom kan je instellingen niet herstellen.</translation>
<translation id="5495581687705680288">Modules die in Google Bloom zijn geladen</translation>
<translation id="556024056938947818">Google Bloom probeert wachtwoorden weer te geven.</translation>
<translation id="5566025111015594046">Google Bloom (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Bloom geblokkeerd.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Bloom wordt over één seconde opnieuw gestart}other{Google Bloom wordt over # seconden opnieuw gestart}}</translation>
<translation id="573759479754913123">Over Bloom OS</translation>
<translation id="5774845247549698882">Bloom OS wordt weergegeven in deze taal</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Bloom Canary</translation>
<translation id="5804318322022881572">Kan Bloom niet starten. Probeer het opnieuw.</translation>
<translation id="5855036575689098185">De software op je computer is niet compatibel met Google Bloom.</translation>
<translation id="5877064549588274448">Kanaal gewijzigd. Start het apparaat opnieuw op om de wijzigingen door te voeren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5906655207909574370">Updaten bijna voltooid. Start je apparaat opnieuw op om de update te voltooien.</translation>
<translation id="5940385492829620908">Hier vind je internet, bladwijzers en andere Bloom-instellingen.</translation>
<translation id="5941830788786076944">Google Bloom instellen als mijn standaardbrowser</translation>
<translation id="6014844626092547096">Je bent nu ingelogd bij Bloom! Synchronisatie is uitgeschakeld door je beheerder.</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6070348360322141662">Je gegevens worden voor extra beveiliging door Google Bloom versleuteld</translation>
<translation id="6113794647360055231">Bloom is nu nog beter</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Bloom</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Bloom Bèta</translation>
<translation id="61852838583753520">&amp;Bloom OS updaten</translation>
<translation id="6235018212288296708">Inkomende regel zodat Google Bloom mDNS-verkeer toestaat.</translation>
<translation id="6291089322031436445">Bloom Dev-apps</translation>
<translation id="6291549208091401781">Google Bloom is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="6338556085225130112">Google Bloom updaten</translation>
<translation id="6368958679917195344">Bloom OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Je kunt helpen Bloom veiliger en gebruiksvriendelijker te maken door automatisch bepaalde systeeminformatie en paginacontent naar Google te verzenden om te helpen bij de detectie van gevaarlijke apps en sites.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Bloom Dev</translation>
<translation id="6566149418543181476">Google Bloom updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Je gebruikt <ph name="PROFILE_EMAIL" /> om je Bloom-bestanden te synchroniseren. Als je je synchronisatievoorkeur wilt bijwerken of Bloom zonder Google-account wilt gebruiken, ga je naar '<ph name="SETTINGS_LINK" />'.</translation>
<translation id="6600954340915313787">Gekopieerd naar Bloom</translation>
<translation id="6634887557811630702">Google Bloom is bijgewerkt.</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="6679975945624592337">Google Bloom op de achtergrond laten uitvoeren</translation>
<translation id="677276454032249905">Bloom toch sluiten?</translation>
<translation id="683440813066116847">Inkomende regel zodat Google Bloom Canary mDNS-verkeer toestaat.</translation>
<translation id="686561893457936865">Neem Bloom overal mee naartoe</translation>
<translation id="6885412569789873916">Bloom Bèta-apps</translation>
<translation id="6967962315388095737">Inkomende regel zodat Google Bloom Bèta mDNS-verkeer toestaat.</translation>
<translation id="6970811910055250180">Je apparaat bijwerken...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Met deze voorwaarden worden de Voorwaarden van Google Bloom OS niet uitgebreid, aangepast of beperkt.</translation>
<translation id="6989339256997917931">Google Bloom is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="7098166902387133879">Google Bloom gebruikt je microfoon.</translation>
<translation id="7106741999175697885">Taakbeheer - Google Bloom</translation>
<translation id="7164397146364144019">Je kunt helpen Bloom veiliger en gebruiksvriendelijker te maken door automatisch informatie over mogelijke beveiligingsincidenten aan Google te melden.</translation>
<translation id="7242029209006116544">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Google Bloom-profiel. Je Bloom-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt ook een nieuw profiel maken om je bestaande Bloom-gegevens gescheiden te houden. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Bloom heeft toegang tot de opslag nodig om bestanden te kunnen downloaden</translation>
<translation id="7330164299247909639">Verificatiecertificaat mislukt. Log opnieuw in bij Google Bloom als <ph name="USER_NAME" /> of neem contact op met je beheerder voor meer informatie. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="7369650938475876456">Een sterk wachtwoord gebruiken dat is gegenereerd door Bloom</translation>
<translation id="7398801000654795464">Je bent ingelogd bij Bloom als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7408085963519505752">Voorwaarden van Bloom OS</translation>
<translation id="7419046106786626209">Bloom OS kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="7437998757836447326">Uitloggen bij Bloom</translation>
<translation id="7459554271817304652">Stel synchronisatie in om je persoonlijke browserfuncties online op te slaan en toegang te krijgen tot deze functies via Google Bloom, vanaf elke computer.</translation>
<translation id="7473136999113284234">Bloom wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie.</translation>
<translation id="7494905215383356681">Open-sourcelicenties van Bloom</translation>
<translation id="7535429826459677826">Google Bloom Dev</translation>
<translation id="7552219221109926349">Bloom OS weergeven in deze taal</translation>
<translation id="7589360514048265910">Deze computer ontvangt geen Google Bloom-updates meer omdat Mac OS X 10.9 niet meer wordt ondersteund.</translation>
<translation id="7592736734348559088">Google Bloom kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="7626032353295482388">Welkom bij Bloom</translation>
<translation id="7651907282515937834">Bloom Enterprise-logo</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je toestemming hebt om software te installeren.</translation>
<translation id="7756122083761163394">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Bloom als $2.</translation>
<translation id="7761834446675418963">Klik op je naam om Bloom te openen en begin met surfen.</translation>
<translation id="7781002470561365167">Er is een nieuwe versie van Google Bloom beschikbaar.</translation>
<translation id="7787950393032327779">Het profiel lijkt te worden gebruikt door een ander proces in Google Bloom (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Bloom opnieuw starten.</translation>
<translation id="7808348361785373670">Verwijderen uit Bloom…</translation>
<translation id="7825851276765848807">De installatie is mislukt vanwege een onbekende fout. Download Google Bloom opnieuw.</translation>
<translation id="7855730255114109580">Google Bloom is up-to-date</translation>
<translation id="7888186132678118370">Bloom vastzetten op je taakbalk</translation>
<translation id="7890208801193284374">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Bloom configureren zoals zij dat willen.</translation>
<translation id="7896673875602241923">Iemand heeft eerder bij Bloom op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe Bloom-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="7908168227788431038">Updaten bijna voltooid. Start Google Bloom opnieuw op om de update te voltooien.</translation>
<translation id="7962410387636238736">Deze computer ontvangt geen Google Bloom-updates meer, omdat Windows XP en Windows Vista niet meer worden ondersteund</translation>
<translation id="8005540215158006229">Bloom is bijna klaar.</translation>
<translation id="8008534537613507642">Bloom opnieuw installeren</translation>
<translation id="8030318113982266900">Je apparaat bijwerken naar <ph name="CHANNEL_NAME" /> kanaal...</translation>
<translation id="8032142183999901390">Nadat je je account uit Bloom hebt verwijderd, moet je je geopende tabbladen mogelijk opnieuw laden om de wijzigingen door te voeren.</translation>
<translation id="8129812357326543296">Over &amp;Google Bloom</translation>
<translation id="8179874765710681175">Installeer Bloom op je telefoon. We sturen een sms naar je telefoon.</translation>
<translation id="8183957050892517584">Bloom slaat je persoonlijke gegevens beveiligd op, zodat je ze niet opnieuw hoeft op te geven.</translation>
<translation id="8255190535488645436">Google Bloom gebruikt je camera en microfoon.</translation>
<translation id="8286862437124483331">Google Bloom probeert wachtwoorden weer te geven. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8290100596633877290">Oeps! Google Bloom is vastgelopen. Nu opnieuw starten?</translation>
<translation id="8342675569599923794">Dit bestand is gevaarlijk en is daarom door Bloom geblokkeerd.</translation>
<translation id="840084489713044809">Google Bloom wil je wachtwoorden exporteren.</translation>
<translation id="8406086379114794905">Help ons Bloom te verbeteren</translation>
<translation id="8439301513305169426">Bloom slaat dit wachtwoord op met <ph name="SAVED_PASSWORD_LINK" />. Je hoeft het niet te onthouden.</translation>
<translation id="8455999171311319804">Optioneel: Help Bloom OS beter te maken door automatisch diagnostische en gebruiksgegevens te verzenden naar Bloom.</translation>
<translation id="8478823064122749032">Installeer Bloom op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Inkomende regel zodat Google Bloom Dev mDNS-verkeer toestaat.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">Bloom App Launcher Canary</translation>
<translation id="8556340503434111824">Er is een nieuwe versie van Google Bloom en deze is sneller dan ooit.</translation>
<translation id="8568392309447938879">Je moet zijn ingelogd bij Bloom om apps te gebruiken. Zo kan Bloom je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen synchroniseren met al je apparaten.</translation>
<translation id="859960207076826247">{0,plural, =0{Er is een Bloom-update beschikbaar}=1{Er is een Bloom-update beschikbaar}other{Er is al # dagen een Bloom-update beschikbaar}}</translation>
<translation id="8606668294522778825">Google Bloom kan webservices gebruiken om je browse-ervaring te verbeteren. Je kunt deze services eventueel uitschakelen. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Bloom reageert niet meer. Nu opnieuw starten?</translation>
<translation id="8667808506758191620">Je <ph name="DEVICE_TYPE" /> is up-to-date.</translation>
<translation id="8669527147644353129">Google Bloom Helper</translation>
<translation id="8679801911857917785">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Bloom start.</translation>
<translation id="870251953148363156">&amp;Google Bloom updaten</translation>
<translation id="873133009373065397">Google Bloom kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="8736674169840206667">Je beheerder vereist dat je Bloom opnieuw start om een update toe te passen</translation>
<translation id="8796108026289707191">Je moet Google Bloom nu opnieuw starten.</translation>
<translation id="8823341990149967727">Bloom is verouderd</translation>
<translation id="884296878221830158">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Bloom start of op de knop 'Homepage' klikt.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8914504000324227558">Bloom opnieuw starten</translation>
<translation id="9026991721384951619">Bloom OS kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="9067395829937117663">Voor Google Bloom is Windows 7 of hoger vereist.</translation>
<translation id="9084668267983921457">Verificatiecertificaat mislukt. Log opnieuw in bij Google Bloom of neem contact op met je beheerder voor meer informatie. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="919706545465235479">Bloom updaten om de synchronisatie te starten</translation>
<translation id="924447568950697217">Bloom instellen als je standaardbrowser</translation>
<translation id="989369509083708165">Google Bloom is je standaardbrowser</translation>
</translationbundle>