<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1001534784610492198">Архів програми встановлення недійсний або пошкоджений. Завантажте Google Bloom знову.</translation>
<translation id="102763973188675173">Налаштуйте й контролюйте Google Bloom. Доступне оновлення.</translation>
<translation id="1035334672863811645">увійдіть в обліковий запис Bloom</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1088300314857992706">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Bloom</translation>
<translation id="1104959162601287462">Про &amp;ОС Bloom</translation>
<translation id="110877069173485804">Це ваш Bloom</translation>
<translation id="1142745911746664600">Не вдається оновити Bloom</translation>
<translation id="1154147086299354128">&amp;Відкрити в Bloom</translation>
<translation id="123620459398936149">ОС Bloom не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="127345590676626841">Bloom оновлюється автоматично, щоб у вас завжди була найновіша версія. Коли це завантаження завершиться, Bloom перезапуститься, і ви зможете продовжувати роботу.</translation>
<translation id="1302523850133262269">Зачекайте, доки Bloom установить найновіші оновлення системи.</translation>
<translation id="137466361146087520">Бета-версія Google Bloom</translation>
<translation id="1388971155537343688">Запускається Bloom</translation>
<translation id="1393853151966637042">Отримати довідку щодо користування Bloom</translation>
<translation id="1399397803214730675">На комп’ютері вже встановлено новішу версію Google Bloom. Якщо програмне забезпечення не працює, видаліть Google Bloom і повторіть спробу.</translation>
<translation id="1434626383986940139">Програми Bloom для версії Canary</translation>
<translation id="1457721931618994305">Оновлення Google Bloom...</translation>
<translation id="1469002951682717133">Панель запуску програм Bloom</translation>
<translation id="1553358976309200471">Оновити Bloom</translation>
<translation id="1585657529869845941">Натисніть кнопку <ph name="BEGIN_BOLD" />Усе одно змінити<ph name="END_BOLD" />, якщо вона з’явиться</translation>
<translation id="1587223624401073077">Google Bloom використовує вашу камеру.</translation>
<translation id="1587325591171447154">Файл <ph name="FILE_NAME" /> небезпечний, тому Bloom заблокував його.</translation>
<translation id="1619887657840448962">Щоб зробити Bloom безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="1628000112320670027">Довідка щодо Bloom</translation>
<translation id="1674870198290878346">Відкрити посилання в аноні&amp;мному вікні Bloom</translation>
<translation id="1682634494516646069">Google Bloom не може читати та записувати у свій каталог даних: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Bloom – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Google Bloom захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="1718131156967340976">Виберіть <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google Bloom не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Отримати довідку щодо користування ОС Bloom</translation>
<translation id="1795405610103747296">Установіть Bloom на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Bloom потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="1873233029667955273">Google Bloom не є веб-переглядачем за умовчанням</translation>
<translation id="1874309113135274312">Бета-версія Google Bloom (mDNS-In)</translation>
<translation id="1877026089748256423">Версія Bloom застаріла</translation>
<translation id="2007150628464581396">{0,plural, =1{Bloom перезапуститься через 1 хвилину}one{Bloom перезапуститься через # хвилину}few{Bloom перезапуститься через # хвилини}many{Bloom перезапуститься через # хвилин}other{Bloom перезапуститься через # хвилини}}</translation>
<translation id="2063848847527508675">Щоб застосувати це оновлення, потрібно перезапустити ОС Bloom.</translation>
<translation id="2084710999043359739">Додати в Bloom</translation>
<translation id="2094919256425865063">Усе одно вийти з Bloom?</translation>
<translation id="210890598424854131">{0,plural, =0{Bloom перезапуститься зараз}=1{Bloom перезапуститься через 1 секунду}one{Bloom перезапуститься через # секунду}few{Bloom перезапуститься через # секунди}many{Bloom перезапуститься через # секунд}other{Bloom перезапуститься через # секунди}}</translation>
<translation id="2120620239521071941">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Bloom як <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Допоможіть покращити Bloom, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Установіть Bloom на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="2246246234298806438">Google Bloom не може відобразити попередній перегляд версії для друку, якщо немає вбудованого переглядача PDF.</translation>
<translation id="2252923619938421629">Допоможіть покращити Google Bloom, повідомляючи поточні налаштування</translation>
<translation id="2286950485307333924">Ви ввійшли в Bloom</translation>
<translation id="2290014774651636340">Ключі API Google відсутні. Деякі функції Google Bloom буде вимкнено.</translation>
<translation id="2290095356545025170">Ви дійсно хочете видалити Google Bloom?</translation>
<translation id="2309047409763057870">Це додаткове встановлення Google Bloom. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="2334084861041072223">Авторське право <ph name="YEAR" /> Geometry OU. Усі права захищено.</translation>
<translation id="2346876346033403680">Хтось раніше входив у Bloom на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Якщо це не ваш обліковий запис, створіть нового користувача Bloom, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані Bloom, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Bloom потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="2397416548179033562">Показати меню Bloom</translation>
<translation id="2429317896000329049">Google Bloom не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="2446511512801740068">Bloom застарів, оскільки протягом якогось часу його не перезапускали. Оновлення доступне та буде застосоване одразу після перезапуску.</translation>
<translation id="2467438592969358367">Google Bloom хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2534507159460261402">Google Pay (скопійовано в Bloom)</translation>
<translation id="2535429035253759792">Адміністратор просить перезапустити Bloom, щоб застосувати це оновлення</translation>
<translation id="2580411288591421699">Поки Google Bloom працює, неможливо встановити версію, аналогічну поточній. Закрийте Google Bloom і повторіть спробу.</translation>
<translation id="2586406160782125153">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Bloom як <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Логотип Bloom</translation>
<translation id="2652691236519827073">Відкрити посилання в новій &amp;вкладці Bloom</translation>
<translation id="2664962310688259219">Ліцензії ОС Bloom із відкритим кодом</translation>
<translation id="2665296953892887393">Допоможіть покращити Google Bloom, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="2689103672227170538">Це розширення змінило сторінку, яка відкривається під час запуску Bloom.</translation>
<translation id="2765403129283291972">Bloom потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2847461019998147611">Вибрати цю мову для Google Bloom</translation>
<translation id="2871893339301912279">Ви ввійшли в Bloom.</translation>
<translation id="2888126860611144412">Про Bloom</translation>
<translation id="3037838751736561277">Google Bloom у фоновому режимі.</translation>
<translation id="3047079729301751317">Якщо від’єднати користувача <ph name="USERNAME" />, вашу історію, закладки, налаштування й інші дані Bloom, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі Google, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK" />Інформаційній панелі Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chrome</translation>
<translation id="3080151273017101988">Продовжувати роботу фонових програм, коли Google Bloom закрито</translation>
<translation id="3089968997497233615">Доступна нова, безпечніша версія Google Bloom.</translation>
<translation id="3149510190863420837">Додатки Bloom</translation>
<translation id="3180085900771989961">Вашому адміністратору потрібно вилучити й знову додати вас у Bloom.</translation>
<translation id="3251381707915721925">Щоб указати, які веб-сайти може переглядати <ph name="NEW_PROFILE_NAME" />, налаштуйте обмеження й параметри на сторінці <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Якщо не змінити налаштування за умовчанням, <ph name="NEW_PROFILE_NAME" /> зможе переглядати всі сайти в Інтернеті.

Щоб користувач <ph name="NEW_PROFILE_NAME" /> не мав доступу до вашого облікового запису, блокуйте свій профіль, коли не користуєтеся Bloom. Для цього натисніть назву свого профілю у верхньому правому куті екрана й виберіть "Вийти та заблокувати".
<ph name="BEGIN_LINK_2" />Докладніше<ph name="END_LINK_2" />

Подальші вказівки надійдуть на електронну адресу <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Вхід у Bloom</translation>
<translation id="3360895254066713204">Помічник Bloom</translation>
<translation id="3395323229510056640">Отримати довідку щодо ОС Bloom</translation>
<translation id="3396977131400919238">Під час установлення сталася помилка операційної системи. Завантажте Google Bloom ще раз.</translation>
<translation id="3398288718845740432">Сховати в меню Bloom</translation>
<translation id="3451115285585441894">Додавання в Bloom...</translation>
<translation id="345171907106878721">Додати себе в Bloom</translation>
<translation id="3479552764303398839">Не зараз</translation>
<translation id="3503306920980160878">Bloom потрібен доступ до геоданих, щоб повідомляти цьому сайту ваше місцезнаходження</translation>
<translation id="3582972582564653026">Синхронізуйте та персоналізуйте роботу Bloom на всіх своїх пристроях</translation>
<translation id="3612333635265770873">Відомо, що модуль із такою назвою конфліктує з Google Bloom.</translation>
<translation id="3622797965165704966">Користуватися Bloom у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Умови використання<ph name="END_TERMS_OF_SERVICE_LINK" /> ОС Google Bloom</translation>
<translation id="3716182511346448902">Ця сторінка займає велику кількість пам’яті, тому Bloom призупинив її роботу.</translation>
<translation id="3718181793972440140">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Bloom як <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Bloom.</translation>
<translation id="3780814664026482060">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Видалити з Bloom…</translation>
<translation id="3844992844761326777">На вашому комп’ютері виявлено зловмисне програмне забезпечення. Bloom може видалити його та відновити налаштування для роботи веб-переглядача у звичайному режимі.</translation>
<translation id="386202838227397562">Закрийте всі вікна Google Bloom і повторіть спробу.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Відкрити посилання в аноні&amp;мному вікні Bloom</translation>
<translation id="3889417619312448367">Видалити Google Bloom</translation>
<translation id="3898493977366060150">Перегляд веб-сторінок із розумними функціями Google</translation>
<translation id="4028693306634653894">Відкривайте Bloom швидше</translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4053720452172726777">Налаштування та керування Google Bloom</translation>
<translation id="4143243756087420366">Ім’я та зображення профілю Bloom</translation>
<translation id="4147555960264124640">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Google Bloom. Ваші дані Bloom, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Не вдалося відкрити архів за допомогою програми встановлення. Завантажте Google Bloom ще раз.</translation>
<translation id="4251615635259297716">Пов’язати ваші дані Bloom із цим обліковим записом?</translation>
<translation id="4251625577313994583">завантажити Bloom на iPhone</translation>
<translation id="4293420128516039005">Увійдіть, щоб синхронізувати та персоналізувати роботу Bloom на всіх своїх пристроях</translation>
<translation id="4328355335528187361">Версія Google Bloom для розробників (mDNS-In)</translation>
<translation id="4331809312908958774">ОС Bloom</translation>
<translation id="4343195214584226067">Розширення <ph name="EXTENSION_NAME" /> додано в Bloom</translation>
<translation id="4407807842708586359">ОС Google Bloom</translation>
<translation id="4458462641685292929">У Google Bloom виконується інша операція. Спробуйте пізніше.</translation>
<translation id="4480040274068703980">ОС Bloom не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="4561051373932531560">Google Bloom дозволяє натиснути номер телефону в Інтернеті та здійснити виклик через Skype.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4571503333518166079">Перейти до налаштувань сповіщень Bloom</translation>
<translation id="4600710005438004015">Не вдалось оновити Bloom до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="4631713731678262610">Сховати в меню Bloom</translation>
<translation id="4633000520311261472">Щоб зробити Bloom безпечнішим, ми вимкнули деякі розширення, установлені не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додані без вашого відома.</translation>
<translation id="4664415150087723341">Щойно було застосовано спеціальне оновлення для захисту Google Bloom. Щоб воно почало діяти, перезапустіть Google Bloom (ваші вкладки буде відновлено).</translation>
<translation id="4700157086864140907">Google Bloom може запропонувати кращий спосіб перевірки правопису, надсилаючи введений у веб-переглядачі текст на сервери Bloom. Це дозволяє використовувати ту саму технологію перевірки правопису, яка використовується в пошуку Bloom.</translation>
<translation id="4728575227883772061">Не вдалося здійснити встановлення через невизначену помилку. Якщо наразі Google Bloom запущено, закрийте його та повторіть спробу.</translation>
<translation id="4750550185319565338">Перезавантажте Bloom, щоб увімкнути плагін "<ph name="PLUGIN_NAME" />"</translation>
<translation id="4754614261631455953">Google Bloom Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Цей файл може бути небезпечним, тому Bloom заблокував його.</translation>
<translation id="4794050651896644714">Зберігати дані в Bloom</translation>
<translation id="4804732725083176494">Адміністратор цього пристрою вимкнув вхід у Bloom.</translation>
<translation id="4833487314064352405">{0,plural, =1{Перезапустіть Bloom упродовж дня}one{Перезапустіть Bloom упродовж # дня}few{Перезапустіть Bloom упродовж # днів}many{Перезапустіть Bloom упродовж # днів}other{Перезапустіть Bloom упродовж # дня}}</translation>
<translation id="4891791193823137474">Дозволити Google Bloom працювати у фоновому режимі</translation>
<translation id="4895437082222824641">Відкрити посилання в новій &amp;вкладці Bloom</translation>
<translation id="4921569541910214635">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати Bloom на свій смак.</translation>
<translation id="4953650215774548573">Зробити Google Bloom веб-переглядачем за умовчанням</translation>
<translation id="495931528404527476">У Bloom</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">Google Bloom не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="5131923704757666404">{0,plural, =1{Bloom перезапуститься через годину}one{Bloom перезапуститься через # годину}few{Bloom перезапуститься через # години}many{Bloom перезапуститься через # годин}other{Bloom перезапуститься через # години}}</translation>
<translation id="5132929315877954718">Знаходьте чудові додатки, ігри, розширення й теми для Google Bloom.</translation>
<translation id="5166975452760862670">Для Google Bloom вибрано цю мову</translation>
<translation id="5170938038195470297">Ваш профіль не можна використати, оскільки його створено в новішій версії Google Bloom. Деякі функції можуть бути недоступними. Укажіть інший каталог профілю чи скористайтеся новішою версією Bloom.</translation>
<translation id="5193136243808726294">Неможливо відкрити цю сторінку в ОС Google Bloom.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Умови використання<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Bloom</translation>
<translation id="5251420635869119124">Гості можуть анонімно користуватися Bloom.</translation>
<translation id="532046782124376502">Застереження. Google Bloom не може заборонити розширенням реєструвати історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="5334545119300433702">Відомо, що цей модуль конфліктує з Google Bloom.</translation>
<translation id="5386244825306882791">Розширення також змінило сторінку, яка відкривається під час запуску Bloom або пошуку в універсальному вікні пошуку.</translation>
<translation id="5430073640787465221">Ваш файл налаштувань пошкоджений або недійсний. Google Bloom не може відновити ваші налаштування.</translation>
<translation id="5495581687705680288">Модулі, завантажені в Google Bloom</translation>
<translation id="556024056938947818">Google Bloom намагається показати паролі.</translation>
<translation id="5566025111015594046">Google Bloom (mDNS-In)</translation>
<translation id="565744775970812598">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Bloom заблокував його.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Bloom перезапуститься через 1 секунду}one{Google Bloom перезапуститься через # секунду}few{Google Bloom перезапуститься через # секунди}many{Google Bloom перезапуститься через # секунд}other{Google Bloom перезапуститься через # секунди}}</translation>
<translation id="573759479754913123">Про ОС Bloom</translation>
<translation id="5774845247549698882">Для ОС Bloom вибрано цю мову</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Bloom Canary</translation>
<translation id="5804318322022881572">Не вдалося запустити Bloom. Повторіть спробу.</translation>
<translation id="5855036575689098185">Програмне забезпечення, запущене на вашому комп’ютері, не сумісне з Google Bloom.</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5940385492829620908">Тут містяться ваші веб-сторінки, закладки та інші дані Bloom.</translation>
<translation id="5941830788786076944">Зробити Google Bloom переглядачем за промовчанням</translation>
<translation id="6014844626092547096">Ви ввійшли в Bloom. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6070348360322141662">Щоб підвищити безпеку, Google Bloom шифруватиме ваші дані</translation>
<translation id="6113794647360055231">Bloom став ще кращим</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Bloom</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Бета-версія Google Bloom</translation>
<translation id="61852838583753520">Оновити &amp;ОС Bloom</translation>
<translation id="6235018212288296708">Вхідне правило для Google Bloom дозволяє трафік mDNS.</translation>
<translation id="6291089322031436445">Версія Bloom для розробників додатків</translation>
<translation id="6291549208091401781">Google Bloom уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6338556085225130112">Оновлення Google Bloom</translation>
<translation id="6368958679917195344">ОС Bloom стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Ви можете зробити Bloom безпечнішим і простішим у користуванні, автоматично надсилаючи в Google деяку інформацію про систему та вміст сторінок, щоб допомогти виявляти небезпечні додатки й сайти.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Версія Google Bloom для розробників</translation>
<translation id="6566149418543181476">Google Bloom оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Ви синхронізуєте дані Bloom через обліковий запис <ph name="PROFILE_EMAIL" />. Щоб оновити параметри синхронізації або використовувати Bloom без облікового запису Google, перейдіть на сторінку <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Скопійовано в Bloom</translation>
<translation id="6634887557811630702">У вас остання версія Google Bloom.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="6679975945624592337">Дозволити Google Bloom працювати у фоновому режимі</translation>
<translation id="677276454032249905">Усе одно вийти з Bloom?</translation>
<translation id="683440813066116847">Вхідне правило для Google Bloom Canary дозволяє трафік mDNS.</translation>
<translation id="686561893457936865">Використовуйте Bloom на всіх пристроях</translation>
<translation id="6885412569789873916">Бета-версія додатків Bloom</translation>
<translation id="6967962315388095737">Вхідне правило для бета-версії Google Bloom дозволяє трафік mDNS.</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="6982337800632491844">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання сайту <ph name="DOMAIN" />. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС Google Bloom.</translation>
<translation id="6989339256997917931">Google Bloom оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="7098166902387133879">Google Bloom використовує ваш мікрофон.</translation>
<translation id="7106741999175697885">Диспетчер завдань - Google Bloom</translation>
<translation id="7164397146364144019">Ви можете допомогти зробити Bloom безпечнішим і простішим у користуванні, автоматично повідомляючи Google деталі щодо можливого порушення безпеки.</translation>
<translation id="7242029209006116544">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Google Bloom. Ваші дані Bloom, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Bloom окремо. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Bloom потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7330164299247909639">Не вдалось отримати сертифікат автентифікації. Щоб дізнатися більше, знову ввійдіть в обліковий запис Google Bloom як користувач <ph name="USER_NAME" /> або зв’яжіться з адміністратором. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="7369650938475876456">Використовуйте надійний пароль, згенерований Bloom</translation>
<translation id="7398801000654795464">Ви ввійшли в Bloom як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7408085963519505752">Умови ОС Bloom</translation>
<translation id="7419046106786626209">ОС Bloom не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="7437998757836447326">Вихід із Bloom</translation>
<translation id="7459554271817304652">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із Google Bloom на будь-якому комп’ютері.</translation>
<translation id="7473136999113284234">Bloom оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="7494905215383356681">Ліцензії Bloom із відкритим кодом</translation>
<translation id="7535429826459677826">Версія Google Bloom для розробників</translation>
<translation id="7552219221109926349">Вибрати цю мову для ОС Bloom</translation>
<translation id="7589360514048265910">На цей комп’ютер більше не надходитимуть оновлення Google Bloom, оскільки ОС Mac X 10.9 уже не підтримується.</translation>
<translation id="7592736734348559088">Google Bloom не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="7626032353295482388">Вітаємо у Bloom!</translation>
<translation id="7651907282515937834">Логотип Bloom Enterprise</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7756122083761163394">Дані веб-перегляду цього користувача буде видалено з цього пристрою. Щоб відновити дані, увійдіть в обліковий запис Bloom як $2.</translation>
<translation id="7761834446675418963">Натисніть своє ім’я, щоб відкрити Bloom і розпочати перегляд сайтів.</translation>
<translation id="7781002470561365167">Доступна нова версія Google Bloom.</translation>
<translation id="7787950393032327779">Схоже, профіль використовується іншим процесом Google Bloom (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Bloom заблокував цей профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Bloom.</translation>
<translation id="7808348361785373670">Видалити з Bloom…</translation>
<translation id="7825851276765848807">Програму не вдалося встановити через невизначену помилку. Завантажте Google Bloom ще раз.</translation>
<translation id="7855730255114109580">У вас остання версія Google Bloom</translation>
<translation id="7888186132678118370">Як закріпити значок Bloom на панелі завдань</translation>
<translation id="7890208801193284374">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Bloom на свій смак.</translation>
<translation id="7896673875602241923">Хтось раніше входив у Bloom на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Bloom, щоб зберігати свою інформацію окремо.</translation>
<translation id="7908168227788431038">Майже оновлено. Перезапустіть Google Bloom, щоб завершити оновлення.</translation>
<translation id="7962410387636238736">На цей комп’ютер не надходитимуть оновлення Google Bloom, оскільки Windows XP та Windows Vista більше не підтримуються</translation>
<translation id="8005540215158006229">Bloom майже готовий.</translation>
<translation id="8008534537613507642">Перевстановити Bloom</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME" />…</translation>
<translation id="8032142183999901390">Якщо видалити обліковий запис із Bloom, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="8129812357326543296">Про &amp;Google Bloom</translation>
<translation id="8179874765710681175">Установіть Bloom на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="8183957050892517584">Bloom надійно зберігатиме ваші особисті дані, тож вам не потрібно буде вводити їх знову.</translation>
<translation id="8255190535488645436">Google Bloom використовує вашу камеру та мікрофон.</translation>
<translation id="8286862437124483331">Google Bloom намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8290100596633877290">Відбулося аварійне завершення роботи Google Bloom. Перезапустити зараз?</translation>
<translation id="8342675569599923794">Цей файл небезпечний, тому Bloom заблокував його.</translation>
<translation id="840084489713044809">Google Bloom хоче експортувати ваші паролі.</translation>
<translation id="8406086379114794905">Допоможіть покращити Bloom</translation>
<translation id="8439301513305169426">Bloom збереже цей пароль тут: <ph name="SAVED_PASSWORD_LINK" />. Не потрібно його запам’ятовувати.</translation>
<translation id="8455999171311319804">Додатково. Допоможіть покращити ОС Bloom, автоматично надсилаючи в Google дані про діагностику та використання.</translation>
<translation id="8478823064122749032">Установіть Bloom на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Вхідне правило для Google Bloom для розробників дозволяє трафік mDNS.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">Панель запуску програм Bloom для версії Canary</translation>
<translation id="8556340503434111824">Доступна нова версія Google Bloom – швидша, ніж будь-коли.</translation>
<translation id="8568392309447938879">Щоб користуватися програмами, потрібно ввійти в Bloom. Це дозволяє веб-переглядачу Bloom синхронізувати ваші програми, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="859960207076826247">{0,plural, =0{Доступне оновлення Bloom}=1{Доступне оновлення Bloom}one{Оновлення Bloom доступне вже # день}few{Оновлення Bloom доступне вже # дні}many{Оновлення Bloom доступне вже # днів}other{Оновлення Bloom доступне вже # дня}}</translation>
<translation id="8606668294522778825">Google Bloom може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Bloom не відповідає. Перезапустити зараз?</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE" /> оновлено.</translation>
<translation id="8669527147644353129">Помічник Google Bloom</translation>
<translation id="8679801911857917785">Розширення також змінило сторінку, яка відкривається під час запуску Bloom.</translation>
<translation id="870251953148363156">Оновити &amp;Google Bloom</translation>
<translation id="873133009373065397">Google Bloom не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="8736674169840206667">Адміністратор вимагає перезапустити Bloom, щоб застосувати оновлення</translation>
<translation id="8796108026289707191">Перезапустіть Google Bloom.</translation>
<translation id="8823341990149967727">Версія Bloom застаріла</translation>
<translation id="884296878221830158">Розширення також змінило сторінку, яка відкривається під час запуску Bloom або натискання кнопки "Домашня сторінка".</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8914504000324227558">Перезапустити Bloom</translation>
<translation id="9026991721384951619">ОС Bloom не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="9067395829937117663">Для роботи Google Bloom потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="9084668267983921457">Не вдалось отримати сертифікат автентифікації. Щоб дізнатися більше, знову ввійдіть в обліковий запис Google Bloom або зв’яжіться з адміністратором. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="919706545465235479">Щоб почати синхронізацію, оновіть Bloom</translation>
<translation id="924447568950697217">Як зробити Bloom веб-переглядачем за умовчанням</translation>
<translation id="989369509083708165">Google Bloom – ваш веб-переглядач за умовчанням</translation>
</translationbundle>