<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1001534784610492198">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Google Bloom böngészőt.</translation>
<translation id="102763973188675173">A Google Bloom személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="1035334672863811645">bejelentkezés a Bloom-ba</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Bloom-ot használt</translation>
<translation id="1104959162601287462">A &amp;Bloom OS névjegye</translation>
<translation id="110877069173485804">Ez az Ön Bloom-ja</translation>
<translation id="1142745911746664600">Nem sikerült a Bloom frissítése</translation>
<translation id="1154147086299354128">&amp;Megnyitás Bloom-ban</translation>
<translation id="123620459398936149">A Bloom OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse szinkronizálási összetett jelszavát.</translation>
<translation id="127345590676626841">A Bloom automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik. A letöltés befejezése után a Bloom újraindul, és máris rendelkezésre áll.</translation>
<translation id="1302523850133262269">Kérjük, várjon, amíg a Bloom telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="137466361146087520">Google Bloom Béta</translation>
<translation id="1388971155537343688">Bloom indítása</translation>
<translation id="1393853151966637042">A Bloom használatával kapcsolatos súgó</translation>
<translation id="1399397803214730675">A számítógépen már megtalálható a Google Bloom újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Google Bloom-ot, majd próbálkozzon újra.</translation>
<translation id="1434626383986940139">Bloom Canary-alkalmazások</translation>
<translation id="1457721931618994305">A Google Bloom frissítése...</translation>
<translation id="1469002951682717133">Bloom Alkalmazásindító</translation>
<translation id="1553358976309200471">A Bloom böngésző frissítése</translation>
<translation id="1585657529869845941">Ha megjelenik, kattintson a <ph name="BEGIN_BOLD" />Váltás mindenképpen<ph name="END_BOLD" /> lehetőségre</translation>
<translation id="1587223624401073077">A Google Bloom használja a kamerát.</translation>
<translation id="1587325591171447154">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Bloom letiltotta.</translation>
<translation id="1619887657840448962">A Bloom biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="1628000112320670027">Segítség a Bloom használatával kapcsolatban</translation>
<translation id="1674870198290878346">Link megnyitása Bloom-inko&amp;gnitóablakban</translation>
<translation id="1682634494516646069">A Bloom nem tudja olvasni és írni az adatkönyvtárát: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">A Google Bloom olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és a kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="1718131156967340976">Válassza a <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /> alkalmazást</translation>
<translation id="174539241580958092">A Google Bloom egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">A Bloom OS használatával kapcsolatos súgó</translation>
<translation id="1795405610103747296">Telepítse a Bloom-ot telefonjára. SMS-t küldünk majd a következő telefonszámra: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">A Bloom-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="1873233029667955273">Nem a Google Bloom az alapértelmezett böngésző</translation>
<translation id="1874309113135274312">Google Bloom Béta (mDNS-In)</translation>
<translation id="1877026089748256423">A Bloom elavult</translation>
<translation id="2007150628464581396">{0,plural, =1{A Bloom 1 percen belül újraindul}other{A Bloom # percen belül újraindul}}</translation>
<translation id="2063848847527508675">A frissítés alkalmazásához újra kell indítani a Bloom OS-t.</translation>
<translation id="2084710999043359739">Hozzáadás a Bloom-hoz</translation>
<translation id="2094919256425865063">Biztosan kilép a Bloom-ból?</translation>
<translation id="210890598424854131">{0,plural, =0{A Bloom most újraindul}=1{A Bloom 1 másodpercen belül újraindul}other{A Bloom # másodpercen belül újraindul}}</translation>
<translation id="2120620239521071941">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Bloom-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Segítsen a Bloom fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="216054706567564023">Telepítse a Bloom-ot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára.</translation>
<translation id="2246246234298806438">A Google Bloom nem tudja megjeleníteni a nyomtatási előnézetet, ha nincs beépített PDF-megjelenítő.</translation>
<translation id="2252923619938421629">Segítsen a Google Bloom fejlesztésében a jelenlegi beállítások elküldésével</translation>
<translation id="2286950485307333924">Most már bejelentkezett a Bloom-ba</translation>
<translation id="2290014774651636340">Hiányoznak Google API-kulcsok. A Google Bloom egyes funkciói kikapcsolnak.</translation>
<translation id="2290095356545025170">Biztos benne, hogy eltávolítja a Google Bloom-ot?</translation>
<translation id="2309047409763057870">Ez a Google Bloom második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Minden jog fenntartva.</translation>
<translation id="2346876346033403680">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Bloom-ba erről a számítógépről. Ha ez nem az Ön fiókja, hozzon létre egy új Bloom-felhasználót, hogy elkülönítse adatait.

Ha mindenképp bejelentkezik, akkor egyesíti a(z) <ph name="ACCOUNT_EMAIL_NEW" /> fiókkal az olyan Bloom-adatokat, mint a könyvjelzők, az előzmények és más beállítások.</translation>
<translation id="2348335408836342058">A Bloom-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="2397416548179033562">A Bloom-menü megjelenítése</translation>
<translation id="2429317896000329049">A Google Bloom nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="2446511512801740068">A Bloom elavult, mert nem volt újraindítva egy ideje. Megjelent egy frissítés, amelyik az újraindítás után azonnal érvénybe lép.</translation>
<translation id="2467438592969358367">A Google Bloom exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2534507159460261402">Google Pay (a Bloom-ba másolva)</translation>
<translation id="2535429035253759792">Rendszergazdája arra kéri, hogy indítsa újra a Bloom-ot a frissítés alkalmazásához</translation>
<translation id="2580411288591421699">Nem lehet ugyanazt a Google Bloom verziót telepíteni, amely jelenleg is fut. Zárja be a Google Bloom-ot, és próbálja újra.</translation>
<translation id="2586406160782125153">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Bloom-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Bloom embléma</translation>
<translation id="2652691236519827073">Link megnyi&amp;tása új Bloom-lapon</translation>
<translation id="2664962310688259219">Bloom OS nyílt forráskódú licencek</translation>
<translation id="2665296953892887393">Segítse a Google Bloom fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Ez a bővítmény módosította, hogy melyik oldal jelenik meg a Bloom indításakor.</translation>
<translation id="2765403129283291972">A Bloom-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2847461019998147611">A Google Bloom megjelenítése ezen a nyelven</translation>
<translation id="2871893339301912279">Bejelentkezett a Bloom-ba.</translation>
<translation id="2888126860611144412">A Bloom névjegye</translation>
<translation id="3037838751736561277">A Google Bloom háttérmódban van.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> összekapcsolásának megszüntetésével törli az eszközön tárolt előzményeket, könyvjelzőket, beállításokat és egyéb Bloom-adatokat. A Google-fiókban tárolt adatokat a rendszer nem törli, és azokat Ön a <ph name="GOOGLE_DASHBOARD_LINK" />Google Irányítópulton<ph name="END_GOOGLE_DASHBOARD_LINK" /> kezelheti.</translation>
<translation id="3065168410429928842">Chrome-lap</translation>
<translation id="3080151273017101988">A háttéralkalmazások továbbfuttatása, ha a Google Bloom-ot bezárják</translation>
<translation id="3089968997497233615">Elérhető a Google Bloom új, biztonságosabb verziója.</translation>
<translation id="3149510190863420837">Chrome-alkalmazások</translation>
<translation id="3180085900771989961">A kezelőjének el kell távolítania, majd újra hozzá kell adnia Önt a Bloom-hoz.</translation>
<translation id="3251381707915721925">Annak szabályozásához, hogy <ph name="NEW_PROFILE_NAME" /> mely webhelyeket nézheti meg, Önnek lehetősége van korlátozásokat és beállításokat megadni a(z) <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> címen. Ha nem módosítja az alapértelmezett beállításokat, akkor <ph name="NEW_PROFILE_NAME" /> minden webhelyen böngészhet az interneten.

Ha szeretné megakadályozni, hogy <ph name="NEW_PROFILE_NAME" /> hozzáférjen az Ön fiókjához, ügyeljen rá, hogy mindig zárolja profilját, amikor nem használja a Bloom-ot. A zároláshoz kattintson profilja nevére a böngésző jobb felső sarkában, majd válassza a „Kilépés és gyermekzár” lehetőséget.
<ph name="BEGIN_LINK_2" />További információ<ph name="END_LINK_2" />.

További utasításokat a(z) <ph name="ACCOUNT_EMAIL" /> címére küldött e-mailekben talál.</translation>
<translation id="3282568296779691940">Bejelentkezés a Bloom-ba</translation>
<translation id="3360895254066713204">Bloom segéd</translation>
<translation id="3395323229510056640">Segítség a Bloom OS használatával kapcsolatban</translation>
<translation id="3396977131400919238">Az operációs rendszer hibát jelzett a telepítés során.</translation>
<translation id="3398288718845740432">Elrejtés a Bloom-menüben</translation>
<translation id="3451115285585441894">Hozzáadás a Bloom-hoz...</translation>
<translation id="345171907106878721">Adja hozzá magát a Bloom-ban</translation>
<translation id="3479552764303398839">Ne most</translation>
<translation id="3503306920980160878">A Bloom-nak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa a webhellyel az Ön tartózkodási helyét</translation>
<translation id="3582972582564653026">Szinkronizálhatja és személyre szabhatja a Bloom-ot minden eszközén</translation>
<translation id="3612333635265770873">Egy ugyanilyen nevű modul ismereteink szerint ütközik a Google Bloom-mal.</translation>
<translation id="3622797965165704966">Google-fiókjával most még egyszerűbben használhatja a Bloom-ot közösen használt számítógépeken.</translation>
<translation id="3637702109597584617">Google Bloom OS <ph name="TERMS_OF_SERVICE_LINK" />Általános Szerződési Feltételek<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Ez az oldal túl sok memóriát használ, ezért a Bloom szünetelteti.</translation>
<translation id="3718181793972440140">Ezzel egyetlen elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Bloom-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a Bloom indításakor.</translation>
<translation id="3780814664026482060">Bloom – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Eltávolítás a Bloom-ból…</translation>
<translation id="3844992844761326777">Kártékony szoftvert találtunk a számítógépen. A Bloom képes a szoftver eltávolítására, és arra, hogy visszaállítsa a beállításokat, így a böngésző újra a megszokott módon működhet.</translation>
<translation id="386202838227397562">Zárjon be minden Google Bloom-ablakot, és próbálkozzon újra.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Link megnyitása Bloom-inko&amp;gnitóablakban</translation>
<translation id="3889417619312448367">A Google Bloom eltávolítása</translation>
<translation id="3898493977366060150">Webes böngészés Google-okostelefonokkal</translation>
<translation id="4028693306634653894">A Bloom gyorsabb elérése</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4053720452172726777">A Google Bloom személyre szabása és beállításai</translation>
<translation id="4143243756087420366">Chrome-név és -kép</translation>
<translation id="4147555960264124640">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Google Bloom-profiljához. Bloom-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiókok Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Google Bloom böngészőt.</translation>
<translation id="4251615635259297716">Társítja Bloom-adatait ezzel a fiókkal?</translation>
<translation id="4251625577313994583">Bloom beszerzése iPhone eszközre</translation>
<translation id="4293420128516039005">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Bloom-ot minden eszközén</translation>
<translation id="4328355335528187361">Google Bloom Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Bloom OS</translation>
<translation id="4343195214584226067">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Bloom-hoz</translation>
<translation id="4407807842708586359">Google Bloom OS</translation>
<translation id="4458462641685292929">Egy másik Google Bloom-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="4480040274068703980">A Bloom OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="4561051373932531560">A Google Bloom egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-pal!</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4571503333518166079">A Bloom értesítési beállításainak megnyitása</translation>
<translation id="4600710005438004015">Nem sikerült a Bloom frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="4631713731678262610">Elrejtés a Bloom-menüben</translation>
<translation id="4633000520311261472">A Bloom biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="4664415150087723341">A rendszer egy speciális biztonsági frissítést alkalmazott a Google Bloom-on; indítsa újra a számítógépet, hogy a módosítás életbe léphessen (a lapokat visszaállítjuk).</translation>
<translation id="4700157086864140907">A Google Bloom pontosabb helyesírás-ellenőrzést tud biztosítani azáltal, hogy a böngészőbe beírt szöveget elküldi a Google szervereinek, ami lehetővé teszi, hogy ugyanazt a helyesírás-ellenőrző technológiát használja, amelyet a Google-keresés is.</translation>
<translation id="4728575227883772061">A telepítés váratlan hiba miatt nem sikerült. Ha a Google Bloom jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4750550185319565338">A Bloom újraindítása a(z) <ph name="PLUGIN_NAME" /> engedélyezéséhez</translation>
<translation id="4754614261631455953">Google Bloom Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ez a fájl veszélyes lehet, ezért a Bloom letiltotta.</translation>
<translation id="4794050651896644714">Részletek mentése a Bloom-ban</translation>
<translation id="4804732725083176494">A Bloom böngészőbe való bejelentkezést letiltotta az eszköz rendszergazdája.</translation>
<translation id="4833487314064352405">{0,plural, =1{A Bloom-ot 1 napon belül újra kell indítani}other{A Bloom-ot # napon belül újra kell indítani}}</translation>
<translation id="4891791193823137474">A Google Bloom futhat a háttérben</translation>
<translation id="4895437082222824641">Link megnyi&amp;tása új Bloom-lapon</translation>
<translation id="4921569541910214635">Közösen használ valakivel egy számítógépet? Mostantól úgy állíthatja be a Bloom-ot, ahogy Ön szeretné.</translation>
<translation id="4953650215774548573">A Google Bloom beállítása alapértelmezett böngészőként</translation>
<translation id="495931528404527476">A Bloom-ban</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">A Google Bloom nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="5131923704757666404">{0,plural, =1{A Bloom 1 órán belül újraindul}other{A Bloom # órán belül újraindul}}</translation>
<translation id="5132929315877954718">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Google Bloom-hoz.</translation>
<translation id="5166975452760862670">A Google Bloom ezen a nyelven jelenik meg</translation>
<translation id="5170938038195470297">A profilja nem használható, mivel a Google Bloom egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Google Bloom újabb verzióját.</translation>
<translation id="5193136243808726294">A Google Bloom OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="5204098752394657250">Google Bloom <ph name="TERMS_OF_SERVICE_LINK" />Általános Szerződési Feltételek<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">A vendégek úgy használhatják a Bloom-ot, hogy nem hagynak hátra semmit.</translation>
<translation id="532046782124376502">Figyelmeztetés: A Google Bloom nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeket. A bővítmény inkognitómódban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="5334545119300433702">Ismereteink szerint ez a modul ütközik a Google Bloom-mal.</translation>
<translation id="5386244825306882791">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Bloom indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="5430073640787465221">A beállításait tartalmazó fájl hibás vagy érvénytelen. A Google Bloom nem tudja helyreállítani a beállításait.</translation>
<translation id="5495581687705680288">A Google Bloom-ba betöltött modulok</translation>
<translation id="556024056938947818">A Google Bloom megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="5566025111015594046">Google Bloom (mDNS-In)</translation>
<translation id="565744775970812598">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Bloom letiltotta.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{A Google Bloom 1 másodpercen belül újraindul}other{A Google Bloom # másodpercen belül újraindul}}</translation>
<translation id="573759479754913123">A Bloom OS névjegye</translation>
<translation id="5774845247549698882">A Bloom OS ezen a nyelven jelenik meg</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Bloom Canary</translation>
<translation id="5804318322022881572">Nem sikerült a Bloom elindítása. Próbálkozzon újra.</translation>
<translation id="5855036575689098185">A számítógépén futó szoftver nem kompatibilis a Google Bloom-mal.</translation>
<translation id="5877064549588274448">Módosult a csatorna. Indítsa újra az eszközt a módosítások alkalmazásához.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5906655207909574370">Már majdnem naprakész! Indítsa újra az eszközt a frissítés befejezéséhez.</translation>
<translation id="5940385492829620908">Az Ön könyvjelzői, valamint az internetezéssel és a Bloom-mal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="5941830788786076944">A Google Bloom beállítása alapértelmezett böngészőként</translation>
<translation id="6014844626092547096">Bejelentkezett a Bloom-ba! A szinkronizálást a rendszergazdája letiltotta.</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6070348360322141662">A nagyobb biztonság érdekében a Google Bloom titkosítja az Ön adatait</translation>
<translation id="6113794647360055231">A Bloom még jobb lett</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Bloom</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Bloom Béta</translation>
<translation id="61852838583753520">A &amp;Bloom OS frissítése</translation>
<translation id="6235018212288296708">Bejövő szabály a Google Bloom-hoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6291089322031436445">Bloom Dev-alkalmazások</translation>
<translation id="6291549208091401781">A Google Bloom már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="6338556085225130112">A Google Bloom frissítése</translation>
<translation id="6368958679917195344">A Bloom OS-hez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftver<ph name="END_LINK_CROS_OSS" /> is hozzájárult.</translation>
<translation id="6410540444482791104">A rendszer-információk és oldaltartalmak automatikus küldésével segítséget nyújthat a Google-nak a Bloom használatának biztonságosabbá és egyszerűbbé tételéhez, illetve a veszélyes alkalmazások és webhelyek felderítéséhez.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Bloom Dev</translation>
<translation id="6566149418543181476">A Google Bloom frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Chrome-os dolgainak szinkronizálásához a(z) <ph name="PROFILE_EMAIL" /> fiókot használja. Szinkronizálási beállításainak frissítéséhez, illetve a Bloom Google-fiók nélküli használatához keresse fel a <ph name="SETTINGS_LINK" /> linket.</translation>
<translation id="6600954340915313787">A Bloom-ba másolva</translation>
<translation id="6634887557811630702">A Google Bloom naprakész.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="6679975945624592337">A Google Bloom futhat a háttérben</translation>
<translation id="677276454032249905">Biztosan kilép a Bloom-ból?</translation>
<translation id="683440813066116847">Bejövő szabály a Google Bloom Canaryhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="686561893457936865">Vigye magával a Bloom-ot mindenhova</translation>
<translation id="6885412569789873916">Bloom Beta-alkalmazások</translation>
<translation id="6967962315388095737">Bejövő szabály a Google Bloom Bétához az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="6982337800632491844">A(z) <ph name="DOMAIN" /> megköveteli, hogy olvassa el, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Google Bloom OS feltételeit.</translation>
<translation id="6989339256997917931">A Google Bloom frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="7098166902387133879">A Google Bloom használja a mikrofont.</translation>
<translation id="7106741999175697885">Feladatkezelő - Google Bloom</translation>
<translation id="7164397146364144019">Az esetleges biztonsági események adatainak automatikus jelentésével segítséget nyújthat a Google-nak a Bloom használatának biztonságosabbá és egyszerűbbé tételéhez.</translation>
<translation id="7242029209006116544">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Google Bloom-profiljához. Bloom-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Bloom-adatainak külön tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">A Bloom-nak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="7330164299247909639">A hitelesítési tanúsítvány nem használható. Jelentkezzen be újra a Google Bloom-ba a(z) <ph name="USER_NAME" /> felhasználónévvel, vagy kérjen további információt a rendszergazdájától. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="7369650938475876456">A Bloom által generált erős jelszó használata</translation>
<translation id="7398801000654795464"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Bloom-ba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7408085963519505752">Bloom OS – Szerződési Feltételek</translation>
<translation id="7419046106786626209">A Bloom OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="7437998757836447326">Kijelentkezés a Bloom-ból</translation>
<translation id="7459554271817304652">A szinkronizálás beállításával személyre szabott beállításait az interneten tárolhatja, így azok bármelyik számítógépen elérhetők a Google Bloom böngészőből.</translation>
<translation id="7473136999113284234">A Bloom automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik.</translation>
<translation id="7494905215383356681">Bloom nyílt forráskódú licencek</translation>
<translation id="7535429826459677826">Google Bloom Dev</translation>
<translation id="7552219221109926349">A Bloom OS megjelenítése ezen a nyelven</translation>
<translation id="7589360514048265910">Mivel a jelenlegi Mac OS X 10.9 rendszer támogatása megszűnik, ez a számítógép a továbbiakban nem kap Google Bloom-frissítéseket.</translation>
<translation id="7592736734348559088">A Google Bloom nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="7626032353295482388">A Bloom üdvözli Önt!</translation>
<translation id="7651907282515937834">Bloom Enterprise-embléma</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7756122083761163394">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Bloom-ba $2 felhasználóként.</translation>
<translation id="7761834446675418963">Kattintson a nevére a Bloom megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="7781002470561365167">Elérhető a Google Bloom új verziója</translation>
<translation id="7787950393032327779">Úgy tűnik, a profilt egy másik Google Bloom-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Bloom zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Bloom-ot.</translation>
<translation id="7808348361785373670">Eltávolítás a Bloom-ból…</translation>
<translation id="7825851276765848807">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Google Bloom-ot.</translation>
<translation id="7855730255114109580">A Google Bloom naprakész</translation>
<translation id="7888186132678118370">Rögzítse a Bloom-ot a tálcán</translation>
<translation id="7890208801193284374">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Bloom-ot.</translation>
<translation id="7896673875602241923">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Bloom-ba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Bloom-felhasználót.</translation>
<translation id="7908168227788431038">Már majdnem naprakész! Indítsa újra a Google Bloom-ot a frissítés befejezéséhez.</translation>
<translation id="7962410387636238736">Ez a számítógép a továbbiakban már nem kapja meg a Google Bloom frissítéseit, mert már nem támogatjuk a Windows XP és Windows Vista rendszereket.</translation>
<translation id="8005540215158006229">A Bloom majdnem készen áll.</translation>
<translation id="8008534537613507642">A Bloom újratelepítése</translation>
<translation id="8030318113982266900">Eszköz frissítése a(z) <ph name="CHANNEL_NAME" /> csatornára...</translation>
<translation id="8032142183999901390">Fiókjának eltávolítása után a Bloom-ból előfordulhat, hogy újra kell töltenie a megnyitott lapokat ahhoz, hogy a változások életbe lépjenek.</translation>
<translation id="8129812357326543296">A &amp;Google Bloom névjegye</translation>
<translation id="8179874765710681175">Telepítse a Bloom-ot telefonjára. SMS-t küldünk majd a telefonra.</translation>
<translation id="8183957050892517584">A Bloom biztonságosan tárolja a személyes adatait, így nem kell újra begépelnie őket.</translation>
<translation id="8255190535488645436">A Google Bloom használja a kamerát és a mikrofont.</translation>
<translation id="8286862437124483331">A Google Bloom megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8290100596633877290">Hmm. A Google Bloom összeomlott. Újraindítja most?</translation>
<translation id="8342675569599923794">Ez a fájl veszélyes, ezért a Bloom letiltotta.</translation>
<translation id="840084489713044809">A Google Bloom exportálni szeretné a jelszavakat.</translation>
<translation id="8406086379114794905">Segítsen a Bloom tökéletesítésében</translation>
<translation id="8439301513305169426">A Bloom a jelszót a(z) <ph name="SAVED_PASSWORD_LINK" /> szolgáltatás segítségével menti, így Önnek nem kell megjegyeznie.</translation>
<translation id="8455999171311319804">Nem kötelező: Segítse a Bloom OS fejlesztését azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="8478823064122749032">Telepítse a Bloom-ot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Bejövő szabály a Google Bloom Devhez az mDNS forgalom engedélyezése céljából.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">Bloom Alkalmazásindító Canary</translation>
<translation id="8556340503434111824">Elérhető a Google Bloom új verziója, amely gyorsabb, mint ezelőtt bármikor.</translation>
<translation id="8568392309447938879">Be kell jelentkeznie a Bloom-ba az alkalmazások használatához. Ez lehetővé teszi a Bloom számára, hogy szinkronizálja alkalmazásait, könyvjelzőit, előzményeit, jelszavait és egyéb beállításait a különböző eszközök között.</translation>
<translation id="859960207076826247">{0,plural, =0{Rendelkezésre áll egy Bloom-frissítés}=1{Rendelkezésre áll egy Bloom-frissítés}other{# napja rendelkezésre áll egy Bloom-frissítés}}</translation>
<translation id="8606668294522778825">Előfordulhat, hogy a Google Bloom internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van e szolgáltatások letiltására. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">A Google Bloom nem válaszol. Újraindítja most?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> eszköze naprakész.</translation>
<translation id="8669527147644353129">Google Bloom segéd</translation>
<translation id="8679801911857917785">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Bloom indításakor.</translation>
<translation id="870251953148363156">A &amp;Google Bloom frissítése</translation>
<translation id="873133009373065397">A Google Bloom problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="8736674169840206667">A rendszergazda előírta, hogy újra kell indítania a Bloom-ot egy frissítés alkalmazása miatt</translation>
<translation id="8796108026289707191">Indítsa újra a Google Bloom-ot most.</translation>
<translation id="8823341990149967727">A Bloom elavult</translation>
<translation id="884296878221830158">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Bloom indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8914504000324227558">A Bloom újraindítása</translation>
<translation id="9026991721384951619">A Bloom OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="9067395829937117663">A Google Bloom futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="9084668267983921457">A hitelesítési tanúsítvány nem használható. Jelentkezzen be újra a Google Bloom-ba, vagy kérjen további információt a rendszergazdájától. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="919706545465235479">Frissítse a Bloom-ot a szinkronizálás megkezdéséhez</translation>
<translation id="924447568950697217">A Bloom beállítása alapértelmezett böngészőként</translation>
<translation id="989369509083708165">A Google Bloom az alapértelmezett böngésző</translation>
</translationbundle>