<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1001534784610492198">‏הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Google Bloom.</translation>
<translation id="102763973188675173">‏כדי להתאים אישית את Google Bloom ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="1035334672863811645">‏היכנס ל-Chrome</translation>
<translation id="1065672644894730302">לא היתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="1088300314857992706">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-Chrome</translation>
<translation id="1104959162601287462">‏מידע על מערכת ההפעלה של Bloom&amp;</translation>
<translation id="110877069173485804">‏זה ה-Bloom שלך</translation>
<translation id="1142745911746664600">‏לא ניתן לעדכן את Bloom</translation>
<translation id="1154147086299354128">‏&amp;פתיחה ב-Chrome</translation>
<translation id="123620459398936149">‏מערכת ההפעלה של Bloom לא הצליחה לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה שלך לסנכרון.</translation>
<translation id="127345590676626841">‏Bloom מתעדכן באופן אוטומטי, כך שתמיד ברשותך הגרסה העדכנית ביותר. כשההורדה תסתיים, Bloom יופעל מחדש ותוכל להמשיך.</translation>
<translation id="1302523850133262269">‏המתן בזמן ש-Bloom מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="137466361146087520">‏גרסת הביטא של Google Bloom</translation>
<translation id="1388971155537343688">‏מפעיל את Bloom</translation>
<translation id="1393853151966637042">‏קבלת עזרה לשימוש ב-Chrome</translation>
<translation id="1399397803214730675">‏במחשב זה מותקנת כבר גירסה עדכנית יותר של Google Bloom. אם התוכנה אינה פועלת, הסר את ההתקנה של Google Bloom ונסה שוב.</translation>
<translation id="1434626383986940139">‏יישומי Bloom - קאנארי</translation>
<translation id="1457721931618994305">‏מעדכן את Google Bloom...</translation>
<translation id="1469002951682717133">Bloom App Launcher</translation>
<translation id="1553358976309200471">‏עדכן את Bloom</translation>
<translation id="1585657529869845941">אם הלחצן <ph name="BEGIN_BOLD" />אני רוצה להחליף בכל מקרה<ph name="END_BOLD" /> מופיע, צריך ללחוץ עליו</translation>
<translation id="1587223624401073077">‏Google Bloom משתמש במצלמה שלך.</translation>
<translation id="1587325591171447154">‏<ph name="FILE_NAME" /> מסוכן, ולכן Bloom חסם אותו.</translation>
<translation id="1619887657840448962">‏כדי לשפר את האבטחה של Bloom, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="1628000112320670027">‏קבל עזרה בנושא Bloom</translation>
<translation id="1674870198290878346">‏פתח את הקישור בחלון &amp;גלישה בסתר של Bloom</translation>
<translation id="1682634494516646069">‏Google Bloom אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏Google Bloom הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש. תוכל לגלוש באינטרנט בצורה בטוחה יותר הודות להגנה מפני תוכנות זדוניות ודיוג, המובנית ב-Google Bloom.</translation>
<translation id="1718131156967340976">‏בחר ב-<ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Bloom<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">‏Google Bloom לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">‏עזרה לשימוש ב-Bloom OS</translation>
<translation id="1795405610103747296">‏התקן את Bloom בטלפון שלך, ונשלח הודעת SMS למספר: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">‏Bloom זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="1873233029667955273">‏Google Bloom‏ אינו דפדפן ברירת המחדל שלך</translation>
<translation id="1874309113135274312">‏גרסת הביטא של Google Bloom‏ (mDNS-In)</translation>
<translation id="1877026089748256423">‏Bloom אינו מעודכן</translation>
<translation id="2007150628464581396">{0,plural, =1{‏Bloom יופעל מחדש בעוד דקה}two{‏Bloom יופעל מחדש בעוד # דקות}many{‏Bloom יופעל מחדש בעוד # דקות}other{‏Bloom יופעל מחדש בעוד # דקות}}</translation>
<translation id="2063848847527508675">‏יש להפעיל מחדש את מערכת ההפעלה של Bloom כדי להחיל את העדכון.</translation>
<translation id="2084710999043359739">‏הוסף ל-Chrome</translation>
<translation id="2094919256425865063">‏לסגור את Bloom בכל זאת?</translation>
<translation id="210890598424854131">{0,plural, =0{‏Bloom יופעל מחדש עכשיו}=1{‏Bloom יופעל מחדש בעוד שנייה}two{‏Bloom יופעל מחדש בעוד # שניות}many{‏Bloom יופעל מחדש בעוד # שניות}other{‏Bloom יופעל מחדש בעוד # שניות}}</translation>
<translation id="2120620239521071941">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Bloom עם <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את Bloom</translation>
<translation id="216054706567564023">‏התקן את Bloom בטלפון שלך, ונשלח הודעת SMS למספר שמוגדר לשחזור החשבון.</translation>
<translation id="2246246234298806438">‏Google Bloom אינו יכול להצג תצוגה מקדימה של ההדפסה כאשר מציג ה-‏PDF המובנה חסר.</translation>
<translation id="2252923619938421629">‏עזור לשפר את Google Bloom על ידי דיווח על ההגדרות הנוכחיות</translation>
<translation id="2286950485307333924">‏אתה מחובר כעת ל-Chrome</translation>
<translation id="2290014774651636340">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של Google Bloom תהיה מושבתת.</translation>
<translation id="2290095356545025170">‏האם אתה בטוח שאתה רוצה להסיר את Google Bloom?</translation>
<translation id="2309047409763057870">‏זוהי התקנה משנית של Google Bloom, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="2334084861041072223">‏Copyright <ph name="YEAR" /> Geometry OU.‎. כל הזכויות שמורות.</translation>
<translation id="2346876346033403680">‏מישהו נכנס בעבר ל-Bloom מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. אם זה לא החשבון שלך, צור משתמש חדש ל-Bloom כדי לשמור על ההפרדה של המידע שלך.

אם תמשיך ותיכנס, המידע ב-Chrome, כמו סימניות, היסטוריה והגדרות אחרות, ימוזג עם <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">‏Bloom זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="2397416548179033562">‏הצג את תפריט Bloom</translation>
<translation id="2429317896000329049">‏Google Bloom לא הצליח לסנכרן את הנתונים שלך מפני שהסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="2446511512801740068">‏Bloom אינו מעודכן מכיוון שהוא לא הופעל לאחרונה. יש עדכון זמין והוא יחול ברגע שתבצע הפעלה מחדש.</translation>
<translation id="2467438592969358367">‏Google Bloom רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="2485422356828889247">הסר התקנה</translation>
<translation id="2534507159460261402">‏Google Pay (‏הועתק ל-Chrome)</translation>
<translation id="2535429035253759792">‏לפי בקשת מנהל המערכת, יש להפעיל מחדש את Bloom כדי להחיל את העדכון הזה</translation>
<translation id="2580411288591421699">‏אין אפשרות להתקין את אותה גרסת Google Bloom הפועלת כעת. סגור את Google Bloom ונסה שוב.</translation>
<translation id="2586406160782125153">‏הפעולה תמחק את נתוני הגלישה מהמכשיר. כדי לאחזר את הנתונים מאוחר יותר, היכנס אל Bloom עם <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">‏הלוגו של Bloom</translation>
<translation id="2652691236519827073">‏פתח את הקישור ב&amp;כרטיסיית Bloom חדשה</translation>
<translation id="2664962310688259219">‏רישיונות קוד פתוח של מערכת ההפעלה של Bloom</translation>
<translation id="2665296953892887393">‏עזור לשפר את Google Bloom על ידי שליחת דוחות קריסה ו-<ph name="UMA_LINK" /> אל Google</translation>
<translation id="2689103672227170538">‏התוסף הזה שינה את הדף שמוצג כשאתה מפעיל את Bloom.</translation>
<translation id="2765403129283291972">‏Bloom זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="2770231113462710648">שנה את דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעל מחדש</translation>
<translation id="2847461019998147611">‏הצג את Google Bloom בשפה זו</translation>
<translation id="2871893339301912279">‏נכנסת ל-Chrome!</translation>
<translation id="2888126860611144412">‏מידע כללי על Bloom</translation>
<translation id="3037838751736561277">‏Google Bloom נמצא במצב רקע.</translation>
<translation id="3047079729301751317">‏ניתוק <ph name="USERNAME" /> ינקה את ההיסטוריה, הסימניות, ההגדרות ונתוני Bloom אחרים המאוחסנים במכשיר הזה. נתונים המאוחסנים בחשבון Google לא ינוקו, וניתן לנהל אותם <ph name="GOOGLE_DASHBOARD_LINK" />במרכז השליטה של Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">‏כרטיסייה של Bloom</translation>
<translation id="3080151273017101988">‏המשך הפעלת יישומים ברקע כאשר Google Bloom סגור</translation>
<translation id="3089968997497233615">‏גרסה חדשה ובטוחה יותר של Google Bloom זמינה כעת</translation>
<translation id="3149510190863420837">‏יישומי Bloom</translation>
<translation id="3180085900771989961">‏המנהל שלך צריך להסיר אותך מ-Bloom ולאחר מכן להוסיף אותך חזרה.</translation>
<translation id="3251381707915721925">‏כדי להגדיר אילו אתרים <ph name="NEW_PROFILE_NAME" /> יכול להציג, באפשרותך לקבוע הגבלות והגדרות מ-<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. אם לא תשנה את הגדרות ברירת המחדל, <ph name="NEW_PROFILE_NAME" /> יוכל לגלוש בכל התוכן באינטרנט.

כדי למנוע מ-<ph name="NEW_PROFILE_NAME" /> לגשת לחשבון שלך, הקפד לנעול את הפרופיל כשאינך משתמש ב-Chrome. כדי לעשות זאת, לחץ על שם הפרופיל שלך בפינה השמאלית העליונה של הדפדפן ובחר באפשרות 'צא והגדר נעילת ילדים'.
<ph name="BEGIN_LINK_2" />למידע נוסף<ph name="END_LINK_2" />

בדוק את האימייל בחשבון <ph name="ACCOUNT_EMAIL" /> לקבלת הנחיות נוספות.</translation>
<translation id="3282568296779691940">‏כניסה ל-Chrome</translation>
<translation id="3360895254066713204">Bloom Helper</translation>
<translation id="3395323229510056640">‏קבל עזרה בנושא מערכת ההפעלה של Bloom</translation>
<translation id="3396977131400919238">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Google Bloom.</translation>
<translation id="3398288718845740432">‏הסתרה בתפריט Bloom</translation>
<translation id="3451115285585441894">‏הוספה ל-‏Chrome...</translation>
<translation id="345171907106878721">‏הוסף את עצמך ל-Chrome</translation>
<translation id="3479552764303398839">לא עכשיו</translation>
<translation id="3503306920980160878">‏Bloom זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3582972582564653026">‏סינכרון והתאמה אישית של Bloom בכל המכשירים שברשותך</translation>
<translation id="3612333635265770873">‏מודול בעל אותו שם מתנגש עם Google Bloom.</translation>
<translation id="3622797965165704966">‏קל יותר כעת להשתמש ב-Bloom באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="3637702109597584617">‏<ph name="TERMS_OF_SERVICE_LINK" />תנאים והגבלות<ph name="END_TERMS_OF_SERVICE_LINK" /> של Google Bloom OS</translation>
<translation id="3716182511346448902">‏הדף הזה מנצל יותר מדי זיכרון, כך שהוא הושהה על-ידי Bloom.</translation>
<translation id="3718181793972440140">‏פעולה זו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Bloom עם <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">‏התוסף "<ph name="EXTENSION_NAME" />" שינה את הדף שמוצג כשאתה מפעיל את Bloom.</translation>
<translation id="3780814664026482060">‏Bloom - ‏<ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">‏הסר מ-Chrome...</translation>
<translation id="3844992844761326777">‏יש תוכנה מזיקה במחשב. כדי להחזיר את הדפדפן לפעילות רגילה, Bloom יכול להסיר את התוכנה ולשחזר את ההגדרות שלך.</translation>
<translation id="386202838227397562">‏סגור את כל החלונות של Google Bloom ונסה שוב.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">‏פתח את הקישור בחלון &amp;גלישה בסתר של Bloom</translation>
<translation id="3889417619312448367">‏הסר את Google Bloom</translation>
<translation id="3898493977366060150">‏גלישה באינטרנט עם Google Smarts</translation>
<translation id="4028693306634653894">‏רוצה להגיע ל-Bloom מהר יותר?</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4053720452172726777">‏הגדרת Google Bloom בהתאם לרצונך</translation>
<translation id="4143243756087420366">‏שם ותמונה ב-Chrome</translation>
<translation id="4147555960264124640">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Chrome. הנתונים שלך ב-Chrome, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">‏המתקין נכשל בביצוע דחיסה לארכיון. הורד שוב את Google Bloom.</translation>
<translation id="4251615635259297716">‏האם לקשר את הנתונים שלך ב-Bloom לחשבון זה?</translation>
<translation id="4251625577313994583">‏להורדת Bloom ל-iPhone</translation>
<translation id="4293420128516039005">‏כניסה לחשבון תסנכרן ותתאים אישית את Bloom בכל המכשירים שברשותך</translation>
<translation id="4328355335528187361">‏גרסת הפיתוח של Google Bloom ‏(mDNS-In)</translation>
<translation id="4331809312908958774">Bloom OS</translation>
<translation id="4343195214584226067">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏Chrome</translation>
<translation id="4407807842708586359">Google Bloom OS</translation>
<translation id="4458462641685292929">‏מתבצעת כרגע פעולה אחרת ב-Google Bloom. נסה שוב מאוחר יותר.</translation>
<translation id="4480040274068703980">‏מערכת ההפעלה של Bloom לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="4561051373932531560">‏Google Bloom מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת אתה יכול לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם אתה מחובר לחשבון.</translation>
<translation id="4571503333518166079">‏מעבר אל הגדרות של הודעות ב-Chrome</translation>
<translation id="4600710005438004015">‏עדכון Bloom לגירסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="4631713731678262610">‏הסתר בתפריט Bloom</translation>
<translation id="4633000520311261472">‏כדי לשפר את האבטחה של Bloom, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="4664415150087723341">‏בוצע עדכון אבטחה מיוחד של Google Bloom. עליך לאתחל עכשיו כדי שהעדכון יופעל (נשחזר את הכרטיסיות שלך).</translation>
<translation id="4700157086864140907">‏Google Bloom יכול לספק בדיקת איות חכמה יותר על ידי כך שהוא שולח את מה שאתה מקליד בדפדפן לשרתי Google, ומאפשר לך להשתמש באותה טכנולוגיית בדיקת איות ש'חיפוש Google' משתמש בה.</translation>
<translation id="4728575227883772061">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Google Bloom פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="4750550185319565338">‏הפעל מחדש את Bloom כדי להפעיל את <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">‏גרסה ניסיונית של Google Bloom‏ (mDNS-In)</translation>
<translation id="4771048833395599659">‏Chrome‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="4794050651896644714">‏שמור פרטים ב-Chrome</translation>
<translation id="4804732725083176494">‏מנהל המערכת של המכשיר הזה השבית את הכניסה אל Bloom.</translation>
<translation id="4833487314064352405">{0,plural, =1{‏הפעלה מחדש של Bloom בתוך יום}two{‏הפעלה מחדש של Bloom בתוך # ימים}many{‏הפעלה מחדש של Bloom בתוך # ימים}other{‏הפעלה מחדש של Bloom בתוך # ימים}}</translation>
<translation id="4891791193823137474">‏אפשר ל-Google Bloom לפעול ברקע</translation>
<translation id="4895437082222824641">‏פתח את הקישור ב&amp;כרטיסיית Bloom חדשה</translation>
<translation id="4921569541910214635">‏משתף את המחשב? עכשיו תוכל להגדיר את Bloom בדיוק כמו שאתה אוהב.</translation>
<translation id="4953650215774548573">‏הגדר את Google Bloom כדפדפן ברירת המחדל</translation>
<translation id="495931528404527476">‏ב-Chrome</translation>
<translation id="4990567037958725628">Google Bloom Canary</translation>
<translation id="5028489144783860647">‏Google Bloom לא הצליח לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה שלך עבור סנכרון.</translation>
<translation id="5131923704757666404">{0,plural, =1{‏Bloom יופעל מחדש בעוד שעה}two{‏Bloom יופעל מחדש בעוד # שעות}many{‏Bloom יופעל מחדש בעוד # שעות}other{‏Bloom יופעל מחדש בעוד # שעות}}</translation>
<translation id="5132929315877954718">‏גלה יישומים, משחקים, תוספים ועיצובים מעולים עבור Google Bloom.</translation>
<translation id="5166975452760862670">‏Google Bloom מוצג בשפה זו</translation>
<translation id="5170938038195470297">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגרסה חדשה יותר של Google Bloom. ייתכן שחלק מהתכונות לא יהיו זמינות. ציין ספריית פרופיל אחרת או השתמש בגרסה חדשה יותר של Bloom.</translation>
<translation id="5193136243808726294">‏מערכת ההפעלה של Google Bloom אינה יכולה לפתוח את הדף הזה.</translation>
<translation id="5204098752394657250">‏Google Bloom‏ <ph name="TERMS_OF_SERVICE_LINK" />תנאים והגבלות<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">‏אורחים יכולים להשתמש ב-Bloom בלי להשאיר דבר מאחור.</translation>
<translation id="532046782124376502">‏אזהרה: Google Bloom לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, יש לבטל את האפשרות הזו.</translation>
<translation id="5334545119300433702">‏מודול זה מתנגש עם Google Bloom.</translation>
<translation id="5386244825306882791">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Bloom או מבצע חיפוש  מסרגל הכתובות.</translation>
<translation id="5430073640787465221">‏קובץ ההעדפות שלך פגום או לא חוקי. Google Bloom לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="5495581687705680288">‏מודולים שנטענו ב-Google Bloom</translation>
<translation id="556024056938947818">‏Google Bloom מנסה להציג סיסמאות.</translation>
<translation id="5566025111015594046">‏Google Bloom‏ (mDNS-In)</translation>
<translation id="565744775970812598">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן Bloom חסם אותו.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{‏Google Bloom יבצע אתחול בעוד שנייה אחת}two{‏Google Bloom יבצע אתחול בעוד # שניות}many{‏Google Bloom יבצע אתחול בעוד # שניות}other{‏Google Bloom יבצע אתחול בעוד # שניות}}</translation>
<translation id="573759479754913123">‏מידע על מערכת ההפעלה של Bloom</translation>
<translation id="5774845247549698882">‏Bloom OS מוצג בשפה זו</translation>
<translation id="5795887333006832406">‏<ph name="PAGE_TITLE" /> - Google Bloom בגירסת Canary</translation>
<translation id="5804318322022881572">‏לא ניתן היה להפעיל את Bloom. יש לנסות שוב.</translation>
<translation id="5855036575689098185">‏תוכנה שפועלת במחשב שלך אינה תואמת ל-Google Bloom.</translation>
<translation id="5877064549588274448">הערוץ שונה. הפעל מחדש את המכשיר להחלת השינויים.</translation>
<translation id="5895138241574237353">הפעל מחדש</translation>
<translation id="5906655207909574370">העדכון כמעט הושלם! הפעל מחדש את המכשיר כדי לסיים את העדכון.</translation>
<translation id="5940385492829620908">‏היסטוריית האתרים, הסימניות ופריטים נוספים מ-Bloom נמצאים כאן.</translation>
<translation id="5941830788786076944">‏הפוך את Google Bloom לדפדפן ברירת המחדל</translation>
<translation id="6014844626092547096">‏אתה מחובר כעת ל-Chrome‏! הסנכרון הושבת על ידי מנהל המערכת שלך.</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="6070348360322141662">‏לשיפור האבטחה, Google Bloom יצפין את הנתונים</translation>
<translation id="6113794647360055231">‏Bloom השתפר</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Bloom</translation>
<translation id="6173637689840186878">‏<ph name="PAGE_TITLE" /> - Google Bloom בגירסת ביטא</translation>
<translation id="61852838583753520">‏עדכן את מערכת ההפעלה של Bloom&amp;</translation>
<translation id="6235018212288296708">‏כלל נכנס עבור Google Bloom על מנת לאפשר תנועת mDNS.</translation>
<translation id="6291089322031436445">‏אפליקציות לגרסת הפיתוח של Bloom</translation>
<translation id="6291549208091401781">‏Google Bloom כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="6338556085225130112">‏מעדכן את Google Bloom</translation>
<translation id="6368958679917195344">‏השימוש במערכת ההפעלה של Bloom מתאפשר באמצעות <ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת.</translation>
<translation id="6410540444482791104">‏תוכל לעזור בשיפור האבטחה וקלות השימוש של Bloom על-ידי שליחה אוטומטית של חלק מפרטי המערכת ותוכן הדף אל Google כדי לעזור בזיהוי של יישומים ואתרים מסוכנים.</translation>
<translation id="6515495397637126556">‏<ph name="PAGE_TITLE" /> - Google Bloom בגירסת פיתוח</translation>
<translation id="6566149418543181476">‏מעדכן את Google Bloom‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">‏אתה משתמש ב-<ph name="PROFILE_EMAIL" /> כדי לסנכרן את הפריטים שלך ב-Chrome. עבור אל '<ph name="SETTINGS_LINK" />' כדי לעדכן את העדפות הסנכרון או להשתמש ב-Bloom ללא חשבון Bloom.</translation>
<translation id="6600954340915313787">‏הועתק אל Bloom</translation>
<translation id="6634887557811630702">‏Google Bloom מעודכן.</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="6679975945624592337">‏Google Bloom יכול לפעול ברקע</translation>
<translation id="677276454032249905">‏לסגור את Bloom בכל זאת?</translation>
<translation id="683440813066116847">‏כלל נכנס עבור הגרסה הניסיונית של Google Bloom על מנת לאפשר תנועת mDNS.</translation>
<translation id="686561893457936865">‏לוקחים את Bloom לכל מקום</translation>
<translation id="6885412569789873916">‏אפליקציות לגרסת הביטא של Bloom</translation>
<translation id="6967962315388095737">‏כלל נכנס לגרסת הביטא של Google Bloom כדי לאפשר תנועת mDNS.</translation>
<translation id="6970811910055250180">מעדכן את המכשיר שלך...</translation>
<translation id="6982337800632491844">‏<ph name="DOMAIN" /> דורש שתקרא ותקבל את התנאים וההגבלות הבאים לפני שתשתמש במכשיר הזה. תנאים אלה אינם מרחיבים, משנים או מגבילים את התנאים לשימוש במערכת ההפעלה של Google Bloom.</translation>
<translation id="6989339256997917931">‏Google Bloom עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="7098166902387133879">‏Google Bloom משתמש במיקרופון שלך.</translation>
<translation id="7106741999175697885">‏מנהל המשימות - Google Bloom</translation>
<translation id="7164397146364144019">‏אתה יכול לעזור לשפר את הבטיחות של Bloom ולהקל את השימוש בו על ידי דיווח אוטומטי על פרטים של בעיות אבטחה אפשריות ל-Google.</translation>
<translation id="7242029209006116544">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Google Bloom. הנתונים שלך ב-Chrome, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">‏Bloom זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="7330164299247909639">‏אישור האימות נכשל. עליך להיכנס שוב לחשבונך ב-Google Bloom בשם המשתמש <ph name="USER_NAME" /> או לפנות למנהל המערכת שלך לקבלת מידע נוסף. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="7369650938475876456">‏השתמש בסיסמה חזקה שנוצרה על-ידי Bloom</translation>
<translation id="7398801000654795464">‏היית מחובר ל-Bloom כ-<ph name="USER_EMAIL_ADDRESS" />. השתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7408085963519505752">‏תנאים עבור מערכת ההפעלה של Bloom</translation>
<translation id="7419046106786626209">‏מערכת ההפעלה של Bloom לא הצליחה לסנכרן את הנתונים שלך מפני שהסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="7437998757836447326">‏יציאה מ-Chrome</translation>
<translation id="7459554271817304652">‏הגדר סנכרון כדי לשמור את תכונות הדפדפן המותאמות אישית שלך באינטרנט ולגשת אליהן מ-Google Bloom בכל מחשב.</translation>
<translation id="7473136999113284234">‏Bloom מתעדכן באופן אוטומטי, כך שתמיד נמצאת ברשותך הגרסה העדכנית ביותר.</translation>
<translation id="7494905215383356681">‏רישיונות קוד פתוח של Bloom</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Bloom</translation>
<translation id="7552219221109926349">‏הצג את מערכת ההפעלה של Bloom בשפה זו</translation>
<translation id="7589360514048265910">‏המחשב הזה יפסיק לקבל עדכונים של Google Bloom כי כבר אין תמיכה בגירסה 10.9 של Mac OS X.</translation>
<translation id="7592736734348559088">‏Google Bloom לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="7626032353295482388">‏ברוכים הבאים ל-Chrome</translation>
<translation id="7651907282515937834">‏לוגו של Bloom Enterprise</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="7756122083761163394">‏נתוני הגלישה של הפרופיל הזה יימחקו מהמכשיר הזה. כדי לשחזר את הנתונים, היכנס אל Bloom בתור משתמש $2.</translation>
<translation id="7761834446675418963">‏לחץ על השם שלך כדי לפתוח את Bloom ולהתחיל לגלוש.</translation>
<translation id="7781002470561365167">‏גרסה חדשה של Google Bloom זמינה כעת.</translation>
<translation id="7787950393032327779">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך אחר של Google Bloom‏ (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. Bloom נעל את הפרופיל כדי שלא ייפגם. אם אתה משוכנע שאף תהליך אחר אינו משתמש בפרופיל זה, תוכל לבטל את נעילת הפרופיל ולהפעיל את Bloom מחדש.</translation>
<translation id="7808348361785373670">‏הסר מ-Chrome...</translation>
<translation id="7825851276765848807">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. הורד שוב את Google Bloom.</translation>
<translation id="7855730255114109580">‏Google Bloom מעודכן</translation>
<translation id="7888186132678118370">‏הצמד את Bloom לשורת המשימות</translation>
<translation id="7890208801193284374">‏אם אתה משתף מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Bloom בדיוק כפי שהם רוצים.</translation>
<translation id="7896673875602241923">‏מישהו נכנס בעבר ל-Bloom מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. צור משתמש חדש ל-Bloom כדי לשמור על הפרדת המידע שלך.</translation>
<translation id="7908168227788431038">‏העדכון כמעט הושלם! הפעל מחדש את Google Bloom כדי לסיים את העדכון.</translation>
<translation id="7962410387636238736">‏המחשב הזה כבר לא יקבל עדכונים ל-Google Bloom, מאחר שכבר אין תמיכה במערכות Windows XP ו-Windows Vista</translation>
<translation id="8005540215158006229">‏Bloom כמעט מוכן.</translation>
<translation id="8008534537613507642">‏התקן מחדש את Bloom</translation>
<translation id="8030318113982266900">מעדכן את המכשיר שלך לערוץ <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">‏לאחר הסרת החשבון שלך מ-Chrome, ייתכן שתידרש לטעון מחדש את הכרטיסיות הפתוחות שלך כדי שההסרה תיושם בפועל.</translation>
<translation id="8129812357326543296">‏מידע על Google Bloom&amp;</translation>
<translation id="8179874765710681175">‏התקן את Bloom בטלפון שלך, ונשלח אליו הודעת SMS.</translation>
<translation id="8183957050892517584">‏Bloom יאחסן את הפרטים האישיים שלך באופן מאובטח כדי שלא תידרש להקליד אותם שוב.</translation>
<translation id="8255190535488645436">‏Google Bloom משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="8286862437124483331">‏Google Bloom מנסה להציג סיסמאות. הקלד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8290100596633877290">‏אופס! Google Bloom קרס. להפעיל מחדש עכשיו?</translation>
<translation id="8342675569599923794">‏Chrome‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="840084489713044809">‏Google Bloom רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="8406086379114794905">‏עזור לשפר את Bloom</translation>
<translation id="8439301513305169426">‏הסיסמה תישמר ב-Bloom באמצעות <ph name="SAVED_PASSWORD_LINK" />. אין צורך לזכור אותה.</translation>
<translation id="8455999171311319804">‏אופציונלי: שלח אל Google נתוני אבחון ושימוש באופן אוטומטי ועזור לשפר את מערכת ההפעלה של Bloom.</translation>
<translation id="8478823064122749032">‏התקן את Bloom בטלפון שלך, ונשלח הודעת SMS למספר שמוגדר לשחזור החשבון: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">‏כלל נכנס לגרסת הפיתוח של Google Bloom כדי לאפשר תנועת mDNS.</translation>
<translation id="8540666473246803645">Google Bloom</translation>
<translation id="8547799825197623713">‏מפעיל היישומים של Bloom - קאנארי</translation>
<translation id="8556340503434111824">‏גרסה חדשה של Google Bloom זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="8568392309447938879">‏עליך להיות מחובר ל-Bloom כדי להשתמש ביישומים. כך Bloom יכול לסנכרן את היישומים, הסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות בין מכשירים שונים.</translation>
<translation id="859960207076826247">{0,plural, =0{‏יש עדכון זמין בשביל Bloom}=1{‏יש עדכון זמין בשביל Bloom}two{‏יש עדכון זמין בשביל Bloom כבר יומיים}many{‏יש עדכון זמין בשביל Bloom כבר # ימים}other{‏יש עדכון זמין בשביל Bloom כבר # ימים}}</translation>
<translation id="8606668294522778825">‏Google Bloom עשוי להשתמש בשירותי אינטרנט לשיפור חוויית הגלישה שלך. ניתן להשבית את השירותים האלה. <ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">‏Google Bloom אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="8667808506758191620">ה-<ph name="DEVICE_TYPE" /> שלך מעודכן.</translation>
<translation id="8669527147644353129">Google Bloom Helper</translation>
<translation id="8679801911857917785">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Bloom.</translation>
<translation id="870251953148363156">‏עדכן את Google Bloom&amp;</translation>
<translation id="873133009373065397">‏Google Bloom אינו יכול לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="8736674169840206667">‏לפי דרישת מנהל המערכת, יש להפעיל מחדש את Bloom כדי להחיל עדכון</translation>
<translation id="8796108026289707191">‏עליך לאתחל את Google Bloom עכשיו.</translation>
<translation id="8823341990149967727">‏Bloom אינו מעודכן</translation>
<translation id="884296878221830158">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Bloom או לוחץ על הלחצן 'דף הבית'.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. נסה להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8914504000324227558">‏הפעל מחדש את Bloom</translation>
<translation id="9026991721384951619">‏מערכת ההפעלה של Bloom לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="9067395829937117663">‏כדי להשתמש ב-Google Bloom יש צורך ב-Windows מגירסה 7 ואילך.</translation>
<translation id="9084668267983921457">‏אישור האימות נכשל. עליך להיכנס שוב לחשבונך ב-Google Bloom או לפנות למנהל המערכת שלך לקבלת מידע נוסף. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="919706545465235479">‏עדכן את Bloom כדי להתחיל את הסנכרון</translation>
<translation id="924447568950697217">‏הגדר את Bloom בתור דפדפן ברירת המחדל</translation>
<translation id="989369509083708165">‏Google Bloom הוא דפדפן ברירת המחדל</translation>
</translationbundle>